<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=keywords content="Way2Up, Edukit, Physical Sciences Training">
    <meta name=description content="Free Web Site for learning school course of Physical sciences, created n=by Way2Up team. You can check your knowledge in Physics, Mathematics and Chemistry">
    <meta name=author content="Way2Up">
    <title>Edukit created by Way2Up</title>
    <link rel=icon href=fav-icon.ico type=image/x-icon>
    <link rel = "apple-touch-icon" href = "fav-icon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        :root {
            --bg: #fdfdfd;
            --highlight1: #ED4264;
            --highlight2: #FFEDBC;
            --color: #1a1e24;
            --font-number: Montserrat, Roboto, Helvetica, Arial, sans-serif;
            --font-head: "Space Mono", Consolas, Menlo, Monaco, "Courier New", monospace;
            --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .list {
            list-style: none;
            padding: 30px;
            margin: 0;
        }
        .item {
            display: block;
            clear: both;
            counter-increment: list;
            padding-bottom: 2rem;
            margin-top: 2rem;
            font-size: 1rem;
            line-height: 1.375;
            position: relative;
            border-bottom: 1px solid gray;
        }
        .item:before {
            font: bold 2.25rem/1 var(--font-number);
            content: counter(list);
            width: 5rem;
            height: 5rem;
            float: left;
            margin: 0 1.5rem 0.75rem 0;
            color: var(--bg);
            background: var(--highlight1) linear-gradient(to bottom right, var(--highlight1) 25%, var(--highlight2));
            text-shadow: 0 0 2px var(--highlight1);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            shape-outside: ellipse();
            z-index: 1;
        }
        .item:after {
            width: 2.5rem;
            height: 2.5rem;
            position: absolute;
            top: 0;
            left: 15px;
            content: "";
            background: var(--highlight1);
            z-index: -1;
            border-top-left-radius: 3px;
        }
        .headline {
            padding: 0rem 0 0 0;
            margin: 0 0 1rem 0;
            font: normal 1.5rem var(--font-head);
        }
        body {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--bg);
            font-family: var(--font);
        }
        a {
            color: inherit; /* blue colors for links too */
            text-decoration: inherit; /* no underline */
        }
        a:hover {
            color: var(--highlight1);
            text-decoration: inherit; /* no underline */
        }
        h4 {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="list row">
        <a href="2.1.1" class="item col-md-6">
            <h2 class="headline">Calculate maximum static friction and kinetic friction</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Type the missing information in the blanks and check your answer.</span>
        </a>
        <a href="2.1.2" class="item col-md-6">
            <h2 class="headline">Investigate the effect of the normal force and the type of surface on the frictional force</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Choose a surface and put the wooden block onto it. Choose an angle of inclination and observe the effects.</span>
        </a>
        <a href="2.3.2" class="item col-md-6">
            <h2 class="headline">Investigate the relationship between the net force exerted on a fixed mass and the acceleration of the mass</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Choose a mass and the angle of inclination of the horizontal surface. Observe the effect on the acceleration of the trolley.</span>
        </a>
        <a href="5.2.1" class="item col-md-6">
            <h2 class="headline">Verify Snell’s Law</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Choose an angle of incidence and measure the angle of refraction to complete the table.</span>
        </a>
        <a href="5.3.1" class="item col-md-6">
            <h2 class="headline">Investigate the path of a light ray between air and glass</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Choose an incident medium and an angle of incidence. Observe the path of the light ray.</span>
        </a>
        <a href="9.2.1" class="item col-md-6">
            <h2 class="headline">Observe the net electric field for two or more point charges</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Drag point charges into the frame and observe the net electric field.</span>
        </a>
        <a href="11.2.1" class="item col-md-6">
            <h2 class="headline">Explore the power dissipated in different arrangements of light bulbs</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Connect a maximum of three light bulbs in the circuit. Close the switch to observe the values for current, voltage and power.</span>
        </a>
        <a href="11.7.2.1" class="item col-md-6">
            <h2 class="headline">Verify Boyle’s Law</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Choose a pressure and measure the volume to complete the table.</span>
        </a>
        <a href="11_11_1_2" class="item col-md-6">
            <h2 class="headline">Verify Ohm’s Law</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Adjust the rheostat and measure the current and voltage to complete.</span>
        </a>
        <a href="12.1.3.1" class="item col-md-6">
            <h2 class="headline">Investigate the conservation of linear momentum</h2>
            <h4>Physical Sciences <b>Grade 12</b></h4>
            <span>Select two vehicles and set their velocities.</span>
        </a>
        <a href="12.2.1.1" class="item col-md-6">
            <h2 class="headline">Investigate vertical projectile motion</h2>
            <h4>Physical Sciences <b>Grade 12</b></h4>
            <span>Set the initial height above the ground, the initial upwards velocity and the mass of the ball.</span>
        </a>
        <a href="12.4.2.1" class="item col-md-6">
            <h2 class="headline">Investigate the work-energy theorem in the vertical plane</h2>
            <h4>Physical Sciences <b>Grade 12</b></h4>
            <span>Set parameters for motion in the vertical plane and observe the net work done and change in kinetic energy.</span>
        </a>
        <a href="15_12" class="item col-md-6">
            <h2 class="headline">Sphere.</h2>
            <h4>Mathematics Grade <b>Grade 10</b></h4>
            <span>Change the radius of the sphere and observe the change in the surface area and volume.</span>
        </a>
        <a href="12.4.3.1" class="item col-md-6">
            <h2 class="headline">Investigate the work-energy theorem against an incline</h2>
            <h4>Physical Sciences <b>Grade 12</b></h4>
            <span>Set the different parameters for the crate that is moving on the inclined surface.</span>
        </a>
        <a href="17.3.1" class="item col-md-6">
            <h2 class="headline">Connect an ammeter and voltmeter correctly</h2>
            <h4>Physical Sciences <b>Grade 10</b></h4>
            <span>Follow the instructions to learn how to connect an ammeter and a voltmeter correctly.</span>
        </a>
        <a href="G10_3_3_1" class="item col-md-6">
            <h2 class="headline">Interpret information about subatomic particles of atoms and ions</h2>
            <h4>Physical Sciences <b>Grade 10</b></h4>
            <span>Complete the missing information for each atom or ion.</span>
        </a>
        <a href="G11_3_1_1" class="item col-md-6">
            <h2 class="headline">Periodic Table of Elements</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Click on any of the elements in the coloured blocks to build its Lewis diagram.</span>
        </a>
        <a href="G11_10_2_1" class="item col-md-6">
            <h2 class="headline">Investigate electromagnetic induction</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Use the sliders to set the different variables. Move the magnet and observe the induced emf.</span>
        </a>
        <a href="G12_1_3_2" class="item col-md-6">
            <h2 class="headline">Investigate elastic and inelastic collisions</h2>
            <h4>Physical Sciences <b>Grade 12</b></h4>
            <span>Set the velocities of the pool balls and choose elastic or inelastic collision.</span>
        </a>
        <a href="G12_7.2.1" class="item col-md-6">
            <h2 class="headline">Investigate the value of the equilibrium constant.</h2>
            <h4>Physical Sciences <b>Grade 12</b></h4>
            <span>Use the arrows and sliders to investigate the value of the equilibrium constant.</span>
        </a>
        <a href="G12_1_4_1" class="item col-md-6">
            <h2 class="headline">Investigate the impulse-momentum theorem.</h2>
            <h4>Physical Sciences <b>Grade 12</b></h4>
            <span>Set the speed of the car, mass of the driver and condition of the airbag.</span>
        </a>
        <a href="lewis" class="item col-md-6">
            <h2 class="headline">Build Lewis diagrams for molecules</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span>Click on the formula of any molecule to build its Lewis diagram.</span>
        </a>
        <a href="MA10_11.10" class="item col-md-6">
            <h2 class="headline">Similar triangles</h2>
            <h4>Physical Sciences <b>Grade 10</b></h4>
            <span></span>
        </a>
        <a href="MA10_11.29" class="item col-md-6">
            <h2 class="headline">Types of quadrilaterals</h2>
            <h4>Physical Sciences <b>Grade 11</b></h4>
            <span></span>
        </a>
        <a href="MA10_15.5.3" class="item col-md-6">
            <h2 class="headline">Right Pyramid</h2>
            <h4>Physical Sciences <b>Grade 10</b></h4>
            <span>Set the side of base and slant height of a right pyramid with equilateral triangle base and observe the surface area and volume.</span>
        </a>
        <a href="MA11" class="item col-md-6">
            <h2 class="headline">Combined transformations of sine fiction</h2>
            <h4>Physical Sciences <b>Grade 10</b></h4>
            <span></span>
        </a>
    </div>
</body>
</html>
