<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Edukite HTML5">

    <title>Mathematical symbols using Mathjax and LaTeX - for Batch 3</title>
    <link rel="stylesheet" type="text/css" href="css/EDU_CLEAN.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/touch-enabled.js"></script>
</head>
<body>

<div id="wrapper">
    <div id="mainContent">

        <p>

            &nbsp;&nbsp;&nbsp;1.	Common symbols

            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Square root:&nbsp;&nbsp; \( \sqrt {6x^{2}  - 7x + 3} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Cube root:&nbsp;&nbsp; \( \sqrt[3] {6x^{2}  - 7x\: –\: 3} \)
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;2.1.2	Investigate the effect of the normal force and the type of surface on the frictional force
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Coefficient of static friction:&nbsp;&nbsp;\( \mu_\mathrm{s} = 0{,}3 \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Coefficient of kinetic friction:&nbsp;&nbsp;\( \mu_\mathrm{k} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Friction force:&nbsp;&nbsp; \( \boldsymbol{f} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Normal force:&nbsp;&nbsp; \( \boldsymbol{N} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. w-parallel:&nbsp;&nbsp;\( \boldsymbol{w}_\parallel \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. w-perpendicular:&nbsp;&nbsp;  \( \boldsymbol{w}_\perp \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. net force:&nbsp;&nbsp; \( \boldsymbol{F}_\mathrm{net} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h. units (Newton):&nbsp;&nbsp; \( \mathrm{N} \)
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;5.2.1	Verify Snell’s Law
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Angle of incidence:&nbsp;&nbsp;\( (\theta_\mathrm{i}) \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Angle of refraction:&nbsp;&nbsp; \( (\theta_\mathrm{r}) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. sine theta-i:&nbsp;&nbsp;  \( \mathrm{sin} (\theta_\mathrm{i}) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. sine theta-r:&nbsp;&nbsp;  \( \mathrm{sin} (\theta_\mathrm{r}) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. ratio of sine theta-i to sine theta-r:&nbsp;&nbsp; \( \frac{\mathrm{sin} (\theta_\mathrm{i})} {\mathrm{sin} (\theta_\mathrm{r})} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Gradient of line:&nbsp;&nbsp;  \( m = \frac{y_2 - y_1} {x_2 - x_1} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. Reciprocal of ratio:&nbsp;&nbsp;  \( \frac{1}{\frac{\mathrm{sin} (\theta_\mathrm{i})} {\mathrm{sin} (\theta_\mathrm{r})}} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h. one over gradient:&nbsp;&nbsp;  \( \frac{1} {\mathrm{gradient}} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i. refractive index of air:&nbsp;&nbsp;  \( n_{\mathrm{air}} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j. refractive index of glass:&nbsp;&nbsp;  \( n_{\mathrm{glass}} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k. ratio of n-air to n-glass:&nbsp;&nbsp;  \( \frac{n_{\mathrm{air}}}{n_{\mathrm{glass}}} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l. Snell's law:&nbsp;&nbsp;  \( n_{\mathrm{i}} \mathrm{sin} \space \theta_\mathrm{i} = n_{\mathrm{r}} \mathrm{sin} \space \theta_\mathrm{r} \)
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;5.3.1 Investigate the path of a light ray between air and glass
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. refractive index of air:&nbsp;&nbsp;  \( n_{\mathrm{air}} = 1 \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. refractive index of glass:&nbsp;&nbsp;  \( n_{\mathrm{glass}} = 1{,}52\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Angle of incidence:&nbsp;&nbsp;\( \theta_\mathrm{i} = 15^\circ \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Angle of refraction:&nbsp;&nbsp; \( \theta_\mathrm{r} = 9{,}8^\circ \)
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;9.2.1 Observe the net electric field for two or more point charges
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Positive charge :&nbsp;&nbsp;  \( +1 \space \mathrm{nC} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Negative charge :&nbsp;&nbsp;  \( -1 \space \mathrm{nC} \)
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;2.3.2 Investigate the relationship between the net force exerted on a fixed mass and the acceleration of the mass
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Instructions step #4:&nbsp;&nbsp;  \( a  \) versus \( F_{\mathrm{net}} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Negative charge :&nbsp;&nbsp;  \( -1 \space \mathrm{nC} \)
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;7.2.1  Verify Boyle's law
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Pressure:&nbsp;&nbsp;\( p \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Volume:&nbsp;&nbsp;\( V \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Reciprocal of pressure :&nbsp;&nbsp; \( \frac{1} {p} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Pressure times volume:&nbsp;&nbsp;  \( pV \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Gradient of line:&nbsp;&nbsp;  \( m = \frac{y_2 - y_1} {x_2 - x_1} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. V proportional to Reciprocal of pressure:&nbsp;&nbsp;  \( V \propto \frac{1}{p} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. Boyle's law:&nbsp;&nbsp;  \( pV = k  \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h. Pressure units (kilopascals):&nbsp;&nbsp; \( (\mathrm{kPa}) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i. Volume units (cubic centimetres):&nbsp;&nbsp; \( (\mathrm{cm^3}) \)
            <br><br>
        </p>

        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;10.2.1  Investigate electromagnetic induction
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Number of coils:&nbsp;&nbsp;\( N \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Area:&nbsp;&nbsp;\( A \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Angle:&nbsp;&nbsp; \( \theta \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Change in time:&nbsp;&nbsp;  \( \Delta t \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Faraday's law :&nbsp;&nbsp; \( \epsilon = -N \frac{\Delta \phi} {\Delta t} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Magnetic flux formula:&nbsp;&nbsp;  \( \phi = B \space A \space \mathrm{cos} \space \theta  \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. Area units (square metres):&nbsp;&nbsp; \( (\mathrm{m^2}) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h. Angle units (degrees):&nbsp;&nbsp; \( (^\circ) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i. Change in time units (seconds):&nbsp;&nbsp; \( (\mathrm{s}) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j. units (volts):&nbsp;&nbsp; \( (\mathrm{V}) \)
            <br><br>
        </p>

        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;11.1.2  Verify Ohm's law
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Current:&nbsp;&nbsp;\( I \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Voltage:&nbsp;&nbsp;\( V \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Ratio of voltage to current :&nbsp;&nbsp; \( \frac{V} {I} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Gradient of line:&nbsp;&nbsp;  \( m = \frac{y_2 - y_1} {x_2 - x_1} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Resistance formula :&nbsp;&nbsp; \( R = \frac{V} {I} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. V proportional to I:&nbsp;&nbsp;  \( V \propto I \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. units (ampere):&nbsp;&nbsp; \( (\mathrm{A}) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h. units (volts):&nbsp;&nbsp; \( (\mathrm{V}) \)
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;1.3.1 Investigate the conservation of linear momentum
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Momentum before:&nbsp;&nbsp;\( \sum \boldsymbol{p}_\mathrm{before} = \boldsymbol{p}_\mathrm{1,i} + \boldsymbol{p}_\mathrm{2,i}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Momentum after:&nbsp;&nbsp;\( \sum \boldsymbol{p}_\mathrm{after} = \boldsymbol{p}_\mathrm{1,f} + \boldsymbol{p}_\mathrm{2,f}\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Momentum before formula:&nbsp;&nbsp;  \( m_1\boldsymbol{v}_\mathrm{1,i} + m_2\boldsymbol{v}_\mathrm{2,i}\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Momentum after formula:&nbsp;&nbsp;  \( m_1\boldsymbol{v}_\mathrm{1,f} + m_2\boldsymbol{v}_\mathrm{2,f}\)
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;1.3.2 Investigate elastic and inelastic collisions
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Momentum before:&nbsp;&nbsp;\( \sum \boldsymbol{p}_\mathrm{before} = \boldsymbol{p}_\mathrm{1,i} + \boldsymbol{p}_\mathrm{2,i}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Momentum after:&nbsp;&nbsp;\( \sum \boldsymbol{p}_\mathrm{after} = \boldsymbol{p}_\mathrm{1,f} + \boldsymbol{p}_\mathrm{2,f}\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Momentum before formula:&nbsp;&nbsp;  \( m_1\boldsymbol{v}_\mathrm{1,i} + m_2\boldsymbol{v}_\mathrm{2,i}\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Momentum after formula:&nbsp;&nbsp;  \( m_1\boldsymbol{v}_\mathrm{1,f} + m_2\boldsymbol{v}_\mathrm{2,f}\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Energy before:&nbsp;&nbsp;\( \sum E_\mathrm{k(before)} = E_\mathrm{k1,i} + E_\mathrm{k2,i}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Energy before:&nbsp;&nbsp;\( \sum E_\mathrm{k(before)} = E_\mathrm{k1,f} + E_\mathrm{k2,f}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. Energy before formula:&nbsp;&nbsp;  \( \frac{1}{2} m_1(\boldsymbol{v}_\mathrm{1,i})^2 + \frac{1}{2} m_2(\boldsymbol{v}_\mathrm{2,i})^2 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h. Energy after formula:&nbsp;&nbsp;  \( \frac{1}{2} m_1(\boldsymbol{v}_\mathrm{1,f})^2 + \frac{1}{2} m_2(\boldsymbol{v}_\mathrm{2,f})^2 \)
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;1.4.1 Investigate the impulse-momentum theorem
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Change in momentum:&nbsp;&nbsp;\( \Delta \boldsymbol{p} = \boldsymbol{p}_\mathrm{f} - \boldsymbol{p}_\mathrm{i}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Change in momentum formula:&nbsp;&nbsp;\(0 - m \boldsymbol{v}_\mathrm{i} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Impulse formula:&nbsp;&nbsp;\( \Delta \boldsymbol{p} = \boldsymbol{F}_\mathrm{net} \Delta t \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Impulse formula substitution:&nbsp;&nbsp;\( = \boldsymbol{F}_\mathrm{net} &times; (0{,}005) \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Momentum units :&nbsp;&nbsp; \( \mathrm{kg{\cdot}m{\cdot}s^{-1}} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Force units (newtons):&nbsp;&nbsp; \( \mathrm{N} \)
            <br><br>
        </p>

        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;2.1.1 Investigate vertical projectile motion
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Initial position:&nbsp;&nbsp;\( \boldsymbol{y}_\mathrm{i} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Initial velocity:&nbsp;&nbsp;\( \boldsymbol{v}_\mathrm{i} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Mass of ball:&nbsp;&nbsp; \( m \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Acceleration due to gravity:&nbsp;&nbsp;  \( \boldsymbol{g} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Final velocity:&nbsp;&nbsp;\( \boldsymbol{v}_\mathrm{f} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Change in time formula:&nbsp;&nbsp;  \( \Delta t = \frac {-2\boldsymbol{v}_\mathrm{i}} {\boldsymbol{g}}\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. Change in time formula substitution:&nbsp;&nbsp; \( \Delta t = \frac {-2 &times; 7} {-9{,}8} = 1{,}43 \space \mathrm{s}\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h. Displacement formula:&nbsp;&nbsp;  \( \Delta \boldsymbol{y} = \frac {-\boldsymbol{v}_\mathrm{i}^2} {2\boldsymbol{g}}\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i. Displacement formula substitution:&nbsp;&nbsp;  \( \Delta \boldsymbol{y} = \frac {-1 &times; 7^2} {2 &times;-9{,}8} = 2{,}5 \space \mathrm{m}\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j. Final position formula:&nbsp;&nbsp;\( \boldsymbol{y}_\mathrm{f} = \boldsymbol{y}_\mathrm{i} + \Delta \boldsymbol{y} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k. Final position formula substitution:&nbsp;&nbsp; \( 1{,}5 + 2{,}5 = 4 \space \mathrm{m} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l. Condition:&nbsp;&nbsp; Since \( \frac{g}{2} > 0 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m. Time taken for full motion formula:&nbsp;&nbsp;  \( \Delta t = \frac {\boldsymbol{v}_\mathrm{i} &plusmn; \sqrt{\boldsymbol{v}_\mathrm{i}^2-4 &times;(\frac{-\boldsymbol{g}}{2})&times;(-\boldsymbol{y}_\mathrm{i})}}  {2 &times; (\frac{-\boldsymbol{g}}{2})} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n. Time taken for full motion formula substitution:&nbsp;&nbsp;  \( \Delta t = \frac {(7) &plusmn; \sqrt{(7)^2-4 &times;(\frac{9{,}8}{2})&times;(-1{,}5)}}  {2 &times; (\frac{9{,}8}{2})} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o. Time taken for full motion calculation:&nbsp;&nbsp;  \( \Delta t = \frac {(7) &plusmn; \sqrt{49+29{,}4} } {9{,}8} = \frac {(7) &plusmn; 8{,}8544} {9{,}8} = 1{,}618 \space or -0{,}189 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p. Final velocity formula:&nbsp;&nbsp;\( \boldsymbol{v}_\mathrm{f} = \boldsymbol{v}_\mathrm{i} + \boldsymbol{g} \Delta t \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;q. Final velocity formula substitution:&nbsp;&nbsp;\( \boldsymbol{v}_\mathrm{f} = (7) + (-9{,}8) &times; 1{,}618 = -8{,}8564 \space \mathrm{m}{\cdot} {\mathrm{s}^{-1}} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r. Equation of motion 1:&nbsp;&nbsp;\( \boldsymbol{v}_\mathrm{f} = \boldsymbol{v}_\mathrm{i} + \boldsymbol{g} \Delta t \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s. Equation of motion 2:&nbsp;&nbsp;\( \Delta \boldsymbol{y} = \boldsymbol{v}_\mathrm{i} \Delta t + \frac{1}{2} \boldsymbol{g} \Delta t^2\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t. Equation of motion 3:&nbsp;&nbsp;\( \Delta \boldsymbol{y} = (\frac {\boldsymbol{v}_\mathrm{i} +\boldsymbol{v}_\mathrm{f}} {2})\Delta t\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u. Equation of motion 4:&nbsp;&nbsp;\( \boldsymbol{v}_\mathrm{f}^2 = \boldsymbol{v}_\mathrm{i}^2 + 2\boldsymbol{g} \Delta \boldsymbol{y} \)
            <br><br>
        </p>

        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;4.2.1 Investigate the work-energy theorem in the vertical plane
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Net Force formula:&nbsp;&nbsp;\( \boldsymbol{F}_\mathrm{net} =  \boldsymbol{F}_\mathrm{gravity} + \boldsymbol{F}_\mathrm{cable} + \boldsymbol{F}_\mathrm{air \space friction}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Net Force formula blanks:&nbsp;&nbsp;\( 62 =  (-588) + 700 + (-50) = 62 \space \mathrm{N} \space \mathrm{upwards}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Net Work done formula:&nbsp;&nbsp;\( W_\mathrm{net} =  W_\mathrm{gravity} + W_\mathrm{cable} + W_\mathrm{air \space friction}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Net work done formula blanks:&nbsp;&nbsp;\( 620 =  (-5880) + 7000 + (-500) = 620 \space \mathrm{J} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Change in Kinetic energy:&nbsp;&nbsp;  \( \Delta E_\mathrm{k} = \frac{1}{2} m(\boldsymbol{v}_\mathrm{f}^2 - \boldsymbol{v}_\mathrm{i}^2) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Change in Kinetic energy formula blanks:&nbsp;&nbsp;\( 620 = \frac{1}{2} (60) (4{,}546^2-0^2) = 620 \space \mathrm{J} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. units (Force):&nbsp;&nbsp; \( (\mathrm{N}) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h. units (Energy):&nbsp;&nbsp; \( (\mathrm{J}) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i. units (Work):&nbsp;&nbsp; \( (\mathrm{J}) \)
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;Right Pyramid
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Slant height:&nbsp;&nbsp;\( h_\mathrm{s}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Vertical Height:&nbsp;&nbsp;\( H \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Side:&nbsp;&nbsp;\( a \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Height of triangular base:&nbsp;&nbsp;\( h_\mathrm{b} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Vertical Height formula for equilateral triangle base Rt pyramid:&nbsp;&nbsp;\( H = \sqrt{h_\mathrm{s}^2 - \frac{a^2}{12}} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Vertical Height formula for square base Rt pyramid:&nbsp;&nbsp;\( H = \sqrt{h_\mathrm{s}^2 - \frac{a^2}{4}} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. Height of triangular base formula for equilateral triangle Rt pyramid:&nbsp;&nbsp;\( h_\mathrm{b} = \sqrt{a^2 - {(\frac{a}{2})}^2} \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h. Equilateral triangle base Rt Pyramid Surface area formula:&nbsp;&nbsp; \( (\frac{1}{2}a &times;h_\mathrm{b}) + 3 &times; (\frac{1}{2}a &times;h_\mathrm{s}) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i. Equilateral triangle base Rt Pyramid Surface area formula substitution:&nbsp;&nbsp; \( (\frac{1}{2}&times;40 &times;34{,}64) + 3 &times; (\frac{1}{2}&times;40 &times;60) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j. Equilateral triangle base Rt Pyramid Surface area answer:&nbsp;&nbsp; \( 4\space292{,}8\) square units
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k. Equilateral triangle base Rt Pyramid Volume formula:&nbsp;&nbsp; \( \frac{1}{3}&times;\frac{1}{2}a &times;h_\mathrm{b} &times; H \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l. Equilateral triangle base Rt Pyramid Volume formula substitution:&nbsp;&nbsp; \( \frac{1}{3}&times;\frac{1}{2}&times;40 &times;34{,}64 &times; 58{,}88 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m. Equilateral triangle base Rt Pyramid Volume answer:&nbsp;&nbsp; \( 13\space597{,}35\) cubic units
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n. Square base Rt Pyramid Surface area formula:&nbsp;&nbsp; \( a^2 + 4 &times; (\frac{1}{2}a \space h_\mathrm{s}) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o. Square base Rt Pyramid Surface area formula substitution:&nbsp;&nbsp; \( (40)^2 + 4 &times; (\frac{1}{2}&times;40 &times;60) \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p. Square base Rt Pyramid Surface area answer:&nbsp;&nbsp; \( 1 \space600 + 4 &times;1\space200 = 6\space400\) square units
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;q. Square base Rt Pyramid Volume formula:&nbsp;&nbsp; \( \frac{1}{3}&times;a^2 &times; H \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r. Square base Rt Pyramid Volume formula substitution:&nbsp;&nbsp; \( \frac{1}{3}&times;(40)^2 &times; 56{,}57 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s. Square base Rt Pyramid Volume answer:&nbsp;&nbsp; \( 30\space170{,}67\) cubic units
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;Simplify
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Question:&nbsp;&nbsp;\( \displaystyle \frac {45^{x-3} \cdot 3 \cdot 75^{4-x}} {25^{-x} \cdot 15^{x+2}}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. First step:&nbsp;&nbsp;\( \displaystyle \frac {(5\cdot 3^2)^{x-3} \cdot 3 \cdot (3\cdot 5^2)^{4-x}} {(5^2)^{-x} \cdot (3 \cdot 5)^{x+2}}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Second step:&nbsp;&nbsp;\( \displaystyle \frac {5^{x-3} \cdot 3^{2x-6} \cdot 3^1 \cdot 3^{4-x} \cdot 5^{8-2x}} {5^{-2x} \cdot 3^{x+2} \cdot 5^{x+2}}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Third step:&nbsp;&nbsp;\( \displaystyle 5^{x-3+8-2x+2x-x-2} \cdot 3^{2x-6+1+4-x-x-2}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Fourth step:&nbsp;&nbsp;\( \displaystyle 5^{3} \cdot 3^{-3}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Fifth step:&nbsp;&nbsp;\( \displaystyle \frac{5^3} {3^3}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. Sixth step:&nbsp;&nbsp;\( \displaystyle \frac{125} {9}\)
            <br> <br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;	Types of quadrilaterals
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;	Similar polygons
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;	Proving triangles congruent
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;15.13 Sphere
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Radius:&nbsp;&nbsp;\( r\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Surface area formula:&nbsp;&nbsp; \( 4 \pi r^2 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Surface area formula substitution:&nbsp;&nbsp; \( = 4 \space \pi (30{,}1)^2 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Surface area answer:&nbsp;&nbsp; \( =11\space309{,}73\) square units
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Volume formula:&nbsp;&nbsp; \( \frac{4}{3}&times;\pi r^3 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Volume formula substitution:&nbsp;&nbsp; \( = \frac{4}{3}&times;\pi (30{,}1)^3 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. Volume answer:&nbsp;&nbsp; \( =113\space097{,}33\) cubic units
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;16.7 Roll a die
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Theoretical probability:&nbsp;&nbsp;\( P(1) = P(2) = P(3) = P(4) = P(5) = P(6) = \frac{1}{6} = 0{,}167  \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Experimental probability:&nbsp;&nbsp;\( P(2) = \frac{\text{no. of times we get a 2}}{\text{no. of rolls}} = \frac{1}{3} = 0{,}33   \)
            <br> <br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;16.5 Toss a coin
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Theoretical probability:&nbsp;&nbsp;\( P(\text{H}) = P(\text{T}) = \frac{1}{2} = 0{,}5  \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Experimental probability:&nbsp;&nbsp;\( P(\text{T}) = \frac{\text{no. of tails}}{\text{no. of tosses}} = \frac{1}{3} = 0{,}33   \)
            <br> <br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;	<B>Combined transformations in sine function</b>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;  Equation: \(y = a \ sin(kx+p)+q\)
            <br><br><br>
            &nbsp;&nbsp;&nbsp;  Equation: \(y = -4{,}95 \ sin(-4{,}95 \ x-360°)-4{,}95\)
            <br><br><br>
            &nbsp;&nbsp;&nbsp;  Properties:<br><br><br>
            &nbsp;&nbsp;&nbsp;  1.	Domain:	&nbsp;&nbsp;&nbsp;      \( \{ x:x \in \mathbb{R}\} \)<br><br><br>
            &nbsp;&nbsp;&nbsp;  2.	Range:	&nbsp;&nbsp;&nbsp;      \( [-a+q;a+q] \)<br><br><br>
            &nbsp;&nbsp;&nbsp;  3.	Period:	&nbsp;&nbsp;&nbsp;      \( \frac{360°}{|k|}\)<br><br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;	Similar polygons
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;1.4.1 Investigate the impulse-momentum theorem
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Change in momentum:&nbsp;&nbsp;\( \Delta \boldsymbol{p} = \boldsymbol{p}_\mathrm{f} - \boldsymbol{p}_\mathrm{i}\)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Change in momentum formula:&nbsp;&nbsp;\(0 - m \boldsymbol{v}_\mathrm{i} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Impulse formula:&nbsp;&nbsp;\( \Delta \boldsymbol{p} = \boldsymbol{F}_\mathrm{net} \Delta t \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Impulse formula substitution:&nbsp;&nbsp;\( = \boldsymbol{F}_\mathrm{net} &times; (0{,}005) \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Momentum units :&nbsp;&nbsp; \( \mathrm{kg{\cdot}m{\cdot}s^{-1}} \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Force units (newtons):&nbsp;&nbsp; \( \mathrm{N} \)
            <br><br>
        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;7.2.1	Investigate the value of the equilibrium constant
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Table header:&nbsp;&nbsp;\( 3 \mathrm{H_2 (g)} \qquad \mathrm{N_2 (g)} \qquad \mathrm{2NH_3 (g)}  \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Change in moles:&nbsp;&nbsp;\( -0{,}9 \qquad -0{,}3  \qquad +0{,}6   \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Number of moles at equilibrium:&nbsp;&nbsp;\( 0{,}1 \qquad 0{,}7  \qquad 0{,}6   \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Equilibrium concentration \( \mathrm{(mol{\cdot} dm^{-3})}\):&nbsp;&nbsp;\( 0{,}2 \qquad 1{,}4  \qquad 1{,}2   \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Equilibrium constant:&nbsp;&nbsp;\( K_\mathrm{c} = \mathrm{\frac {[NH_3]^2}{[H_2]^3 [N_2]} }  \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Equilibrium constant substitution:&nbsp;&nbsp;\(  = \frac {1{,}2^2}{0{,}2^3 \cdot 1{,}4}   \)
            <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. Concentration calculations:&nbsp;&nbsp;\( c_\mathrm{H_2} = \frac {n}{V} = \frac {0{,}1}{0{,}5} =0{,}2 \space \mathrm{mol{\cdot}dm^{-3}}  \)
            <br> <br>

        </p>
        <p>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;15.13 Sphere
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Radius:&nbsp;&nbsp;\( r\)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Surface area formula:&nbsp;&nbsp; \( 4 \pi r^2 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Surface area formula substitution:&nbsp;&nbsp; \( = 4 \space \pi (30{,}1)^2 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Surface area answer:&nbsp;&nbsp; \( =11\space309{,}73\) square units
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Volume formula:&nbsp;&nbsp; \( \frac{4}{3}&times;\pi r^3 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f. Volume formula substitution:&nbsp;&nbsp; \( = \frac{4}{3}&times;\pi (30{,}1)^3 \)
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g. Volume answer:&nbsp;&nbsp; \( =113\space097{,}33\) cubic units
            <br><br>
        </p>

    </div>
</div>

</body>
</html>
