<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Edukite HTML5">
<meta name="viewport" content="width=device-width, user-scalable=no">

<title>title</title>
<link rel="icon" type="image/png" href="./img/edukiteLogo.png" />
<link rel="stylesheet" type="text/css" href="css/EDU_CLEAN.css">
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/touch-enabled.js"></script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config( {
		showMathMenu: false,
			  messageStyle: "none",
  		extensions: ["tex2jax.js"], jax: ["input/TeX", "output/HTML-CSS"],
  		tex2jax: {
    		inlineMath: [ ['$', '$']], displayMath: [ ["\\[", "\\]"]], processEscapes: true
  		},
  		"HTML-CSS": {
    		availableFonts: ["TeX"]
  		}
	});
</script>

	<script>
	$(function (){
		var mode = "prob";
		var devType = 2;
		var activityTitle = "Investigate the effect of the normal force and the type of surface on the frictional force";
		var gradeTitle = "Physical Sciences <b>Grade 11</b>";

		var discriptText = "Choose a surface and put the wooden block onto it. Choose an angle of inclination and observe the effects.";

		var screensRandom = false;
		var navigation = false;
		var totalScreens = 1;
		var maxScreens = 1;
		var screenLabelType = "number";//Its values are mumber/Alpha

		var labelType = "image"//It's value is text/image;
		var sizesAreDifferent = false;

		//***********
		var correctResponces = ["Fantastic!", "Well done!", "That’s right!", "Nice work!"];
		var inCorrectResponces = ["<p>Your response is incorrect!</p>","<p>Sorry, that’s not correct.</p>"];
		var closerResponces = ["<p>Almost!</p>","<p>You need only one.</p>"];
		//***********
		var strtLeft = 1080;

		var tabSizes =
						[{width:295, height:56}]



var labels =[
			  [
				{left:670, top:20,title:'T1', type:'label', key:1},
				],
		]
var dropsPositions = [
						[{left:54, top:36, key:[1]}],

			         ]



		var dataObs = [];
		var currScreen = 1;
		var prevClickedBtn = null;
		var currDropsPositions = null;
		var deptCount = 0;
		var alertOpend = false;
		var backDone = false;
		var qNums = [];
		var alpabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		document.title = activityTitle;
		var chars = [];

		for(var i=0; i<totalScreens; i++){
			if(screenLabelType == "number"){
				chars.push(i+1);
			}else{
				chars.push(alpabets.charAt(i));
			}
		}
		function setPosions(){

			$("#disc").html(discriptText);
			enableCheck(false);
			$("#instPanel").hide();
			$("#responceBox").hide();
			$("#responceBoxAns").hide();
		}


		function onCheckHandler (){

		}

		function showCorrectAnswers(){

		}

		function getCorrectObject(inpKey){

		}

		function enableCheck(flag){
			if(flag){
				$("#checkBtn").css("opacity","1");
				$("#checkBtn").css("cursor","pointer");
			}else{
				$("#checkBtn").css("opacity",".5");
				$("#checkBtn").css("cursor","default");
			}

		}


		function getCloserResponces(){
			closerResponces = randamiseArray(closerResponces);
			return closerResponces[0];
		}
		function getCorrectResponce(){
			correctResponces = randamiseArray(correctResponces);
			return correctResponces[0];
		}

		function getInCorrectResponce(){
			inCorrectResponces = randamiseArray(inCorrectResponces);
			return inCorrectResponces[0];
		}



		function randamiseArray(inpArr) {
			var tempArr = [];
			while (inpArr.length > 0) {
				var randomIndex = Math.floor(Math.random()*inpArr.length);
				tempArr.push(inpArr[randomIndex]);
				inpArr.splice(randomIndex, 1);
			}
			return tempArr;
		}


		function enableCheck(flag){
			if(flag){
				$("#checkBtn").css("opacity","1");
				$("#checkBtn").css("cursor","pointer");
			}else{
				$("#checkBtn").css("opacity",".5");
				$("#checkBtn").css("cursor","default");
			}

		}
function touchHandler(event) {
  var touch = event.changedTouches[0];

  var simulatedEvent = document.createEvent("MouseEvent");

      simulatedEvent.initMouseEvent({
      touchstart: "mousedown",
      touchmove: "mousemove",
      touchend: "mouseup"
  }[event.type], true, true, window, 1,
      touch.screenX, touch.screenY,
      touch.clientX, touch.clientY, false,
      false, false, false, 0, null);

  touch.target.dispatchEvent(simulatedEvent);
  event.preventDefault();

}

function init1() {
  document.addEventListener("touchstart", touchHandler, true);
  document.addEventListener("touchmove", touchHandler, true);
  document.addEventListener("touchend", touchHandler, true);
  document.addEventListener("touchcancel", touchHandler, true);
}
		function init(){
			for(var i=0; i<maxScreens; i++){
				qNums.push(i);
			}
			if(screensRandom == true){
				qNums = randamiseArray(qNums);
			}

			$("#main_footer").html(gradeTitle);
			$("#main_header").html(activityTitle);

			for(i=0; i<labels.length; i++){
				labels[i]["labelPositions"] = [];
				labels[i]["functionPositions"] = [];
				for(j=0; j<labels[i].length; j++){
					if(labels[i][j].type == "label"){
						labels[i]["labelPositions"].push({left:labels[i][j].left, top:labels[i][j].top});
					}else{
						labels[i]["functionPositions"].push({left:labels[i][j].left, top:labels[i][j].top});
					}
				}
				labels[i]["labelPositions"] = randamiseArray(labels[i]["labelPositions"]);
				labels[i]["functionPositions"] = randamiseArray(labels[i]["functionPositions"]);
				var fnId = 0;
				var lbId = 0;
				for(j=0; j<labels[i].length; j++){
					if(labels[i][j].type == "label"){
						labels[i][j].left = labels[i]["labelPositions"][lbId].left;
						labels[i][j].top = labels[i]["labelPositions"][lbId].top;
						lbId++;
					}else{
						//labels[i][j].left = labels[i]["functionPositions"][fnId].left;
						//labels[i][j].top = labels[i]["functionPositions"][fnId].top;
						fnId++;
					}
				}
			}
			//qNums = randamiseArray(qNums);

			if(navigation == true){
				$("#navBar").append("<div id='navHolder' />");
				for(i=0; i<totalScreens+2; i++){
					var left = i*60;
					var id = (i!=(totalScreens+1) && i!=0)?"screen_"+i:(i==0?"prevBtn":"nextBtn");
					var label = (i!=(totalScreens+1) && i!=0)?chars[i-1]:(i==0?"<":">");
					$("#navHolder").append("<div id='"+id+"' class='navButton' style='top:0px; left:"+left+"px;' >"+label+"</div>");
				}
				$("#prevBtn").addClass("prevbutton-disable");
				$("#prevBtn").addClass("navbutton-disable");
				$("#nextBtn").addClass("prevbutton-disable");
				$("#screen_1").addClass("navbutton-disable");
				prevClickedBtn = $("#screen_1");
				$("#counterCircle").text(chars[currScreen-1]);
			}else{
				$("#counterBox").hide();
				$("#discCont").css("left",65);
			}

			$("#navBar").append("<div id='instBtn'><h3></h3></div>");
			$("#navBar").append("<div id='checkBtn'><h3></h3></div>");

			//$("#checkBtn").hide();
			$("#navBar").append("<div id='responceBox'></div>");
			$("#navBar").append("<div id='responceBoxAns'></div>");
			$("#responceBox").append("<div id='responceTxt1'></div>");
			$("#responceBoxAns").append("<div id='responceTxt2'></div>");
			$("#responceBoxAns").append("<div id='nextqueBtn'><p>Next</p></div>");
			$("#responceBox").hide();
			$("#responceBoxAns").hide();

			$("#navBar").append("<div id='responceAlert'></div>");
			$("#responceAlert").append("<div id='responceTxt'></div>");
			$("#responceAlert").append("<div id='tryAgainBtn'><p>Try again</p></div>");
			$("#responceAlert").append("<div id='showAnsBtn'><p>Reveal answer</p></div>");

			$("#responceAlert").hide();

			$("#nextqueBtn").click(function (){


				$("#responceBoxAns").animate({opacity:0, top:100}, function(){
				$("#responceBoxAns").hide();

				});
				currScreen++;
				if(currScreen == totalScreens){
					$("#nextBtn").addClass("navbutton-disable");
					$("#prevBtn").removeClass("navbutton-disable");

				}else{
					$("#prevBtn").removeClass("navbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");
				}
				$("#screen_"+currScreen).addClass("navbutton-disable");
				if(prevClickedBtn)
					prevClickedBtn.removeClass("navbutton-disable");

				prevClickedBtn = $("#screen_"+currScreen);

				setPosions();
			});


			$("#tryAgainBtn").click(function (){
				alertOpend = false;
				$("#responceAlert").animate({opacity:0, top:100}, function(){
				$("#responceAlert").hide();
				});
			});
			$("#showAnsBtn").click(function (){
				alertOpend = false;
				$("#responceAlert").animate({opacity:0, top:100},"slow", function(){
					$("#responceAlert").hide();
					showCorrectAnswers();
				});
			});

			$(".navButton").mouseover(function (){
				if(alertOpend){
					return false;
				}
				if($(this).hasClass("navbutton-disable")){
					return;
				}

				$(this).addClass("navButton-over");
			});

			$(".navButton").mousedown(function (){
				if(alertOpend){
					return false;
				}
				if($(this).hasClass("navbutton-disable")){
					return;
				}

				$(this).addClass("navButton-over");
			});
			$(".navButton").mouseout(function (){
				if(alertOpend){
					return false;
				}
				$(this).removeClass("navButton-over");
			});
			//Navigation click event starts

			$(".navButton").click(function (){
				if(alertOpend){
					return false;
				}
				$(this).removeClass("navButton-over");
				if($(this).hasClass("navbutton-disable")){
					return;
				}
				var clickedId = $(this).attr("id");

				if(clickedId == "prevBtn"){
					currScreen--;
				}else if(clickedId == "nextBtn"){
					currScreen++;

				}else{
					currScreen = Number(clickedId.split("_")[1]);

				}
				//0alert(clickedId+"    : "+currScreen)
				$("#counterCircle").text(chars[currScreen-1]);
				if(currScreen == 1){
					$("#prevBtn").addClass("prevbutton-disable");
					$("#prevBtn").addClass("navbutton-disable");
					//$("#nextBtn").removeClass("prevbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");

				}else if(currScreen == totalScreens){
					$("#nextBtn").addClass("navbutton-disable");
					$("#prevBtn").removeClass("navbutton-disable");
				}else{
					$("#prevBtn").removeClass("navbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");
				}
				$("#screen_"+currScreen).addClass("navbutton-disable");

				if(prevClickedBtn)
					prevClickedBtn.removeClass("navbutton-disable");

				prevClickedBtn = $("#screen_"+currScreen);

				setPosions();

			});
			//Navigation click event ends

				$("#instPanel").hide();
			$("#instBtn").on('touchstart click', function() {

				$("#instPanel").toggle();

			});
			$("#instBtn").mouseover(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").addClass("instBtn-hover");

			});
			$("#instBtn").mouseout(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").removeClass("instBtn-hover");

			});

			$("#instBtn").mousedown(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").addClass("instBtn-down");

			});
			$("#instBtn").mouseup(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").removeClass("instBtn-down");

			});

			$("#insCloseBtn").on('touchstart click', function() {

				$("#instPanel").hide();

			});
			//TryAgain
			$("#tryAgainBtn").mouseover(function (){
				$("#tryAgainBtn").addClass("tryAgainBtnhover");

			});
			$("#tryAgainBtn").mouseout(function (){

				$("#tryAgainBtn").removeClass("tryAgainBtnhover");

			});

			$("#tryAgainBtn").mousedown(function (){

				$("#tryAgainBtn").addClass("tryAgainBtn-down");

			});

			$("#tryAgainBtn").mouseup(function (){

				$("#tryAgainBtn").removeClass("tryAgainBtn-down");

			});
			///TryAgain
			//Showanswers
			$("#showAnsBtn").mouseover(function (){
				$("#showAnsBtn").addClass("showAnsBtnhover");

			});
			$("#showAnsBtn").mouseout(function (){
				$("#showAnsBtn").removeClass("showAnsBtnhover");

			});

			$("#showAnsBtn").mousedown(function (){
				$("#showAnsBtn").addClass("showAnsBtn-down");

			});

			$("#showAnsBtn").mouseup(function (){
				$("#showAnsBtn").removeClass("showAnsBtn-down");

			});
			//Showanswers
			$("#nextqueBtn").mouseover(function (){
				$("#nextqueBtn").addClass("nextqueBtnover");

			});
			$("#nextqueBtn").mouseout(function (){
				$("#nextqueBtn").removeClass("nextqueBtnover");

			});


			///Next

			$("#checkBtn").mouseover(function (){
				if($("#checkBtn").css("opacity") == .5){
					return;
				}
				$("#checkBtn").addClass("checkBtnOver");
			});

			$("#checkBtn").mouseout(function (){
				$("#checkBtn").removeClass("checkBtnOver");
			});
			$("#checkBtn").mousedown(function (){
				if($("#checkBtn").css("opacity") == .5){
					return;
				}
				$("#checkBtn").addClass("checkBtn-down");
			});

			$("#checkBtn").mouseup(function (){
				$("#checkBtn").removeClass("checkBtn-down");
			});


			$("#checkBtn").click(onCheckHandler);



			setPosions();

		}
		init();
		init1();
	})
</script>

<style>


	#contentImg{
		position: absolute;
		left: 0px;
		top: -5px;
		height: 505px;
		width: 1280px;
	}
	#contentImg1{
		 position: absolute;
        left: 1045px;
        top: 39px;
        height: 416px;
        width: 250px;
	    border-radius: 10px;
	}


	.placeHolder{
		position:absolute;
		background:#CCCCCC;
		height: 32px;
	}



	.glowEffect{
		-moz-box-shadow: 0 0 10px #ff0000;
		-webkit-box-shadow: 0 0 10px #ff0000;
		box-shadow: 0px 0px 10px #ff0000;
	}



	/************ common styles ***************/

	#titleBar{
		position:absolute;
		left:0px;
		top:0px;
		height:50px;
		width:1280px;
	}


	#content {
		position:absolute;
		left:0px;
		top:55px;
		height:620px;
		width:1280px;

	}

	#content-box{
		position: absolute;
		left: 0px;
		top: -5px;
		height: 505px;
		width: 1280px;
		background: url(img/mainbg.png) 0% 0% / 100% no-repeat;
		background-size: 100%;
	}

	.wooden-box{
		position: absolute;
		top: 35px;
		left: 47px;
		width: 65px;
		height: 63px;
		cursor: pointer;
		background: url(img/w1.png) 0% 0% / 100% no-repeat;
	}

	.surface{
		position: absolute;
		bottom: 22px;
		left: 66px;
		height: 95px;
		width: 636px;
		background: url(img/emptyS.png) 100% 100% / 100% no-repeat;
		transform-origin: bottom right;
		transform-style: preserve-3D;
		-webkit-transition: all 0.8s;
		-moz-transition: all 0.8s;
		-ms-transition: all 0.8s;
		-o-transition: all 0.8s;
		transition: all 0.8s;
	}

	/*.surface::after{*/
		/*content: "0";*/
		/*color: #e9f3fa;*/
		/*font-size: 20px;*/
		/*position: absolute;*/
		/*bottom: -15px;*/
		/*left: -12px;*/
	/*}*/

	.choose-material{
		position: absolute;
		bottom: 8px;
		right: 17px;
		width: 288px;
		height: 364px;
	}

	.choose-material h3{
		color: #000000;
		font-family: Roboto;
		font-size: 23px;
		padding: 0 10px;
		font-weight: 500;
	}

	.materials .items{
		float: left;
		width: 114px;
		height: 92px;
		margin: 6px 15px 5px 15px;
		font-family: lato;
		text-align: center;
		color: #ffffff;
		position: relative;
	}

	.materials .items span{
		font-family: Roboto;
		position: absolute;
		bottom: -4px;
		font-weight: 100;
		width: 100%;
		left: 0;
		font-size: 18px;
	}

	.materials .items-hover{
		outline: 6px solid #ff3;
		padding: 3px;
		height: 64px;
	}

	.materials .items img{
		width: 100%;
		cursor: pointer;
	}

	.choose-degree{
		position: absolute;
		top: 70px;
		right: 36px;
		width: 439px;
		height: 35px;
		background: url(img/L1.png) 100% 100% / 100% no-repeat;
	}

	.degree-button{
		position: absolute;
		top: 1px;
		left: -40%;
		width: 40px !important;
		cursor: grabbing;
	}

	</style>

</head>

<body>
<div id="wrapper">

<div id="BG"></div>
			<div id="exitInt"></div>
	<div id="main_header"></div>

    <div id="content">
    	<div id="titleBar">
    		<div id="discCont" style="position:absolute; left:85px; top:10px; height:45px; width:1140px;">
    		<p id="disc" style="margin-left:0px; margin-top:0px; color:#666666;font-size:22px;"></p>
    		</div>

    	</div>
		<div id="stick-top"></div>
		<div id="stick-bottom"></div>
    	<div id="mainContent">
				<div id="content-box">
					<div class="wooden-box"></div>
					<div class="number-us">
					</div>
					<div class="surface">
					</div>
                    <ul class="chart-skills hide-chart">
                        <li></li>
                    </ul>
                    <div class="chart-number hide-chart">
                        <p>
                            <span></span>
                        </p>
                    </div>
					<div id="rollar_free">

					</div>
					<div class="choose-degree">
						<input type="range" class="range1" value="0" min="0" max="60" step="5" >
						<div class="line"></div>
					</div>


					<div class="choose-material">
						<h3>Material for the horizontal surface:</h3>
						<div class="materials">
							<div class="items">
								<div class="material-box wood"></div>
								<span>wood</span>
							</div>
							<div class="items">
								<div class="material-box steel"></div>
								<span>steel</span>
							</div>
							<div class="items">
								<div class="material-box zinc"></div>
								<span>zinc</span>
							</div>
							<div class="items">
								<div class="material-box concrete"></div>
								<span>concrete</span>
							</div>
							<div class="items">
								<div class="material-box glass"></div>
								<span>glass</span>
							</div>
							<div class="items">
								<div class="material-box copper"></div>
								<span>copper</span>
							</div>
						</div>
					</div>
				</div>
    	</div>

		<div class="begin_helper_text hide">
			<p>Drag a material onto the empty slot to choose the <b>horizontal surface</b></p>
		</div>

		<div class="box_helper_text hide">
			<p>Click/Tap the <b>wooden block</b> on the top left to place it on the horizontal surface.</p>
		</div>

		<div class="box_choose_angle hide">
			<p>Choose an <b>angle of inclination</b> of the surface.</p>
		</div>

    	<div id="navBar">

    	</div>
    	<div id="instPanel">
    		<h3></h3>
    		<div id="insTxtPanel">
    			<p id="instTxt">
    			<ol>
						<li>Choose a material for the horizontal surface.</li>
						<li>The solid wooden cube has a mass of 1 kg. Place it on the surface. Note the coefficient of static friction and the normal force.</li>
						<li>Choose the incline of the surface. Note the change in the normal force. Note the size of the frictional force.</li>
						<li>Note the net force parallel to the surface.</li>
						<li>Click RESET to start again.</li>
    			</ol>
    		</div>
    		<div id="insCloseBtn"></div>
      </div>
	</div>
   <div id="main_footer"></div>

</div>
<!-- <script type="text/javascript" async src="js/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML.js"></script> -->
		<script type="text/javascript" src='http://localhost:8499/common/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>-->
<script src="js/script.js"></script>
<script type="text/javascript">

    function change_scale () {
        var elem = $('#wrapper'),
        elemW = elem.width() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-left').replace('px','')) * 2 + Number(elem.css('padding-right').replace('px','')) * 2,
        elemH = elem.height() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-top').replace('px','')) * 2 + Number(elem.css('padding-bottom').replace('px','')) * 2
        body = $('body'),
        mashtabW = $('body').width() / elemW,
        mashtabH = $('body').height()  / elemH,
        w = 0,
        h = 0;
        var mashtab = Math.min(mashtabW, mashtabH);
        w = ($('body').width() - elemW * mashtab)/2 ;
        h = ($('body').height() - elemH * mashtab) / 2 ;
		elem.css({transform: 'scale(' + mashtab + ') translate(' + w/mashtab + 'px, ' + h/mashtab + 'px)'})
		zoomScale = mashtab
    }

    $(document).ready(function () {
        change_scale();
        window.onresize = change_scale;
    })
    // Setup context menu
    jQuery ( document ). contextmenu ( function ()
    {
        // Disable context menu
        return false ;
    } ) ;

// Disable zooming from
//   - Pinch ( Mobile )
//   - Pinch ( Trackpad )
//   - Mousewheel with Ctrl key ( Mouse devices )
// This needs to be done on all children of body as preventDefault can't be called when bound to body, document, html or window.
		jQuery ("body"). children (). on ("mousewheel", function ( event )
		{
			if ( event. ctrlKey )
			{
				event. preventDefault () ;
			}
		} ) ;
			$('#exitInt').on('touchstart click', function() {
				window.location.href = "/rioplay.exit";
			});
</script>

<style media="screen">
	* {
		touch-action: manipulation;
	}
*
{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

*
{
	-webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
}

*
{
	overscroll-behavior-x: none;
	-ms-content-zooming: none;
	-ms-touch-action: pan-x pan-y;
	touch-action: pan-x pan-y;
}
    .MJXc-display{
        display: inline;
    }

    .mjx-chtml{
        font-size: 70%;
        top: -5px;
        line-height: 4px;
    }
    .MJXc-stacked > * {
        top:-2px
    }
    #wrapper{
        transform-origin: top left;
    }
    body{
        overflow: hidden !important;
	}
	input.range1::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 40px;
    height: 40px;
	border-radius: 50%;
	background: url("img/Greenbutton.png");
    background-repeat: no-repeat;
	background-size: contain;
	cursor: pointer;
}
input.range1{
	-webkit-appearance: none;
    position: relative;
    width: 107%;
    height: 10px;
    top: 10px;
    left: -15px;
    background: #f0f8ff05;
	outline: none;
	z-index: 2;
}
.line{
	width: 0%;
    height: 8px;
    top: -3px;
    left: 5px;
    background-color: #aedb6a;
    position: relative;
    border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	z-index: 1;
}
		#exitInt {
			position: absolute;
			left: 1210px;
			top: 15px;
			height: 60px;
			width: 60px;
			background:url("img/exitInt.png")no-repeat;
			background-size:100%;
			cursor:pointer;
			transform:scale(0.8);
			z-index:1500;

		}
		#exitInt:active{
			transform:scale(0.7);
		}
</style>
</body>
</html>
