<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Edukite HTML5">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="css/EDU_CLEAN.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/touch-enabled.js"></script>

	<script>
		$(function () {
			var mode = "prob";
			var devType = 2;
			var activityTitle = "Connect an ammeter and voltmeter correctly";
			var gradeTitle = "Physical Sciences Grade <B>10</B>";

			var discriptText = "Follow the instructions to learn how to connect an ammeter and a voltmeter correctly. ";

			var screensRandom = false;
			var navigation = false;
			var totalScreens = 1;
			var maxScreens = 1;
			var screenLabelType = "number";//Its values are mumber/Alpha

			var labelType = "image"//It's value is text/image;
			var sizesAreDifferent = false;

			//***********
			var correctResponces = ["Fantastic!", "Well done!", "That’s right!", "Nice work!"];
			var inCorrectResponces = ["<p>Your response is incorrect!</p>", "<p>Sorry, that’s not correct.</p>"];
			var closerResponces = ["<p>Almost!</p>", "<p>You need only one.</p>"];
			//***********
			var strtLeft = 1080;

			var tabSizes =
				[{ width: 295, height: 56 }]



			var labels = [
				[
					{ left: 670, top: 20, title: 'T1', type: 'label', key: 1 },
				],
			]
			var dropsPositions = [
				[{ left: 54, top: 36, key: [1] }],

			]



			var dataObs = [];
			var currScreen = 1;
			var prevClickedBtn = null;
			var currDropsPositions = null;
			var deptCount = 0;
			var alertOpend = false;
			var backDone = false;
			var qNums = [];
			var alpabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			document.title = activityTitle;
			var chars = [];

			for (var i = 0; i < totalScreens; i++) {
				if (screenLabelType == "number") {
					chars.push(i + 1);
				} else {
					chars.push(alpabets.charAt(i));
				}
			}
			function setPosions() {

				$("#disc").html(discriptText);
				enableCheck(false);
				// $("#mainContent").empty();
				$("#instPanel").hide();
				$("#responceBox").hide();
				$("#responceBoxAns").hide();

				// $("#mainContent").append("<div id='contentImg'></div>");
				// $("#contentImg").css("background", "url(assets/bg.png)no-repeat");
				// $("#contentImg").css("background-size", "100%");
			}


			function onCheckHandler() {

			}

			function showCorrectAnswers() {

			}

			function getCorrectObject(inpKey) {

			}

			function enableCheck(flag) {
				if (flag) {
					$("#checkBtn").css("opacity", "1");
					$("#checkBtn").css("cursor", "pointer");
				} else {
					$("#checkBtn").css("opacity", ".5");
					$("#checkBtn").css("cursor", "default");
				}

			}


			function getCloserResponces() {
				closerResponces = randamiseArray(closerResponces);
				return closerResponces[0];
			}
			function getCorrectResponce() {
				correctResponces = randamiseArray(correctResponces);
				return correctResponces[0];
			}

			function getInCorrectResponce() {
				inCorrectResponces = randamiseArray(inCorrectResponces);
				return inCorrectResponces[0];
			}



			function randamiseArray(inpArr) {
				var tempArr = [];
				while (inpArr.length > 0) {
					var randomIndex = Math.floor(Math.random() * inpArr.length);
					tempArr.push(inpArr[randomIndex]);
					inpArr.splice(randomIndex, 1);
				}
				return tempArr;
			}


			function enableCheck(flag) {
				if (flag) {
					$("#checkBtn").css("opacity", "1");
					$("#checkBtn").css("cursor", "pointer");
				} else {
					$("#checkBtn").css("opacity", ".5");
					$("#checkBtn").css("cursor", "default");
				}

			}
			function init() {
				for (var i = 0; i < maxScreens; i++) {
					qNums.push(i);
				}
				if (screensRandom == true) {
					qNums = randamiseArray(qNums);
				}

				$("#main_footer").html(gradeTitle);
				$("#main_header").html(activityTitle);

				for (i = 0; i < labels.length; i++) {
					labels[i]["labelPositions"] = [];
					labels[i]["functionPositions"] = [];
					for (j = 0; j < labels[i].length; j++) {
						if (labels[i][j].type == "label") {
							labels[i]["labelPositions"].push({ left: labels[i][j].left, top: labels[i][j].top });
						} else {
							labels[i]["functionPositions"].push({ left: labels[i][j].left, top: labels[i][j].top });
						}
					}
					labels[i]["labelPositions"] = randamiseArray(labels[i]["labelPositions"]);
					labels[i]["functionPositions"] = randamiseArray(labels[i]["functionPositions"]);
					var fnId = 0;
					var lbId = 0;
					for (j = 0; j < labels[i].length; j++) {
						if (labels[i][j].type == "label") {
							labels[i][j].left = labels[i]["labelPositions"][lbId].left;
							labels[i][j].top = labels[i]["labelPositions"][lbId].top;
							lbId++;
						} else {
							//labels[i][j].left = labels[i]["functionPositions"][fnId].left;
							//labels[i][j].top = labels[i]["functionPositions"][fnId].top;
							fnId++;
						}
					}
				}
				//qNums = randamiseArray(qNums);

				if (navigation == true) {
					$("#navBar").append("<div id='navHolder' />");
					for (i = 0; i < totalScreens + 2; i++) {
						var left = i * 60;
						var id = (i != (totalScreens + 1) && i != 0) ? "screen_" + i : (i == 0 ? "prevBtn" : "nextBtn");
						var label = (i != (totalScreens + 1) && i != 0) ? chars[i - 1] : (i == 0 ? "<" : ">");
						$("#navHolder").append("<div id='" + id + "' class='navButton' style='top:0px; left:" + left + "px;' >" + label + "</div>");
					}
					$("#prevBtn").addClass("prevbutton-disable");
					$("#prevBtn").addClass("navbutton-disable");
					$("#nextBtn").addClass("prevbutton-disable");
					$("#screen_1").addClass("navbutton-disable");
					prevClickedBtn = $("#screen_1");
					$("#counterCircle").text(chars[currScreen - 1]);
				} else {
					$("#counterBox").hide();
					$("#discCont").css("left", 65);
				}

				$("#navBar").append("<div id='instBtn'><h3></h3></div>");
				$("#navBar").append("<div id='checkBtn'><h3></h3></div>");

				//$("#checkBtn").hide();
				$("#navBar").append("<div id='responceBox'></div>");
				$("#navBar").append("<div id='responceBoxAns'></div>");
				$("#responceBox").append("<div id='responceTxt1'></div>");
				$("#responceBoxAns").append("<div id='responceTxt2'></div>");
				$("#responceBoxAns").append("<div id='nextqueBtn'><p>Next</p></div>");
				$("#responceBox").hide();
				$("#responceBoxAns").hide();

				$("#navBar").append("<div id='responceAlert'></div>");
				$("#responceAlert").append("<div id='responceTxt'></div>");
				$("#responceAlert").append("<div id='tryAgainBtn'><p>Try again</p></div>");
				$("#responceAlert").append("<div id='showAnsBtn'><p>Reveal answer</p></div>");

				$("#responceAlert").hide();

				$("#nextqueBtn").click(function () {


					$("#responceBoxAns").animate({ opacity: 0, top: 100 }, function () {
						$("#responceBoxAns").hide();

					});
					currScreen++;
					if (currScreen == totalScreens) {
						$("#nextBtn").addClass("navbutton-disable");
						$("#prevBtn").removeClass("navbutton-disable");

					} else {
						$("#prevBtn").removeClass("navbutton-disable");
						$("#nextBtn").removeClass("navbutton-disable");
					}
					$("#screen_" + currScreen).addClass("navbutton-disable");
					if (prevClickedBtn)
						prevClickedBtn.removeClass("navbutton-disable");

					prevClickedBtn = $("#screen_" + currScreen);

					setPosions();
				});


				$("#tryAgainBtn").click(function () {
					alertOpend = false;
					$("#responceAlert").animate({ opacity: 0, top: 100 }, function () {
						$("#responceAlert").hide();
					});
				});
				$("#showAnsBtn").click(function () {
					alertOpend = false;
					$("#responceAlert").animate({ opacity: 0, top: 100 }, "slow", function () {
						$("#responceAlert").hide();
						showCorrectAnswers();
					});
				});

				$(".navButton").mouseover(function () {
					if (alertOpend) {
						return false;
					}
					if ($(this).hasClass("navbutton-disable")) {
						return;
					}

					$(this).addClass("navButton-over");
				});

				$(".navButton").mousedown(function () {
					if (alertOpend) {
						return false;
					}
					if ($(this).hasClass("navbutton-disable")) {
						return;
					}

					$(this).addClass("navButton-over");
				});
				$(".navButton").mouseout(function () {
					if (alertOpend) {
						return false;
					}
					$(this).removeClass("navButton-over");
				});
				//Navigation click event starts

				$(".navButton").click(function () {
					if (alertOpend) {
						return false;
					}
					$(this).removeClass("navButton-over");
					if ($(this).hasClass("navbutton-disable")) {
						return;
					}
					var clickedId = $(this).attr("id");

					if (clickedId == "prevBtn") {
						currScreen--;
					} else if (clickedId == "nextBtn") {
						currScreen++;

					} else {
						currScreen = Number(clickedId.split("_")[1]);

					}
					//0alert(clickedId+"    : "+currScreen)
					$("#counterCircle").text(chars[currScreen - 1]);
					if (currScreen == 1) {
						$("#prevBtn").addClass("prevbutton-disable");
						$("#prevBtn").addClass("navbutton-disable");
						//$("#nextBtn").removeClass("prevbutton-disable");
						$("#nextBtn").removeClass("navbutton-disable");

					} else if (currScreen == totalScreens) {
						$("#nextBtn").addClass("navbutton-disable");
						$("#prevBtn").removeClass("navbutton-disable");
					} else {
						$("#prevBtn").removeClass("navbutton-disable");
						$("#nextBtn").removeClass("navbutton-disable");
					}
					$("#screen_" + currScreen).addClass("navbutton-disable");

					if (prevClickedBtn)
						prevClickedBtn.removeClass("navbutton-disable");

					prevClickedBtn = $("#screen_" + currScreen);

					setPosions();

				});
				//Navigation click event ends

				$("#instBtn").click(function () {
					if (alertOpend) {
						return false;
					}
					$("#instPanel").show();

				});
				$("#instBtn").mouseover(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").addClass("instBtn-hover");

				});
				$("#instBtn").mouseout(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").removeClass("instBtn-hover");

				});

				$("#instBtn").mousedown(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").addClass("instBtn-down");

				});
				$("#instBtn").mouseup(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").removeClass("instBtn-down");

				});

				$("#insCloseBtn").click(function () {

					$("#instPanel").hide();

				});
				//TryAgain
				$("#tryAgainBtn").mouseover(function () {
					$("#tryAgainBtn").addClass("tryAgainBtnhover");

				});
				$("#tryAgainBtn").mouseout(function () {

					$("#tryAgainBtn").removeClass("tryAgainBtnhover");

				});

				$("#tryAgainBtn").mousedown(function () {

					$("#tryAgainBtn").addClass("tryAgainBtn-down");

				});

				$("#tryAgainBtn").mouseup(function () {

					$("#tryAgainBtn").removeClass("tryAgainBtn-down");

				});
				///TryAgain
				//Showanswers
				$("#showAnsBtn").mouseover(function () {
					$("#showAnsBtn").addClass("showAnsBtnhover");

				});
				$("#showAnsBtn").mouseout(function () {
					$("#showAnsBtn").removeClass("showAnsBtnhover");

				});

				$("#showAnsBtn").mousedown(function () {
					$("#showAnsBtn").addClass("showAnsBtn-down");

				});

				$("#showAnsBtn").mouseup(function () {
					$("#showAnsBtn").removeClass("showAnsBtn-down");

				});
				//Showanswers
				$("#nextqueBtn").mouseover(function () {
					$("#nextqueBtn").addClass("nextqueBtnover");

				});
				$("#nextqueBtn").mouseout(function () {
					$("#nextqueBtn").removeClass("nextqueBtnover");

				});


				///Next

				$("#checkBtn").mouseover(function () {
					if ($("#checkBtn").css("opacity") == .5) {
						return;
					}
					$("#checkBtn").addClass("checkBtnOver");
				});

				$("#checkBtn").mouseout(function () {
					$("#checkBtn").removeClass("checkBtnOver");
				});
				$("#checkBtn").mousedown(function () {
					if ($("#checkBtn").css("opacity") == .5) {
						return;
					}
					$("#checkBtn").addClass("checkBtn-down");
				});

				$("#checkBtn").mouseup(function () {
					$("#checkBtn").removeClass("checkBtn-down");
				});


				$("#checkBtn").click(onCheckHandler);



				setPosions();

			}
			init();

		})
	</script>

	<style>
		#contentImg {
			position: absolute;
			left: 0px;
			top: -5px;
			height: 505px;
			width: 1280px;
		}

		#contentImg1 {
			position: absolute;
			left: 1045px;
			top: 39px;
			height: 416px;
			width: 250px;
			border-radius: 10px;
		}


		.placeHolder {
			position: absolute;
			background: #CCCCCC;
			height: 32px;
		}



		.glowEffect {
			-moz-box-shadow: 0 0 10px #ff0000;
			-webkit-box-shadow: 0 0 10px #ff0000;
			box-shadow: 0px 0px 10px #ff0000;
		}



		/************ common styles ***************/

		#titleBar {
			position: absolute;
			left: 0px;
			top: 0px;
			height: 50px;
			width: 1280px;
		}


		#content {
			position: absolute;
			left: 0px;
			top: 55px;
			height: 620px;
			width: 1280px;

		}
	</style>

</head>

<body>
	<div id="wrapper">

		<div id="BG"></div>

		<div id="main_header"></div>

		<div id="content">




			<div class="decorative_arr arr1"></div>
			<div class="decorative_arr arr2"></div>
			<div id="titleBar">
				<div id="discCont" style="position:absolute; left:85px; top:10px; height:45px; width:1140px;">
					<p id="disc" style="margin-left:0px; margin-top:-5px; color:#666666;font-size:22px;"></p>
				</div>

			</div>
			<div id="stick-top"></div>
			<div id="stick-bottom"></div>
			<div id="mainContent">
				<div class="start_button_container">
					<div class="alertContainer" style="opacity:1;text-align: center;top:190px;">
						<span style="width:100%;">Start</span>
					</div>
				</div>

				<div class="top_wire">
					<img src="./img/wire_vertical - Copy.png" alt="">
				</div>
				<div class="bottom_wire">

					<img src="./img/wire.png" alt="">
				</div>

				<div class="switch_container">
					<img src="./img/switchopen.png" alt="">
				</div>

				<div class="met_container">

					<div class='ammMeter'>
						<img src="./img/Amtr.png" alt="">
					</div>

					<h1>Ammeter</h1>
					<div class='VMeter'>
						<img src="./img/Vmtr.png" alt="">
					</div>

					<h1>Voltmeter</h1>
				</div>

				<div class="check_container">
					<div class="check_title">
						<span>OFF</span>
						<span>ON</span>
					</div>
					<div class="check_vyu">
						<div class="checker"></div>
					</div>

					<div class='amper_counter'></div>
				</div>

				<div class="points">

					<div class="element_point wrap" data-element="element">
						<div class="onePoint">
							<div></div>
						</div>
						<div class="onePoint">
							<div></div>
						</div>
					</div>
					<div class="bottom_left_point wrap" data-place='2'>
						<div class="onePoint">
							<div></div>
						</div>
						<div class="onePoint">
							<div></div>
						</div>
					</div>
					<div class="bottom_right_point wrap" data-place='1'>
						<div class="onePoint">
							<div></div>
						</div>
						<div class="onePoint">
							<div></div>
						</div>
					</div>
					<div class="left_point wrap" data-left="left">
						<div class="onePoint">
							<div></div>
						</div>
						<div class="onePoint">
							<div></div>
						</div>
					</div>
				</div>

				<div class="ammeterWires">
					<div class="black">

					</div>
					<div class="orange_croc">

						<img src="./img/Bclip.png" draggable="false" class="draggable" alt="">
						<div class="circle_white draggable" ></div>

						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="430px"
							height="440px" viewBox="480 80 1580 1840" preserveAspectRatio="xMidYMid meet"
							xmlns:svg="http://www.w3.org/2000/svg" style="position: absolute;">
							<path
								d="M 541 241 C 509.379 281.373 456.746 394.371 537 416 C 697.254 466.629 835.216 399.298 742 581"
								style="stroke:#353535;fill:none;stroke-width:10px;" id="e2_curve3"></path>
						</svg>
						<div class="circ"></div>

					</div>
					<div class="other_croc">

						<img src="./img/Rclip.png" draggable="false" alt="">

						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="430px"
							height="440px" viewBox="330 80 1580 1840" preserveAspectRatio="xMidYMid meet"
							xmlns:svg="http://www.w3.org/2000/svg" style="position: absolute; left:-67px">
							<path
								d="M 744 102 C 509.379 281.373 681.746 368.371 682 362 C 773.254 388.629 951.216 399.298 742 581"
								style="stroke:#EA5E00;fill:none;stroke-width:10px;" id="e2_curve3"></path>
						</svg>
						<div class="circ orange orange_drag ">
							<div class="under_circle"></div>
						</div>
					</div>





				</div>
				<div class="voltmeter_crocs">
					<div class="orange_croc">

						<img src="./img/Bclip.png" draggable="false" class="draggable" alt="">

						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="430px"
							height="440px" viewBox="480 80 1580 1840" preserveAspectRatio="xMidYMid meet"
							xmlns:svg="http://www.w3.org/2000/svg" style="position: absolute;">
							<path d="M 637 234 C 238.379 281.373 456.746 394.371 411 461 "
								style="stroke:#353535;fill:none;stroke-width:10px;" id="e2_curve3"></path>
						</svg>
						<div class="circ"></div>

					</div>
					<div class="other_croc">

						<img src="./img/Rclip.png" draggable="false" alt="">

						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="430px"
							height="440px" viewBox="330 80 1580 1840" preserveAspectRatio="xMidYMid meet"
							xmlns:svg="http://www.w3.org/2000/svg" style="position: absolute; left:-67px">
							<path
								d="M 744 102 C 509.379 281.373 681.746 368.371 682 362 C 773.254 388.629 951.216 399.298 742 581"
								style="stroke:#EA5E00;fill:none;stroke-width:10px;" id="e2_curve3"></path>
						</svg>
						<div class="circ orange orange_drag ">
							<div class="under_circle"></div>
						</div>
					</div>
				</div>



				<div class="Volt_count">

				</div>
				<div class="disable_all"></div>
			</div>

			<div id="navBar"></div>
			<div class="lamp_light">

			</div>
			<div id="instPanel">
				<h3></h3>
				<div id="insTxtPanel">
					<p id="instTxt">
						<ol>
							<li>Read each instruction.</li>
							<li> Make a choice by clicking the correct meter, position in the circuit or connecting point.</li>
							<li>Click the RESET button to start again at any time.</li>


						</ol>
				</div>
				<div id="insCloseBtn"></div>
			</div>
		</div>
		<div id="main_footer"></div>

	</div>
	<script src="./js/handle_functions.js"></script>
	<script src="./js/main.js"></script>
	<script type="text/javascript">

		function change_scale () {
			var elem = $('#wrapper'),
			elemW = elem.width() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-left').replace('px','')) * 2 + Number(elem.css('padding-right').replace('px','')) * 2,
			elemH = elem.height() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-top').replace('px','')) * 2 + Number(elem.css('padding-bottom').replace('px','')) * 2
			body = $('body'),
			mashtabW = $('body').width() / elemW,
			mashtabH = $('body').height()  / elemH,
			w = 0,
			h = 0;
			mashtab = Math.min(mashtabW, mashtabH);
			w = ($('body').width() - elemW * mashtab)/2 ;
			h = ($('body').height() - elemH * mashtab) / 2 ;
			elem.css({transform: 'scale(' + mashtab + ') translate(' + w/mashtab + 'px, ' + h/mashtab + 'px)'})
		}

		$(document).ready(function () {
			change_scale();
			window.onresize = change_scale;
		})
		// (function($) {
		// $.fn.nodoubletapzoom = function() {
		//     $(this).bind('touchstart', function preventZoom(e) {
		//         var t2 = e.timeStamp
		//         , t1 = $(this).data('lastTouch') || t2
		//         , dt = t2 - t1
		//         , fingers = e.originalEvent.touches.length;
		//         $(this).data('lastTouch', t2);
		//         if (!dt || dt > 500 || fingers > 1) return; // not double-tap

		//         e.preventDefault(); // double tap - prevent the zoom
		//         // also synthesize click events we just swallowed up
		//         $(this).trigger('click').trigger('click');
		//     });
		// };
		// })(jQuery);
	</script>

	<style media="screen">
		* {
			touch-action: manipulation;
		}
		.MJXc-display{
			display: inline;
		}

		.mjx-chtml{
			font-size: 70%;
			top: -5px;
			line-height: 4px;
		}
		.MJXc-stacked > * {
			top:-2px
		}
		#wrapper{
			transform-origin: top left;
		}
		body{
			overflow: hidden !important;
		}

	</style>
</body>

</html>
