<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Edukite HTML5">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<title>title</title>
	<link rel="stylesheet" type="text/css" href="css/EDU_CLEAN.css">
	<script src='js/mathjax/MathJax.js?config=TeX-MML-AM_CHTML'></script>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/touch-enabled.js"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		  messageStyle: "none",
		  tex2jax: {preview: "none"},
			showMathMenu: false
		});
	</script>
	<link rel="stylesheet" href="./css/animations.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>verify snells law</title>




	<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
		.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
		.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
		.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
		.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
		</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
		#MathJax_About.MathJax_MousePost {outline: none}
		.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
		.MathJax_MenuItem {padding: 2px 2em; background: transparent}
		.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
		.MathJax_MenuActive .MathJax_MenuArrow {color: white}
		.MathJax_MenuArrow.RTL {left: .5em; right: auto}
		.MathJax_MenuCheck {position: absolute; left: .7em}
		.MathJax_MenuCheck.RTL {right: .7em; left: auto}
		.MathJax_MenuRadioCheck {position: absolute; left: 1em}
		.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
		.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
		.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
		.MathJax_MenuDisabled {color: GrayText}
		.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
		.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
		.MathJax_ContextMenu:focus {outline: none}
		.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
		#MathJax_AboutClose {top: .2em; right: .2em}
		.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
		.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
		.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
		.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
		.MathJax_MenuClose:hover span {background-color: #CCC!important}
		.MathJax_MenuClose:hover:focus {outline: none}
		</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
		</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
		.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
		</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
		#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
		#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
		#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
		</style><style type="text/css">.MathJax_Preview {color: #888}
		#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
		#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
		.MathJax_Error {color: #CC0000; font-style: italic}
		</style><style type="text/css">.MJXp-script {font-size: .8em}
		.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
		.MJXp-bold {font-weight: bold}
		.MJXp-italic {font-style: italic}
		.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
		.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
		.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
		.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
		.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
		.MJXp-largeop {font-size: 150%}
		.MJXp-largeop.MJXp-int {vertical-align: -.2em}
		.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
		.MJXp-display {display: block; text-align: center; margin: 1em 0}
		.MJXp-math span {display: inline-block}
		.MJXp-box {display: block!important; text-align: center}
		.MJXp-box:after {content: " "}
		.MJXp-rule {display: block!important; margin-top: .1em}
		.MJXp-char {display: block!important}
		.MJXp-mo {margin: 0 .15em}
		.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
		.MJXp-denom {display: inline-table!important; width: 100%}
		.MJXp-denom > * {display: table-row!important}
		.MJXp-surd {vertical-align: top}
		.MJXp-surd > * {display: block!important}
		.MJXp-script-box > *  {display: table!important; height: 50%}
		.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
		.MJXp-script-box > *:last-child > * {vertical-align: bottom}
		.MJXp-script-box > * > * > * {display: block!important}
		.MJXp-mphantom {visibility: hidden}
		.MJXp-munderover, .MJXp-munder {display: inline-table!important}
		.MJXp-over {display: inline-block!important; text-align: center}
		.MJXp-over > * {display: block!important}
		.MJXp-munderover > *, .MJXp-munder > * {display: table-row!important}
		.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
		.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
		.MJXp-mtr {display: table-row!important}
		.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
		.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
		.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
		.MJXp-mlabeledtr {display: table-row!important}
		.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
		.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
		.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
		.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
		.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
		.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
		.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
		.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
		.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
		.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
		.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
		.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
		.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
		.MathJax_PHTML .noError { font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
		</style><style type="text/css">.mjx-chtml {display: inline-block; line-height: 0; text-indent: 0; text-align: left; text-transform: none; font-style: normal; font-weight: normal; font-size: 100%; font-size-adjust: none; letter-spacing: normal; word-wrap: normal; word-spacing: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; margin: 0; padding: 1px 0}
		.MJXc-display {display: block; text-align: center; margin: 1em 0; padding: 0}
		.mjx-chtml[tabindex]:focus, body :focus .mjx-chtml[tabindex] {display: inline-table}
		.mjx-full-width {text-align: center; display: table-cell!important; width: 10000em}
		.mjx-math {display: inline-block; border-collapse: separate; border-spacing: 0}
		.mjx-math * {display: inline-block; -webkit-box-sizing: content-box!important; -moz-box-sizing: content-box!important; box-sizing: content-box!important; text-align: left}
		.mjx-numerator {display: block; text-align: center}
		.mjx-denominator {display: block; text-align: center}
		.MJXc-stacked {height: 0; position: relative}
		.MJXc-stacked > * {position: absolute}
		.MJXc-bevelled > * {display: inline-block}
		.mjx-stack {display: inline-block}
		.mjx-op {display: block}
		.mjx-under {display: table-cell}
		.mjx-over {display: block}
		.mjx-over > * {padding-left: 0px!important; padding-right: 0px!important}
		.mjx-under > * {padding-left: 0px!important; padding-right: 0px!important}
		.mjx-stack > .mjx-sup {display: block}
		.mjx-stack > .mjx-sub {display: block}
		.mjx-prestack > .mjx-presup {display: block}
		.mjx-prestack > .mjx-presub {display: block}
		.mjx-delim-h > .mjx-char {display: inline-block}
		.mjx-surd {vertical-align: top}
		.mjx-mphantom * {visibility: hidden}
		.mjx-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 2px 3px; font-style: normal; font-size: 90%}
		.mjx-annotation-xml {line-height: normal}
		.mjx-menclose > svg {fill: none; stroke: currentColor}
		.mjx-mtr {display: table-row}
		.mjx-mlabeledtr {display: table-row}
		.mjx-mtd {display: table-cell; text-align: center}
		.mjx-label {display: table-row}
		.mjx-box {display: inline-block}
		.mjx-block {display: block}
		.mjx-span {display: inline}
		.mjx-char {display: block; white-space: pre}
		.mjx-itable {display: inline-table; width: auto}
		.mjx-row {display: table-row}
		.mjx-cell {display: table-cell}
		.mjx-table {display: table; width: 100%}
		.mjx-line {display: block; height: 0}
		.mjx-strut {width: 0; padding-top: 1em}
		.mjx-vsize {width: 0}
		.MJXc-space1 {margin-left: .167em}
		.MJXc-space2 {margin-left: .222em}
		.MJXc-space3 {margin-left: .278em}
		.mjx-chartest {display: block; visibility: hidden; position: absolute; top: 0; line-height: normal; font-size: 500%}
		.mjx-chartest .mjx-char {display: inline}
		.mjx-chartest .mjx-box {padding-top: 1000px}
		.MJXc-processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
		.MJXc-processed {display: none}
		.mjx-test {font-style: normal; font-weight: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow: hidden; height: 1px}
		.mjx-test.mjx-test-display {display: table!important}
		.mjx-test.mjx-test-inline {display: inline!important; margin-right: -1px}
		.mjx-test.mjx-test-default {display: block!important; clear: both}
		.mjx-ex-box {display: inline-block!important; position: absolute; overflow: hidden; min-height: 0; max-height: none; padding: 0; border: 0; margin: 0; width: 1px; height: 60ex}
		.mjx-test-inline .mjx-left-box {display: inline-block; width: 0; float: left}
		.mjx-test-inline .mjx-right-box {display: inline-block; width: 0; float: right}
		.mjx-test-display .mjx-right-box {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
		#MathJax_CHTML_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
		.mjx-chtml .mjx-noError {line-height: 1.2; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
		.MJXc-TeX-unknown-R {font-family: STIXGeneral,'Cambria Math','Arial Unicode MS',serif; font-style: normal; font-weight: normal}
		.MJXc-TeX-unknown-I {font-family: STIXGeneral,'Cambria Math','Arial Unicode MS',serif; font-style: italic; font-weight: normal}
		.MJXc-TeX-unknown-B {font-family: STIXGeneral,'Cambria Math','Arial Unicode MS',serif; font-style: normal; font-weight: bold}
		.MJXc-TeX-unknown-BI {font-family: STIXGeneral,'Cambria Math','Arial Unicode MS',serif; font-style: italic; font-weight: bold}
		.MJXc-TeX-ams-R {font-family: MJXc-TeX-ams-R,MJXc-TeX-ams-Rw}
		.MJXc-TeX-cal-B {font-family: MJXc-TeX-cal-B,MJXc-TeX-cal-Bx,MJXc-TeX-cal-Bw}
		.MJXc-TeX-frak-R {font-family: MJXc-TeX-frak-R,MJXc-TeX-frak-Rw}
		.MJXc-TeX-frak-B {font-family: MJXc-TeX-frak-B,MJXc-TeX-frak-Bx,MJXc-TeX-frak-Bw}
		.MJXc-TeX-math-BI {font-family: MJXc-TeX-math-BI,MJXc-TeX-math-BIx,MJXc-TeX-math-BIw}
		.MJXc-TeX-sans-R {font-family: MJXc-TeX-sans-R,MJXc-TeX-sans-Rw}
		.MJXc-TeX-sans-B {font-family: MJXc-TeX-sans-B,MJXc-TeX-sans-Bx,MJXc-TeX-sans-Bw}
		.MJXc-TeX-sans-I {font-family: MJXc-TeX-sans-I,MJXc-TeX-sans-Ix,MJXc-TeX-sans-Iw}
		.MJXc-TeX-script-R {font-family: MJXc-TeX-script-R,MJXc-TeX-script-Rw}
		.MJXc-TeX-type-R {font-family: MJXc-TeX-type-R,MJXc-TeX-type-Rw}
		.MJXc-TeX-cal-R {font-family: MJXc-TeX-cal-R,MJXc-TeX-cal-Rw}
		.MJXc-TeX-main-B {font-family: MJXc-TeX-main-B,MJXc-TeX-main-Bx,MJXc-TeX-main-Bw}
		.MJXc-TeX-main-I {font-family: MJXc-TeX-main-I,MJXc-TeX-main-Ix,MJXc-TeX-main-Iw}
		.MJXc-TeX-main-R {font-family: MJXc-TeX-main-R,MJXc-TeX-main-Rw}
		.MJXc-TeX-math-I {font-family: MJXc-TeX-math-I,MJXc-TeX-math-Ix,MJXc-TeX-math-Iw}
		.MJXc-TeX-size1-R {font-family: MJXc-TeX-size1-R,MJXc-TeX-size1-Rw}
		.MJXc-TeX-size2-R {font-family: MJXc-TeX-size2-R,MJXc-TeX-size2-Rw}
		.MJXc-TeX-size3-R {font-family: MJXc-TeX-size3-R,MJXc-TeX-size3-Rw}
		.MJXc-TeX-size4-R {font-family: MJXc-TeX-size4-R,MJXc-TeX-size4-Rw}
		.MJXc-TeX-vec-R {font-family: MJXc-TeX-vec-R,MJXc-TeX-vec-Rw}
		.MJXc-TeX-vec-B {font-family: MJXc-TeX-vec-B,MJXc-TeX-vec-Bx,MJXc-TeX-vec-Bw}
		@font-face {font-family: MJXc-TeX-ams-R; src: local('MathJax_AMS'), local('MathJax_AMS-Regular')}
		@font-face {font-family: MJXc-TeX-ams-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_AMS-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_AMS-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-cal-B; src: local('MathJax_Caligraphic Bold'), local('MathJax_Caligraphic-Bold')}
		@font-face {font-family: MJXc-TeX-cal-Bx; src: local('MathJax_Caligraphic'); font-weight: bold}
		@font-face {font-family: MJXc-TeX-cal-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Bold.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-frak-R; src: local('MathJax_Fraktur'), local('MathJax_Fraktur-Regular')}
		@font-face {font-family: MJXc-TeX-frak-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Fraktur-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Fraktur-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-frak-B; src: local('MathJax_Fraktur Bold'), local('MathJax_Fraktur-Bold')}
		@font-face {font-family: MJXc-TeX-frak-Bx; src: local('MathJax_Fraktur'); font-weight: bold}
		@font-face {font-family: MJXc-TeX-frak-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Fraktur-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Fraktur-Bold.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-math-BI; src: local('MathJax_Math BoldItalic'), local('MathJax_Math-BoldItalic')}
		@font-face {font-family: MJXc-TeX-math-BIx; src: local('MathJax_Math'); font-weight: bold; font-style: italic}
		@font-face {font-family: MJXc-TeX-math-BIw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Math-BoldItalic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Math-BoldItalic.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-sans-R; src: local('MathJax_SansSerif'), local('MathJax_SansSerif-Regular')}
		@font-face {font-family: MJXc-TeX-sans-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-sans-B; src: local('MathJax_SansSerif Bold'), local('MathJax_SansSerif-Bold')}
		@font-face {font-family: MJXc-TeX-sans-Bx; src: local('MathJax_SansSerif'); font-weight: bold}
		@font-face {font-family: MJXc-TeX-sans-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Bold.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-sans-I; src: local('MathJax_SansSerif Italic'), local('MathJax_SansSerif-Italic')}
		@font-face {font-family: MJXc-TeX-sans-Ix; src: local('MathJax_SansSerif'); font-style: italic}
		@font-face {font-family: MJXc-TeX-sans-Iw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_SansSerif-Italic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_SansSerif-Italic.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-script-R; src: local('MathJax_Script'), local('MathJax_Script-Regular')}
		@font-face {font-family: MJXc-TeX-script-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Script-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Script-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-type-R; src: local('MathJax_Typewriter'), local('MathJax_Typewriter-Regular')}
		@font-face {font-family: MJXc-TeX-type-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Typewriter-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Typewriter-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-cal-R; src: local('MathJax_Caligraphic'), local('MathJax_Caligraphic-Regular')}
		@font-face {font-family: MJXc-TeX-cal-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Caligraphic-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-main-B; src: local('MathJax_Main Bold'), local('MathJax_Main-Bold')}
		@font-face {font-family: MJXc-TeX-main-Bx; src: local('MathJax_Main'); font-weight: bold}
		@font-face {font-family: MJXc-TeX-main-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Main-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-main-I; src: local('MathJax_Main Italic'), local('MathJax_Main-Italic')}
		@font-face {font-family: MJXc-TeX-main-Ix; src: local('MathJax_Main'); font-style: italic}
		@font-face {font-family: MJXc-TeX-main-Iw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Main-Italic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-main-R; src: local('MathJax_Main'), local('MathJax_Main-Regular')}
		@font-face {font-family: MJXc-TeX-main-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Main-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-math-I; src: local('MathJax_Math Italic'), local('MathJax_Math-Italic')}
		@font-face {font-family: MJXc-TeX-math-Ix; src: local('MathJax_Math'); font-style: italic}
		@font-face {font-family: MJXc-TeX-math-Iw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Math-Italic.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-size1-R; src: local('MathJax_Size1'), local('MathJax_Size1-Regular')}
		@font-face {font-family: MJXc-TeX-size1-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Size1-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-size2-R; src: local('MathJax_Size2'), local('MathJax_Size2-Regular')}
		@font-face {font-family: MJXc-TeX-size2-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Size2-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-size3-R; src: local('MathJax_Size3'), local('MathJax_Size3-Regular')}
		@font-face {font-family: MJXc-TeX-size3-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Size3-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-size4-R; src: local('MathJax_Size4'), local('MathJax_Size4-Regular')}
		@font-face {font-family: MJXc-TeX-size4-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Size4-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-vec-R; src: local('MathJax_Vector'), local('MathJax_Vector-Regular')}
		@font-face {font-family: MJXc-TeX-vec-Rw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Vector-Regular.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Regular.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Vector-Regular.otf') format('opentype')}
		@font-face {font-family: MJXc-TeX-vec-B; src: local('MathJax_Vector Bold'), local('MathJax_Vector-Bold')}
		@font-face {font-family: MJXc-TeX-vec-Bx; src: local('MathJax_Vector'); font-weight: bold}
		@font-face {font-family: MJXc-TeX-vec-Bw; src /*1*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/eot/MathJax_Vector-Bold.eot'); src /*2*/: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Bold.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/otf/MathJax_Vector-Bold.otf') format('opentype')}
		</style>

	<script>
		$(function () {
			var mode = "prob";
			var devType = 2;
			var activityTitle = "Verify Snell’s Law";
			var gradeTitle = "Physical Sciences Grade <B>11</B>";

			var discriptText = "Choose an angle of incidence and measure the angle of refraction to complete the table.";

			var screensRandom = false;
			var navigation = false;
			var totalScreens = 1;
			var maxScreens = 1;
			var screenLabelType = "number";//Its values are mumber/Alpha

			var labelType = "image"//It's value is text/image;
			var sizesAreDifferent = false;

			//***********
			var correctResponces = ["Fantastic!", "Well done!", "That’s right!", "Nice work!"];
			var inCorrectResponces = ["<p>Your response is incorrect!</p>", "<p>Sorry, that’s not correct.</p>"];
			var closerResponces = ["<p>Almost!</p>", "<p>You need only one.</p>"];
			//***********
			var strtLeft = 1080;

			var tabSizes =
				[{ width: 295, height: 56 }]



			var labels = [
				[
					{ left: 670, top: 20, title: 'T1', type: 'label', key: 1 },
				],
			]
			var dropsPositions = [
				[{ left: 54, top: 36, key: [1] }],

			]



			var dataObs = [];
			var currScreen = 1;
			var prevClickedBtn = null;
			var currDropsPositions = null;
			var deptCount = 0;
			var alertOpend = false;
			var backDone = false;
			var qNums = [];
			var alpabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			document.title = activityTitle;
			var chars = [];
			var availableClick = false

			for (var i = 0; i < totalScreens; i++) {
				if (screenLabelType == "number") {
					chars.push(i + 1);
				} else {
					chars.push(alpabets.charAt(i));
				}
			}
			function setPosions() {

				$("#disc").html(discriptText);
				enableCheck(false);
				// $("#mainContent").empty();
				$("#instPanel").hide();
				$("#responceBox").hide();
				$("#responceBoxAns").hide();

				// $("#mainContent").append("<div id='contentImg'></div>");
				// $("#contentImg").css("background", "url(assets/img/bg.png)no-repeat");
				// $("#contentImg").css("background-size", "100%");
			}

			// ________________________________________________________jkdfhhysgfhsdgfskdfh
			function onCheckHandler() {
				if (!availableClick) return;
				availableClick = false;

				enableCheck(false);
				var input = document.querySelector('.check_gradient_answer');
				var value = input.value;
				var answer = input.getAttribute('data-right');

				var correct_icon = document.querySelector('.correct_icon');
				var helper_container = document.querySelector('.helper_container');


				if (value == answer) {
					correct_icon.style.display = 'flex'
					helper_container.style.display = 'none';
					var ConclusionButton = document.querySelector('.Conclusion img');
					var src = ConclusionButton.getAttribute('src');
					src = src.replace('3', '2');
					ConclusionButton.setAttribute('src', src);
					ConclusionButton.closest('div').classList.remove('disabled');

					ConclusionButton.addEventListener('click', function (event) {
						document.querySelector('.Conclusion_container').style.display = 'flex'
					})



				} else {
					$("#responceAlert").css({ top: '-150px', opacity: '1', display: 'block' })
					// if (value.length >= answer.length) {
					document.querySelector('#responceTxt').innerHTML= 'Not quite';
					correct_icon.style.display = 'none'
					helper_container.style.display = 'flex';
					// }

				}

			}

			function showCorrectAnswers() {

			}

			function getCorrectObject(inpKey) {

			}

			function enableCheck(flag) {
				if (flag) {
					$("#checkBtn").css("opacity", "1");
					$("#checkBtn").css("cursor", "pointer");
				} else {
					$("#checkBtn").css("opacity", ".5");
					$("#checkBtn").css("cursor", "default");
				}

			}


			function getCloserResponces() {
				closerResponces = randamiseArray(closerResponces);
				return closerResponces[0];
			}
			function getCorrectResponce() {
				correctResponces = randamiseArray(correctResponces);
				return correctResponces[0];
			}

			function getInCorrectResponce() {
				inCorrectResponces = randamiseArray(inCorrectResponces);
				return inCorrectResponces[0];
			}



			function randamiseArray(inpArr) {
				var tempArr = [];
				while (inpArr.length > 0) {
					var randomIndex = Math.floor(Math.random() * inpArr.length);
					tempArr.push(inpArr[randomIndex]);
					inpArr.splice(randomIndex, 1);
				}
				return tempArr;
			}


			function enableCheck(flag) {
				if (flag) {
					$("#checkBtn").css("opacity", "1");
					$("#checkBtn").css("cursor", "pointer");
				} else {
					$("#checkBtn").css("opacity", ".5");
					$("#checkBtn").css("cursor", "default");
				}

			}
			function init() {
				for (var i = 0; i < maxScreens; i++) {
					qNums.push(i);
				}
				if (screensRandom == true) {
					qNums = randamiseArray(qNums);
				}

				$("#main_footer").html(gradeTitle);
				$("#main_header").html(activityTitle);

				for (i = 0; i < labels.length; i++) {
					labels[i]["labelPositions"] = [];
					labels[i]["functionPositions"] = [];
					for (j = 0; j < labels[i].length; j++) {
						if (labels[i][j].type == "label") {
							labels[i]["labelPositions"].push({ left: labels[i][j].left, top: labels[i][j].top });
						} else {
							labels[i]["functionPositions"].push({ left: labels[i][j].left, top: labels[i][j].top });
						}
					}
					labels[i]["labelPositions"] = randamiseArray(labels[i]["labelPositions"]);
					labels[i]["functionPositions"] = randamiseArray(labels[i]["functionPositions"]);
					var fnId = 0;
					var lbId = 0;
					for (j = 0; j < labels[i].length; j++) {
						if (labels[i][j].type == "label") {
							labels[i][j].left = labels[i]["labelPositions"][lbId].left;
							labels[i][j].top = labels[i]["labelPositions"][lbId].top;
							lbId++;
						} else {
							//labels[i][j].left = labels[i]["functionPositions"][fnId].left;
							//labels[i][j].top = labels[i]["functionPositions"][fnId].top;
							fnId++;
						}
					}
				}
				//qNums = randamiseArray(qNums);

				if (navigation == true) {
					$("#navBar").append("<div id='navHolder' />");
					for (i = 0; i < totalScreens + 2; i++) {
						var left = i * 60;
						var id = (i != (totalScreens + 1) && i != 0) ? "screen_" + i : (i == 0 ? "prevBtn" : "nextBtn");
						var label = (i != (totalScreens + 1) && i != 0) ? chars[i - 1] : (i == 0 ? "<" : ">");
						$("#navHolder").append("<div id='" + id + "' class='navButton' style='top:0px; left:" + left + "px;' >" + label + "</div>");
					}
					$("#prevBtn").addClass("prevbutton-disable");
					$("#prevBtn").addClass("navbutton-disable");
					$("#nextBtn").addClass("prevbutton-disable");
					$("#screen_1").addClass("navbutton-disable");
					prevClickedBtn = $("#screen_1");
					$("#counterCircle").text(chars[currScreen - 1]);
				} else {
					$("#counterBox").hide();
					$("#discCont").css("left", 65);
				}

				$("#navBar").append("<div id='instBtn'><h3></h3></div>");
				$("#navBar").append("<div id='checkBtn'><h3></h3></div>");

				//$("#checkBtn").hide();
				$("#navBar").append("<div id='responceBox'></div>");
				$("#navBar").append("<div id='responceBoxAns'></div>");
				$("#responceBox").append("<div id='responceTxt1'></div>");
				$("#responceBoxAns").append("<div id='responceTxt2'></div>");
				$("#responceBoxAns").append("<div id='nextqueBtn'><p>Next</p></div>");
				$("#responceBox").hide();
				$("#responceBoxAns").hide();

				$("#navBar").append("<div id='responceAlert'></div>");
				$("#responceAlert").append("<div id='responceTxt'>Not quite</div>");
				$("#responceAlert").append("<div id='tryAgainBtn'><p>Try again</p></div>");
				$("#responceAlert").append("<div id='showAnsBtn'><p>Reveal answer</p></div>");

				$("#responceAlert").hide();

				$("#nextqueBtn").click(function () {


					$("#responceBoxAns").animate({ opacity: 0, top: 100 }, function () {
						$("#responceBoxAns").hide();

					});
					currScreen++;
					if (currScreen == totalScreens) {
						$("#nextBtn").addClass("navbutton-disable");
						$("#prevBtn").removeClass("navbutton-disable");

					} else {
						$("#prevBtn").removeClass("navbutton-disable");
						$("#nextBtn").removeClass("navbutton-disable");
					}
					$("#screen_" + currScreen).addClass("navbutton-disable");
					if (prevClickedBtn)
						prevClickedBtn.removeClass("navbutton-disable");

					prevClickedBtn = $("#screen_" + currScreen);

					setPosions();
				});


				$("#tryAgainBtn").click(function () {
					alertOpend = false;
					$("#responceAlert").animate({ opacity: 0, top: 100 }, function () {
						$("#responceAlert").hide();
					});
					document.querySelector('.check_gradient_answer').value = '';
					document.querySelector('.helper_container').style.display = 'none'
					availableClick = false;

					enableCheck(false);
				});
				$("#showAnsBtn").click(function () {
					alertOpend = false;
					$("#responceAlert").animate({ opacity: 0, top: 100 }, "slow", function () {
						$("#responceAlert").hide();
						showCorrectAnswers();
					});
					document.querySelector('.helper_link').click();
					availableClick = false;

					enableCheck(false);

				});

				$(".navButton").mouseover(function () {
					if (alertOpend) {
						return false;
					}
					if ($(this).hasClass("navbutton-disable")) {
						return;
					}

					$(this).addClass("navButton-over");
				});

				$(".navButton").mousedown(function () {
					if (alertOpend) {
						return false;
					}
					if ($(this).hasClass("navbutton-disable")) {
						return;
					}

					$(this).addClass("navButton-over");
				});
				$(".navButton").mouseout(function () {
					if (alertOpend) {
						return false;
					}
					$(this).removeClass("navButton-over");
				});
				//Navigation click event starts

				$(".navButton").click(function () {
					if (alertOpend) {
						return false;
					}
					$(this).removeClass("navButton-over");
					if ($(this).hasClass("navbutton-disable")) {
						return;
					}
					var clickedId = $(this).attr("id");

					if (clickedId == "prevBtn") {
						currScreen--;
					} else if (clickedId == "nextBtn") {
						currScreen++;

					} else {
						currScreen = Number(clickedId.split("_")[1]);

					}
					//0alert(clickedId+"    : "+currScreen)
					$("#counterCircle").text(chars[currScreen - 1]);
					if (currScreen == 1) {
						$("#prevBtn").addClass("prevbutton-disable");
						$("#prevBtn").addClass("navbutton-disable");
						//$("#nextBtn").removeClass("prevbutton-disable");
						$("#nextBtn").removeClass("navbutton-disable");

					} else if (currScreen == totalScreens) {
						$("#nextBtn").addClass("navbutton-disable");
						$("#prevBtn").removeClass("navbutton-disable");
					} else {
						$("#prevBtn").removeClass("navbutton-disable");
						$("#nextBtn").removeClass("navbutton-disable");
					}
					$("#screen_" + currScreen).addClass("navbutton-disable");

					if (prevClickedBtn)
						prevClickedBtn.removeClass("navbutton-disable");

					prevClickedBtn = $("#screen_" + currScreen);

					setPosions();

				});
				//Navigation click event ends

				$("#instBtn").click(function () {
					if (alertOpend) {
						return false;
					}
					$("#instPanel").show();

				});
				$("#instBtn").mouseover(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").addClass("instBtn-hover");

				});
				$("#instBtn").mouseout(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").removeClass("instBtn-hover");

				});

				$("#instBtn").mousedown(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").addClass("instBtn-down");

				});
				$("#instBtn").mouseup(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").removeClass("instBtn-down");

				});

				$("#insCloseBtn").click(function () {

					$("#instPanel").hide();

				});
				//TryAgain
				$("#tryAgainBtn").mouseover(function () {
					$("#tryAgainBtn").addClass("tryAgainBtnhover");

				});
				$("#tryAgainBtn").mouseout(function () {

					$("#tryAgainBtn").removeClass("tryAgainBtnhover");

				});

				$("#tryAgainBtn").mousedown(function () {

					$("#tryAgainBtn").addClass("tryAgainBtn-down");

				});

				$("#tryAgainBtn").mouseup(function () {

					$("#tryAgainBtn").removeClass("tryAgainBtn-down");

				});
				///TryAgain
				//Showanswers
				$("#showAnsBtn").mouseover(function () {
					$("#showAnsBtn").addClass("showAnsBtnhover");

				});
				$("#showAnsBtn").mouseout(function () {
					$("#showAnsBtn").removeClass("showAnsBtnhover");

				});

				$("#showAnsBtn").mousedown(function () {
					$("#showAnsBtn").addClass("showAnsBtn-down");

				});

				$("#showAnsBtn").mouseup(function () {
					$("#showAnsBtn").removeClass("showAnsBtn-down");

				});
				//Showanswers			
				$("#nextqueBtn").mouseover(function () {
					$("#nextqueBtn").addClass("nextqueBtnover");

				});
				$("#nextqueBtn").mouseout(function () {
					$("#nextqueBtn").removeClass("nextqueBtnover");

				});


				///Next

				$("#checkBtn").mouseover(function () {
					if ($("#checkBtn").css("opacity") == .5) {
						return;
					}
					$("#checkBtn").addClass("checkBtnOver");
				});

				$("#checkBtn").mouseout(function () {
					$("#checkBtn").removeClass("checkBtnOver");
				});
				$("#checkBtn").mousedown(function () {
					if ($("#checkBtn").css("opacity") == .5) {
						return;
					}
					$("#checkBtn").addClass("checkBtn-down");
				});

				$("#checkBtn").mouseup(function () {
					$("#checkBtn").removeClass("checkBtn-down");
				});


				$("#checkBtn").click(onCheckHandler);



				setPosions();

			}
			init();


			document.querySelector('.check_gradient_answer').addEventListener('keydown', function (event) {
				console.log(4554)
				enableCheck(true);
				availableClick = true;
			})
			document.querySelector('thead tr').onclick = function (event) {
				event.stopImmediatePropagation()
			}


		})
	</script>

	<style>
		/*#contentImg {*/
		/*	position: absolute;*/
		/*	left: 0px;*/
		/*	top: -5px;*/
		/*	height: 505px;*/
		/*	width: 1280px;*/
		/*}*/

		#contentImg1 {
			position: absolute;
			left: 1045px;
			top: 39px;
			height: 416px;
			width: 250px;
			border-radius: 10px;
		}


		.placeHolder {
			position: absolute;
			background: #CCCCCC;
			height: 32px;
		}



		.glowEffect {
			-moz-box-shadow: 0 0 10px #ff0000;
			-webkit-box-shadow: 0 0 10px #ff0000;
			box-shadow: 0px 0px 10px #ff0000;
		}



		/************ common styles ***************/

		#titleBar {
			position: absolute;
			left: 0px;
			top: 0px;
			height: 50px;
			width: 1280px;
		}


		#content {
			position: absolute;
			left: 0px;
			top: 55px;
			height: 620px;
			width: 1280px;

		}
	</style>

</head>

<body>
	<div id="wrapper">

		<div class="disable_all"></div>
		<div id="BG"></div>

		<div id="main_header"></div>

		<div id="content">
			<div id="titleBar">
				<div id="discCont" style="position:absolute; left:85px; top:10px; height:45px; width:1140px;">
					<p id="disc" style="margin-left:0px; margin-top:-5px; color:#666666;font-size:22px;"></p>
				</div>

			</div>
			<input type="text" class="hidden" style="position:absolute; z-index: -9999; top:0 ">
			<div id="stick-top"></div>
			<div id="stick-bottom"></div>
			<div id="mainContent">
				<div class="verify_wrapper">
					<div class="container">
						<div class="left_side_container">
							<div class="absolute_elements_block">
								<div class="magnifier">
									<img src="./assets/img/protractor.png" alt="">
								</div>
								<!-- <div class="dot"></div> -->
								<div class="line_container">
									<img src="./assets/img/slider.png" draggable="false" alt="">
								</div>
								<div class="line_button_container ">
									<img src="./assets/img/sliderbtn.png" draggable="false" alt="">
								</div>
								<div class="RayBox ">
									<img src="./assets/img/Raybox.png" alt="">
									<div class="light_to_canter"></div>
								</div>
								<div class="light_from_loop"></div>
								<div class="light_back_loop light_from_loop"></div>
							</div>
							<div class="graph_table">
								<div class="close_graph_table">
									<img src="./assets/img/Close.png" alt="">
								</div>
								<div class="graphHiddenLines">

								</div>
								<div class="graph_draw_line"></div>
							</div>
						</div>
						<div class="right_side_container">
							<div class="navigation_buttons top">
								<div class="Measuerments ">
									<img src="./assets/img/MeasurementsBt1.png" alt="">
								</div>
								<div class="Graph disabled">
									<img src="./assets/img/GtaphBt3.png" alt="">
								</div>
								<div class="Conclusion disabled">
									<img src="./assets/img/ConclusionBt3.png" alt="">
								</div>
							</div>

							<div class="task_table">
								<table>
									<thead>
										<tr style="font-family: Roboto;">
											<td class='empty'></td>
											<td>
												<div>
													Angle of

													<div class="inc_ref">incidence</div>
													\( (\theta_\mathrm{i}) \)
												</div>
											</td>


											<td>
												<div>
													Angle of

													<div class="inc_ref">refraction</div>
													\( (\theta_\mathrm{r}) \)
												</div>
											</td>

											<td>
												<div>
													\( \mathrm{sin} \space \theta_\mathrm{i} \)

													<div class="for_graph">(for graph)</div>
												</div>
											</td>

											<td>
												<div>
													\( \mathrm{sin} \space \theta_\mathrm{r} \)

													<div class="for_graph">(for graph)</div>
												</div>
											</td>


											<td>
												<div style="font-size: 25px;">
													\( \frac{\mathrm{sin} (\theta_\mathrm{i})} {\mathrm{sin} (\theta_\mathrm{r})} \)
												</div>
											</td>

										</tr>
									</thead>
									<tbody>
										<tr>

											<td class='empty number'> 
												<div class='helper_text_bottom'> <div class='text'>Plot the points on the graph.</div></div>
												<div>
													1
												</div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='15'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='10'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='0,259'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='0,174'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='1,49'></div>
											</td>
										</tr>
										<tr>

											<td class='empty number'> 
												<div class='helper_text_bottom'> <div class='text'>Plot the points on the graph.</div></div>
												<div>
													2
												</div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='30'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='19'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='0,500'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='0,326'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='1,53'></div>
											</td>
										</tr>
										<tr>

											<td class='empty number'> 
												<div class='helper_text_bottom'> <div class='text'>Plot the points on the graph.</div></div>
												<div>
													3
												</div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='45'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='28'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='0,707'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='0,469'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='1,51'></div>
											</td>
										</tr>
										<tr>

											<td class='empty number'> 
												<div class='helper_text_bottom'> <div class='text'>Plot the points on the graph.</div></div>
												<div>
													4
												</div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='60'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='35'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='0,867'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='0,574'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='1,51'></div>
											</td>
										</tr>
										<tr>

											<td class='empty number'> 
												<div class='helper_text_bottom'> <div class='text'>Plot the points on the graph.</div></div>
												<div>
													5
												</div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='75'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='40'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='0,966'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='0,643'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='1,50'></div>
											</td>
										</tr>
										<tr>

											<td class='empty number'> 
												<div class='helper_text_bottom'> <div class='text'>Plot the points on the graph.</div></div>
												<div>
													6
												</div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='90'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='41'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='1,000'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='0,656'></div>
											</td>
											<td>
												<div><input type="text" disabled="true" data-ans='1,52'></div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="calculate_gradient">
								<div>
									<img src="./assets/img/Close.png" class="close_gradient" alt="">
								</div>
								<p>Calculate the gradient of the graph. Enter your answer below, rounded to two decimal
									digits.</p>
								<div>

									<input type="text" class="check_gradient_answer" data-right='0,67'>

									<div class="helper_container">
										<div class="helper_icon">

											<img src="./assets/img/closeRed.JPG" alt="">
										</div>
										<span class='helper_link'>
											Show answer
										</span>
									</div>
									<div class="correct_icon">
										<div class="helper_icon">

											<img src="./assets/img/green-checkmark-icon-831929.JPG" alt="">
										</div>
									</div>
									<div class="answer" style="font-family: MJXc-TeX-main-R,MJXc-TeX-main-Rw;">
										<div class='some_math_text'>
											<span id="MathJax-Element-16-Frame" style='font-size:210%' class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>m</mi><mo>=</mo><mfrac><mrow><msub><mi>y</mi><mn>2</mn></msub><mo>&amp;#x2212;</mo><msub><mi>y</mi><mn>1</mn></msub></mrow><mrow><msub><mi>x</mi><mn>2</mn></msub><mo>&amp;#x2212;</mo><msub><mi>x</mi><mn>1</mn></msub></mrow></mfrac></math>" role="presentation" style="font-size: 101%; position: relative;"><span id="MJXc-Node-159" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-160" class="mjx-mrow"><span id="MJXc-Node-161" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.251em; padding-bottom: 0.313em;">m</span></span><span id="MJXc-Node-162" class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.065em; padding-bottom: 0.313em;">=</span></span><span id="MJXc-Node-163" class="mjx-mfrac MJXc-space3"><span class="mjx-box MJXc-stacked" style="width: 2.05em; padding: 0px 0.12em;"><span class="mjx-numerator" style="font-size: 70.7%; width: 2.9em; top: -1.453em;"><span id="MJXc-Node-164" class="mjx-mrow" style=""><span id="MJXc-Node-165" class="mjx-msubsup"><span class="mjx-base" style="margin-right: -0.006em;"><span id="MJXc-Node-166" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.251em; padding-bottom: 0.498em; padding-right: 0.006em;">y</span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span id="MJXc-Node-167" class="mjx-mn" style=""><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.374em; padding-bottom: 0.313em;">2</span></span></span></span><span id="MJXc-Node-168" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.313em; padding-bottom: 0.436em;">−</span></span><span id="MJXc-Node-169" class="mjx-msubsup"><span class="mjx-base" style="margin-right: -0.006em;"><span id="MJXc-Node-170" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.251em; padding-bottom: 0.498em; padding-right: 0.006em;">y</span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span id="MJXc-Node-171" class="mjx-mn" style=""><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.374em; padding-bottom: 0.313em;">1</span></span></span></span></span></span><span class="mjx-denominator" style="font-size: 70.7%; width: 2.9em; bottom: -0.683em;"><span id="MJXc-Node-172" class="mjx-mrow" style=""><span id="MJXc-Node-173" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-174" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.251em; padding-bottom: 0.313em;">x</span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span id="MJXc-Node-175" class="mjx-mn" style=""><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.374em; padding-bottom: 0.313em;">2</span></span></span></span><span id="MJXc-Node-176" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.313em; padding-bottom: 0.436em;">−</span></span><span id="MJXc-Node-177" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-178" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.251em; padding-bottom: 0.313em;">x</span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span id="MJXc-Node-179" class="mjx-mn" style=""><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.374em; padding-bottom: 0.313em;">1</span></span></span></span></span></span><span class="mjx-line" style="border-bottom: 1.3px solid; top: -0.289em; width: 2.05em;"></span></span><span class="mjx-vsize" style="height: 1.51em; vertical-align: -0.483em;"></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo>=</mo><mfrac><mrow><msub><mi>y</mi><mn>2</mn></msub><mo>−</mo><msub><mi>y</mi><mn>1</mn></msub></mrow><mrow><msub><mi>x</mi><mn>2</mn></msub><mo>−</mo><msub><mi>x</mi><mn>1</mn></msub></mrow></mfrac></math></span></span>
										</div>
										<div class='some_math_text'>
											<span id="MathJax-Element-16-Frame" style="font-size:210%" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>m</mi><mo>=</mo><mfrac><mrow><msub><mi>y</mi><mn>2</mn></msub><mo>&amp;#x2212;</mo><msub><mi>y</mi><mn>1</mn></msub></mrow><mrow><msub><mi>x</mi><mn>2</mn></msub><mo>&amp;#x2212;</mo><msub><mi>x</mi><mn>1</mn></msub></mrow></mfrac></math>" role="presentation"><span id="MJXc-Node-159" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-160" class="mjx-mrow"><span id="MJXc-Node-162" class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.065em; padding-bottom: 0.313em;">=</span></span><span id="MJXc-Node-163" class="mjx-mfrac MJXc-space3"><span class="mjx-box MJXc-stacked" style="width: 2.05em; padding: 0px 0.12em;"><span class="mjx-numerator" style="font-size: 70.7%; width: 2.9em; top: -1.453em;"><span id="MJXc-Node-164" class="mjx-mrow" style=""><span id="MJXc-Node-165" class="mjx-msubsup"><span class="mjx-base" style="margin-right: -0.006em;"><span id="MJXc-Node-166" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.251em; padding-bottom: 0.498em; padding-right: 0.006em;">0,65</span></span></span></span><span id="MJXc-Node-168" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.313em; padding-bottom: 0.436em;"> − </span></span><span id="MJXc-Node-169" class="mjx-msubsup"><span class="mjx-base" style="margin-right: -0.006em;"><span id="MJXc-Node-170" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.251em; padding-bottom: 0.498em; padding-right: 0.006em;">0,35</span></span></span></span></span></span><span class="mjx-denominator" style="font-size: 70.7%; width: 2.9em; bottom: -0.683em;"><span id="MJXc-Node-172" class="mjx-mrow" style=""><span id="MJXc-Node-173" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-174" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.251em; padding-bottom: 0.313em;">0,95</span></span></span></span><span id="MJXc-Node-176" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.313em; padding-bottom: 0.436em;"> − </span></span><span id="MJXc-Node-177" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-178" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.251em; padding-bottom: 0.313em;">0,50</span></span></span></span></span></span><span class="mjx-line" style="border-bottom: 1.3px solid; top: -0.289em; width: 2.05em;"></span></span><span class="mjx-vsize" style="height: 1.51em; vertical-align: -0.483em;"></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo>=</mo><mfrac><mrow><msub><mi>y</mi><mn>2</mn></msub><mo>−</mo><msub><mi>y</mi><mn>1</mn></msub></mrow><mrow><msub><mi>x</mi><mn>2</mn></msub><mo> − </mo><msub><mi>x</mi><mn>1</mn></msub></mrow></mfrac></math></span></span>
										
										</div>

										<div class='some_math_text'>
											<span id="MathJax-Element-16-Frame" style="font-size:210%" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>m</mi><mo>=</mo><mfrac><mrow><msub><mi>y</mi><mn>2</mn></msub><mo>&amp;#x2212;</mo><msub><mi>y</mi><mn>1</mn></msub></mrow><mrow><msub><mi>x</mi><mn>2</mn></msub><mo>&amp;#x2212;</mo><msub><mi>x</mi><mn>1</mn></msub></mrow></mfrac></math>" role="presentation"><span id="MJXc-Node-159" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-160" class="mjx-mrow"><span id="MJXc-Node-162" class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.065em; padding-bottom: 0.313em;">=</span></span><span id="MJXc-Node-163" class="mjx-mfrac MJXc-space3">0,67</span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo>=</mo><mfrac><mrow><msub><mi>y</mi><mn>2</mn></msub><mo>−</mo><msub><mi>y</mi><mn>1</mn></msub></mrow><mrow><msub><mi>x</mi><mn>2</mn></msub><mo> − </mo><msub><mi>x</mi><mn>1</mn></msub></mrow></mfrac></math></span></span>
										</div>
									</div>

								</div>
							</div>

							<div class="navigation_buttons bottom">
								<div class="complete_table">
									<img src="./assets/img/Complete tableBt3.png" alt="">
								</div>
								<div class="calculate_ratio">
									<img src="./assets/img/CalculateratioBt3.png" alt="">
								</div>
							</div>

							<div class="navigation_buttons bottom graph">
								<div class="draw_line">
									<img src="./assets/img/DrawlineBt3.png" alt="">
								</div>
								<div class="gradient">
									<img src="./assets/img/GradientBt3.png" alt="">
								</div>
							</div>

						</div>

						<div class="Conclusion_container">
							<div class="page_number">1.</div>
							<div class="description">

								<div class="description__content content">

									
								</div>
							</div>
							<div class="slider">
								<span class='prev disabled'>
									<</span> <span class="slideNumber active">1
								</span>
								<span class="slideNumber">2</span>
								<span class="slideNumber">3</span>
								<span class="slideNumber">4</span>
								<span class='next'>></span>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div id="navBar">


			</div>
			<div id="instPanel">
				<h3></h3>
				<div id="insTxtPanel">
                    <ol>
                        <li>When the angle of incidence is zero, light passes straight through the glass block. It is not bent.</li>
                        <li>Use the slider to choose an angle of incidence.</li>
                        <li>Measure the corresponding angle of refraction. Enter the value in the correct block in the table.</li>
                        <li>Repeat Steps 2 and 3 until the first two columns of the table are complete.</li>
                        <li>Click on the COMPLETE TABLE button to complete the next two columns.</li>
                        <li>Calculate
							
							
							
							<span id="MathJax-Element-13-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi mathvariant=&quot;normal&quot;>s</mi><mi mathvariant=&quot;normal&quot;>i</mi><mi mathvariant=&quot;normal&quot;>n</mi></mrow><mo stretchy=&quot;false&quot;>(</mo><msub><mi>&amp;#x03B8;</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi mathvariant=&quot;normal&quot;>i</mi></mrow></msub><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation" style="font-size: 101%; position: relative;"><span id="MJXc-Node-102" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-103" class="mjx-mrow"><span id="MJXc-Node-104" class="mjx-texatom"><span id="MJXc-Node-105" class="mjx-mrow"><span id="MJXc-Node-106" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.189em; padding-bottom: 0.374em;">s</span></span><span id="MJXc-Node-107" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.374em; padding-bottom: 0.313em;">i</span></span><span id="MJXc-Node-108" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.127em; padding-bottom: 0.313em;">n</span></span></span></span><span id="MJXc-Node-109" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.436em; padding-bottom: 0.622em;">(</span></span><span id="MJXc-Node-110" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-111" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.498em; padding-bottom: 0.313em;">θ</span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span id="MJXc-Node-112" class="mjx-texatom" style=""><span id="MJXc-Node-113" class="mjx-mrow"><span id="MJXc-Node-114" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.374em; padding-bottom: 0.313em;">i</span></span></span></span></span></span><span id="MJXc-Node-115" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.436em; padding-bottom: 0.622em;">)</span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="normal">s</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi></mrow><mo stretchy="false">(</mo><msub><mi>θ</mi><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="normal">i</mi></mrow></msub><mo stretchy="false">)</mo></math></span></span>
							
							
							
							for each angle of incidence and
							
							
							<span id="MathJax-Element-14-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi mathvariant=&quot;normal&quot;>s</mi><mi mathvariant=&quot;normal&quot;>i</mi><mi mathvariant=&quot;normal&quot;>n</mi></mrow><mo stretchy=&quot;false&quot;>(</mo><msub><mi>&amp;#x03B8;</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi mathvariant=&quot;normal&quot;>r</mi></mrow></msub><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation" style="font-size: 101%; position: relative;"><span id="MJXc-Node-116" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-117" class="mjx-mrow"><span id="MJXc-Node-118" class="mjx-texatom"><span id="MJXc-Node-119" class="mjx-mrow"><span id="MJXc-Node-120" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.189em; padding-bottom: 0.374em;">s</span></span><span id="MJXc-Node-121" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.374em; padding-bottom: 0.313em;">i</span></span><span id="MJXc-Node-122" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.127em; padding-bottom: 0.313em;">n</span></span></span></span><span id="MJXc-Node-123" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.436em; padding-bottom: 0.622em;">(</span></span><span id="MJXc-Node-124" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-125" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.498em; padding-bottom: 0.313em;">θ</span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span id="MJXc-Node-126" class="mjx-texatom" style=""><span id="MJXc-Node-127" class="mjx-mrow"><span id="MJXc-Node-128" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.127em; padding-bottom: 0.313em;">r</span></span></span></span></span></span><span id="MJXc-Node-129" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.436em; padding-bottom: 0.622em;">)</span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="normal">s</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi></mrow><mo stretchy="false">(</mo><msub><mi>θ</mi><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="normal">r</mi></mrow></msub><mo stretchy="false">)</mo></math></span></span>
							
							
							
							for each angle of refraction. Enter the values in the correct blocks in the table, rounded to three decimal digits.</li>
                        <li>Click on the CALCULATE RATIO to complete the last column.</li>
                        <li>Calculate the ratio
							<span id="MathJax-Element-15-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mfrac><mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi mathvariant=&quot;normal&quot;>s</mi><mi mathvariant=&quot;normal&quot;>i</mi><mi mathvariant=&quot;normal&quot;>n</mi></mrow><mo stretchy=&quot;false&quot;>(</mo><msub><mi>&amp;#x03B8;</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi mathvariant=&quot;normal&quot;>i</mi></mrow></msub><mo stretchy=&quot;false&quot;>)</mo></mrow><mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi mathvariant=&quot;normal&quot;>s</mi><mi mathvariant=&quot;normal&quot;>i</mi><mi mathvariant=&quot;normal&quot;>n</mi></mrow><mo stretchy=&quot;false&quot;>(</mo><msub><mi>&amp;#x03B8;</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi mathvariant=&quot;normal&quot;>r</mi></mrow></msub><mo stretchy=&quot;false&quot;>)</mo></mrow></mfrac></math>" role="presentation" style="font-size: 101%; position: relative;"><span id="MJXc-Node-130" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-131" class="mjx-mrow"><span id="MJXc-Node-132" class="mjx-mfrac"><span class="mjx-box MJXc-stacked" style="width: 2.113em; padding: 0px 0.12em;"><span class="mjx-numerator" style="font-size: 70.7%; width: 2.988em; top: -1.665em;"><span id="MJXc-Node-133" class="mjx-mrow" style=""><span id="MJXc-Node-134" class="mjx-texatom"><span id="MJXc-Node-135" class="mjx-mrow"><span id="MJXc-Node-136" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.189em; padding-bottom: 0.374em;">s</span></span><span id="MJXc-Node-137" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.374em; padding-bottom: 0.313em;">i</span></span><span id="MJXc-Node-138" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.127em; padding-bottom: 0.313em;">n</span></span></span></span><span id="MJXc-Node-139" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.436em; padding-bottom: 0.622em;">(</span></span><span id="MJXc-Node-140" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-141" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.498em; padding-bottom: 0.313em;">θ</span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span id="MJXc-Node-142" class="mjx-texatom" style=""><span id="MJXc-Node-143" class="mjx-mrow"><span id="MJXc-Node-144" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.374em; padding-bottom: 0.313em;">i</span></span></span></span></span></span><span id="MJXc-Node-145" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.436em; padding-bottom: 0.622em;">)</span></span></span></span><span class="mjx-denominator" style="font-size: 70.7%; width: 2.988em; bottom: -0.958em;"><span id="MJXc-Node-146" class="mjx-mrow" style=""><span id="MJXc-Node-147" class="mjx-texatom"><span id="MJXc-Node-148" class="mjx-mrow"><span id="MJXc-Node-149" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.189em; padding-bottom: 0.374em;">s</span></span><span id="MJXc-Node-150" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.374em; padding-bottom: 0.313em;">i</span></span><span id="MJXc-Node-151" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.127em; padding-bottom: 0.313em;">n</span></span></span></span><span id="MJXc-Node-152" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.436em; padding-bottom: 0.622em;">(</span></span><span id="MJXc-Node-153" class="mjx-msubsup"><span class="mjx-base"><span id="MJXc-Node-154" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.498em; padding-bottom: 0.313em;">θ</span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span id="MJXc-Node-155" class="mjx-texatom" style=""><span id="MJXc-Node-156" class="mjx-mrow"><span id="MJXc-Node-157" class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.127em; padding-bottom: 0.313em;">r</span></span></span></span></span></span><span id="MJXc-Node-158" class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.436em; padding-bottom: 0.622em;">)</span></span></span></span><span class="mjx-line" style="border-bottom: 1.3px solid; top: -0.289em; width: 2.113em;"></span></span><span class="mjx-vsize" style="height: 1.854em; vertical-align: -0.677em;"></span></span></span></span><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="normal">s</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi></mrow><mo stretchy="false">(</mo><msub><mi>θ</mi><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="normal">i</mi></mrow></msub><mo stretchy="false">)</mo></mrow><mrow><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="normal">s</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi></mrow><mo stretchy="false">(</mo><msub><mi>θ</mi><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="normal">r</mi></mrow></msub><mo stretchy="false">)</mo></mrow></mfrac></math></span></span> for each row of the table:
							 
							 Enter the values rounded to two decimal digits.</li>
                        <li>Go to the GRAPH tab to continue with the experiment.</li>
                    </ol>
				</div>
				<div id="insCloseBtn"></div>
			</div>
		</div>
		<div id="main_footer"></div>

	</div>
	<script src="./scripts.js/handle_functions.js"></script>

	<script src="./scripts.js/graph_table.js"></script>
	<script src="./scripts.js/events_animations.js"></script>
	<script type="text/javascript">

		function change_scale () {
			var elem = $('#wrapper'),
			elemW = elem.width() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-left').replace('px','')) * 2 + Number(elem.css('padding-right').replace('px','')) * 2,
			elemH = elem.height() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-top').replace('px','')) * 2 + Number(elem.css('padding-bottom').replace('px','')) * 2
			body = $('body'),
			mashtabW = $('body').width() / elemW,
			mashtabH = $('body').height()  / elemH,
			w = 0,
			h = 0;
			mashtab = Math.min(mashtabW, mashtabH);
			w = ($('body').width() - elemW * mashtab)/2 ;
			h = ($('body').height() - elemH * mashtab) / 2 ;
			elem.css({transform: 'scale(' + mashtab + ') translate(' + w/mashtab + 'px, ' + h/mashtab + 'px)'})
		}
	
		$(document).ready(function () {
			change_scale();
			window.onresize = change_scale;
		})
		// (function($) {
		// $.fn.nodoubletapzoom = function() {
		//     $(this).bind('touchstart', function preventZoom(e) {
		//         var t2 = e.timeStamp
		//         , t1 = $(this).data('lastTouch') || t2
		//         , dt = t2 - t1
		//         , fingers = e.originalEvent.touches.length;
		//         $(this).data('lastTouch', t2);
		//         if (!dt || dt > 500 || fingers > 1) return; // not double-tap
	
		//         e.preventDefault(); // double tap - prevent the zoom
		//         // also synthesize click events we just swallowed up
		//         $(this).trigger('click').trigger('click');
		//     });
		// };
		// })(jQuery);
	</script>
	
	<style media="screen">
		* {
			touch-action: manipulation;
		}
		.MJXc-display{
			display: inline;
		}
	
		.mjx-chtml{
			font-size: 70%;
			top: -5px;
			line-height: 4px;
		}
		.MJXc-stacked > * {
			top:-2px
		}
		#wrapper{
			transform-origin: top left;
		}
		body{
			overflow: hidden !important;
		}
	
	</style>
</body>

</html>