<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Edukite HTML5">
<meta name="viewport" content="width=device-width, user-scalable=no">

<title>title</title>
<link rel="stylesheet" type="text/css" href="css/EDU_CLEAN.css">
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src='./js/MathJax-2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<script src="js/touch-enabled.js"></script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  messageStyle: "none",
	  tex2jax: {preview: "none"},
		showMathMenu: false
	});
</script>
<script>
	$(function (){
		var mode = "prob";
		var devType = 2;
		var activityTitle = "Investigate vertical projectile motion";
		var gradeTitle = "Physical Sciences Grade <B>12</B>";

		var discriptText = "Set the initial height above the ground, the initial upwards velocity and the mass of the ball.";

		var screensRandom = false;
		var navigation = false;
		var totalScreens = 3;
		var maxScreens = 3;
		var screenLabelType = "number";//Its values are mumber/Alpha

		var labelType = "image"//It's value is text/image;
		var sizesAreDifferent = false;

		//***********
		var correctResponces = ["Fantastic!", "Well done!", "That’s right!", "Nice work!"];
		var inCorrectResponces = ["<p>Your response is incorrect!</p>","<p>Sorry, that’s not correct.</p>"];
		var closerResponces = ["<p>Almost!</p>","<p>You need only one.</p>"];
		//***********
		var strtLeft = 1080;

		var tabSizes =
						[{width:295, height:56}]



var labels =[
			  [
				{left:670, top:20,title:'T1', type:'label', key:1},
				],
		]
var dropsPositions = [
						[{left:54, top:36, key:[1]}],

			         ]



		var dataObs = [];
		var currScreen = 1;
		var prevClickedBtn = null;
		var currDropsPositions = null;
		var deptCount = 0;
		var alertOpend = false;
		var backDone = false;
		var qNums = [];
		var alpabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		document.title = activityTitle;
		var chars = [];

		for(var i=0; i<totalScreens; i++){
			if(screenLabelType == "number"){
				chars.push(i+1);
			}else{
				chars.push(alpabets.charAt(i));
			}
		}
		function setPosions(){

			$("#disc").html(discriptText);
			enableCheck(true);
			// $("#mainContent").empty();
			$("#instPanel").hide();
			$("#responceBox").hide();
			$("#responceBoxAns").hide();

    		$("#mainContent").append("<div id='contentImg'></div>");
			// $("#contentImg").css("background", "url(assets/mainBG_v1.png)no-repeat");
			$("#contentImg").css("background-size", "100%");
		}


		function onCheckHandler (){
			$(".upDownToggler").css({
				pointerEvents: "none"
			});
			$("#checkBtn").addClass("checkBtn--disabled");
			var isUpwards = $(".elevator__box--js").data("upwards");
			$("input[type=range]").attr('disabled', 'disabled');
			ballAnimation(isUpwards);
			$(".options__row").find(".choose-degree").find(".ui-slider-handle").css({'pointer-events': 'none'});
			$(".ui-widget").css({'pointer-events': 'none'});
		}

		function showCorrectAnswers(){

		}

		function getCorrectObject(inpKey){

		}

		function enableCheck(flag){
			if(flag){
				$("#checkBtn").css("opacity","1");
				$("#checkBtn").css("cursor","pointer");
			}else{
				$("#checkBtn").css("opacity",".5");
				$("#checkBtn").css("cursor","default");
			}

		}


		function getCloserResponces(){
			closerResponces = randamiseArray(closerResponces);
			return closerResponces[0];
		}
		function getCorrectResponce(){
			correctResponces = randamiseArray(correctResponces);
			return correctResponces[0];
		}

		function getInCorrectResponce(){
			inCorrectResponces = randamiseArray(inCorrectResponces);
			return inCorrectResponces[0];
		}



		function randamiseArray(inpArr) {
			var tempArr = [];
			while (inpArr.length > 0) {
				var randomIndex = Math.floor(Math.random()*inpArr.length);
				tempArr.push(inpArr[randomIndex]);
				inpArr.splice(randomIndex, 1);
			}
			return tempArr;
		}


		function enableCheck(flag){
			if(flag){
				$("#checkBtn").css("opacity","1");
				$("#checkBtn").css("cursor","pointer");
			}else{
				$("#checkBtn").css("opacity",".5");
				$("#checkBtn").css("cursor","default");
			}

		}
		function init(){
			for(var i=0; i<maxScreens; i++){
				qNums.push(i);
			}
			if(screensRandom == true){
				qNums = randamiseArray(qNums);
			}

			$("#main_footer").html(gradeTitle);
			$("#main_header").html(activityTitle);

			for(i=0; i<labels.length; i++){
				labels[i]["labelPositions"] = [];
				labels[i]["functionPositions"] = [];
				for(j=0; j<labels[i].length; j++){
					if(labels[i][j].type == "label"){
						labels[i]["labelPositions"].push({left:labels[i][j].left, top:labels[i][j].top});
					}else{
						labels[i]["functionPositions"].push({left:labels[i][j].left, top:labels[i][j].top});
					}
				}
				labels[i]["labelPositions"] = randamiseArray(labels[i]["labelPositions"]);
				labels[i]["functionPositions"] = randamiseArray(labels[i]["functionPositions"]);
				var fnId = 0;
				var lbId = 0;
				for(j=0; j<labels[i].length; j++){
					if(labels[i][j].type == "label"){
						labels[i][j].left = labels[i]["labelPositions"][lbId].left;
						labels[i][j].top = labels[i]["labelPositions"][lbId].top;
						lbId++;
					}else{
						//labels[i][j].left = labels[i]["functionPositions"][fnId].left;
						//labels[i][j].top = labels[i]["functionPositions"][fnId].top;
						fnId++;
					}
				}
			}
			//qNums = randamiseArray(qNums);

			if(navigation == true){
				$("#navBar").append("<div id='navHolder' />");
				for(i=0; i<totalScreens+2; i++){
					var left = i*60;
					var id = (i!=(totalScreens+1) && i!=0)?"screen_"+i:(i==0?"prevBtn":"nextBtn");
					var label = (i!=(totalScreens+1) && i!=0)?chars[i-1]:(i==0?"<":">");
					$("#navHolder").append("<div id='"+id+"' class='navButton' style='top:0px; left:"+left+"px;' >"+label+"</div>");
				}
				$("#prevBtn").addClass("prevbutton-disable");
				$("#prevBtn").addClass("navbutton-disable");
				$("#nextBtn").addClass("prevbutton-disable");
				$("#screen_1").addClass("navbutton-disable");
				prevClickedBtn = $("#screen_1");
				$("#counterCircle").text(chars[currScreen-1]);
			}else{
				$("#counterBox").hide();
				$("#discCont").css("left",20);
			}

			$("#navBar").append("<div id='instBtn'><h3></h3></div>");
			$("#navBar").append("<div id='checkBtn'><h3></h3></div>");

			//$("#checkBtn").hide();
			$("#navBar").append("<div id='responceBox'></div>");
			$("#navBar").append("<div id='responceBoxAns'></div>");
			$("#responceBox").append("<div id='responceTxt1'></div>");
			$("#responceBoxAns").append("<div id='responceTxt2'></div>");
			$("#responceBoxAns").append("<div id='nextqueBtn'><p>Next</p></div>");
			$("#responceBox").hide();
			$("#responceBoxAns").hide();

			$("#navBar").append("<div id='responceAlert'></div>");
			$("#responceAlert").append("<div id='responceTxt'></div>");
			$("#responceAlert").append("<div id='tryAgainBtn'><p>Try again</p></div>");
			$("#responceAlert").append("<div id='showAnsBtn'><p>Reveal answer</p></div>");

			$("#responceAlert").hide();

			$("#nextqueBtn").click(function (){


				$("#responceBoxAns").animate({opacity:0, top:100}, function(){
				$("#responceBoxAns").hide();

				});
				currScreen++;
				if(currScreen == totalScreens){
					$("#nextBtn").addClass("navbutton-disable");
					$("#prevBtn").removeClass("navbutton-disable");

				}else{
					$("#prevBtn").removeClass("navbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");
				}
				$("#screen_"+currScreen).addClass("navbutton-disable");
				if(prevClickedBtn)
					prevClickedBtn.removeClass("navbutton-disable");

				prevClickedBtn = $("#screen_"+currScreen);

				setPosions();
			});


			$("#tryAgainBtn").click(function (){
				alertOpend = false;
				$("#responceAlert").animate({opacity:0, top:100}, function(){
				$("#responceAlert").hide();
				});
			});
			$("#showAnsBtn").click(function (){
				alertOpend = false;
				$("#responceAlert").animate({opacity:0, top:100},"slow", function(){
					$("#responceAlert").hide();
					showCorrectAnswers();
				});
			});

			$(".navButton").mouseover(function (){
				if(alertOpend){
					return false;
				}
				if($(this).hasClass("navbutton-disable")){
					return;
				}

				$(this).addClass("navButton-over");
			});

			$(".navButton").mousedown(function (){
				if(alertOpend){
					return false;
				}
				if($(this).hasClass("navbutton-disable")){
					return;
				}

				$(this).addClass("navButton-over");
			});
			$(".navButton").mouseout(function (){
				if(alertOpend){
					return false;
				}
				$(this).removeClass("navButton-over");
			});
			//Navigation click event starts

			$(".navButton").click(function (){
				if(alertOpend){
					return false;
				}
				$(this).removeClass("navButton-over");
				if($(this).hasClass("navbutton-disable")){
					return;
				}
				var clickedId = $(this).attr("id");

				if(clickedId == "prevBtn"){
					currScreen--;
				}else if(clickedId == "nextBtn"){
					currScreen++;

				}else{
					currScreen = Number(clickedId.split("_")[1]);

				}
				//0alert(clickedId+"    : "+currScreen)
				$("#counterCircle").text(chars[currScreen-1]);
				if(currScreen == 1){
					$("#prevBtn").addClass("prevbutton-disable");
					$("#prevBtn").addClass("navbutton-disable");
					//$("#nextBtn").removeClass("prevbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");

				}else if(currScreen == totalScreens){
					$("#nextBtn").addClass("navbutton-disable");
					$("#prevBtn").removeClass("navbutton-disable");
				}else{
					$("#prevBtn").removeClass("navbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");
				}
				$("#screen_"+currScreen).addClass("navbutton-disable");

				if(prevClickedBtn)
					prevClickedBtn.removeClass("navbutton-disable");

				prevClickedBtn = $("#screen_"+currScreen);

				setPosions();

			});
			//Navigation click event ends

			$("#instBtn").click(function (){
				if(alertOpend){
					return false;
				}
				$("#instPanel").show();

			});
			$("#instBtn").mouseover(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").addClass("instBtn-hover");

			});
			$("#instBtn").mouseout(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").removeClass("instBtn-hover");

			});

			$("#instBtn").mousedown(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").addClass("instBtn-down");

			});
			$("#instBtn").mouseup(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").removeClass("instBtn-down");

			});

			$("#insCloseBtn").click(function (){

				$("#instPanel").hide();

			});
			//TryAgain
			$("#tryAgainBtn").mouseover(function (){
				$("#tryAgainBtn").addClass("tryAgainBtnhover");

			});
			$("#tryAgainBtn").mouseout(function (){

				$("#tryAgainBtn").removeClass("tryAgainBtnhover");

			});

			$("#tryAgainBtn").mousedown(function (){

				$("#tryAgainBtn").addClass("tryAgainBtn-down");

			});

			$("#tryAgainBtn").mouseup(function (){

				$("#tryAgainBtn").removeClass("tryAgainBtn-down");

			});
			///TryAgain
			//Showanswers
			$("#showAnsBtn").mouseover(function (){
				$("#showAnsBtn").addClass("showAnsBtnhover");

			});
			$("#showAnsBtn").mouseout(function (){
				$("#showAnsBtn").removeClass("showAnsBtnhover");

			});

			$("#showAnsBtn").mousedown(function (){
				$("#showAnsBtn").addClass("showAnsBtn-down");

			});

			$("#showAnsBtn").mouseup(function (){
				$("#showAnsBtn").removeClass("showAnsBtn-down");

			});
			//Showanswers
			$("#nextqueBtn").mouseover(function (){
				$("#nextqueBtn").addClass("nextqueBtnover");

			});
			$("#nextqueBtn").mouseout(function (){
				$("#nextqueBtn").removeClass("nextqueBtnover");

			});


			///Next

			$("#checkBtn").mouseover(function (){
				if($("#checkBtn").css("opacity") == .5){
					return;
				}
				$("#checkBtn").addClass("checkBtnOver");
			});

			$("#checkBtn").mouseout(function (){
				$("#checkBtn").removeClass("checkBtnOver");
			});
			$("#checkBtn").mousedown(function (){
				if($("#checkBtn").css("opacity") == .5){
					return;
				}
				$("#checkBtn").addClass("checkBtn-down");
			});

			$("#checkBtn").mouseup(function (){
				$("#checkBtn").removeClass("checkBtn-down");
			});


			$("#checkBtn").off("click").on("click", onCheckHandler);



			setPosions();

		}
		init();

	})
</script>

<style>
	#navBar{
		z-index: 10;
	}
	#resetBtn {
		z-index: 11;
	}
	#contentImg{
		position: absolute;
		left: 0px;
		top: -5px;
		height: 505px;
		width: 1280px;
	}
	#contentImg1{
		 position: absolute;
        left: 1045px;
        top: 39px;
        height: 416px;
        width: 250px;
	    border-radius: 10px;
	}


	.placeHolder{
		position:absolute;
		background:#CCCCCC;
		height: 32px;
	}



	.glowEffect{
		-moz-box-shadow: 0 0 10px #ff0000;
		-webkit-box-shadow: 0 0 10px #ff0000;
		box-shadow: 0px 0px 10px #ff0000;
	}



	/************ common styles ***************/

	#titleBar{
		position:absolute;
		left:0px;
		top:0px;
		height:50px;
		width:1280px;
	}


	#content {
		position:absolute;
		left:0px;
		top:55px;
		height:620px;
		width:1280px;

	}




	</style>

</head>

<body>
<div id="wrapper">

<div id="BG"></div>

	<div id="main_header"></div>

    <div id="content">
    	<div id="titleBar">
    		<div id="discCont" style="position:absolute; left:85px; top:10px; height:45px; width:1140px;">
    		<p id="disc" style="margin-left:49px; margin-top:-5px; color:#212121;font-size:22px;"></p>
    		</div>

    	</div>
		<div id="stick-top"></div>
		<div id="stick-bottom"></div>
    	<div id="mainContent">
			<div id="contentImg"></div>
			<div class="info-box">
				<span class="info-box__closeIcon"></span>
			</div>
			<div class="formula-box">
				<span class="formula-box__closeIcon"></span>
				<div class="formula-box__dotContainer">
					<input type="radio" class="formula-box__dot formula-box__dot1" name="formulaBoxDot" id="formulaBoxDot1" checked="checked">
					<label for="formulaBoxDot1"></label>
					<input type="radio" class="formula-box__dot formula-box__dot2" name="formulaBoxDot" id="formulaBoxDot2">
					<label for="formulaBoxDot2"></label>
					<input type="radio" class="formula-box__dot formula-box__dot3" name="formulaBoxDot" id="formulaBoxDot3">
					<label for="formulaBoxDot3"></label>
					<input type="radio" class="formula-box__dot formula-box__dot4" name="formulaBoxDot" id="formulaBoxDot4">
					<label for="formulaBoxDot4"></label>
					<div class="formula-box__background">

						<!-- left side -->
						<div class="leftSide">
							<p class="mathJax" style="padding-left: 0; font-family: Roboto;">Height above ground = <span class="initialHeight"></span></p>
							<p class="mathJax" style="padding-left:0;margin-top:-50px;font-family: Roboto;">Initial velocity (upwards) = <span class="initialVelocity"></span></p>
							<p style="margin-top:-15px;font-family: Roboto;"><b>Taking <span class="wards"></span> as positive:</b></p>
							<span class="mathJax initialVelocityL" style="font-size: 55px;position: relative;top: -35px;"></span><br/>
							<span class="mathJax g" style="font-size: 55px;position: relative;top: -135px;left: 8px;"></span><br/>
							<span class="mathJax initialHeightL" style="font-size: 55px;position: relative;top: -230px;"></span><br/>
							<span class="mathJax initialHeightF" style="font-size: 55px;position: relative;top: -320px;"></span><br/>
							<span class="mathJax deltaTL" style="font-size: 55px;position: relative;top: -340px; left: -10px;"></span>
						</div>

						<!-- right side for first page -->
						<div class="rightSide page1" >
							<span class="blueText" style="font-family: Roboto;">For velocity when the ball reaches the platform and time taken to reach the platform:</span><br/>
							<span style="font-family: Roboto;">Due to time symmetry,</span><br/>
							<span class="mathJax velocities" style="font-size: 55px; position: relative; top: -50px;"></span><br/>
							<span style="position: relative; top: -150px; font-family: Roboto;">The velocity when it reaches the platform is
								<span class="mathJax platform" style="font-size: 55px;"></span> downwards.
							</span><br/>
							<span class="mathJax velocitiesFormula" style="font-size: 55px; position: relative; top: -245px;"></span><br/>
							<span class="mathJax deltaFormula" style=" position: relative;top: -350px; font-size: 55px;"></span><br/>
							<span class="mathJax deltaT"  style=" position: relative;top: -455px; font-size: 55px;"></span><br/>
							<span style=" position: relative;top: -545px; font-family: Roboto;">The time taken to reach the platform
								<span class="mathJax timeResult" style="font-size: 52px;"></span>
							</span>
						</div>

						<!-- right side for second page -->
						<div class="rightSide page2" >
							<span class="blueText" style="font-family: Roboto;">For maximum height above the ground:</span><br/>
							<span class="mathJax vfPow" style="font-size: 55px; position: relative; top: -50px;"></span><br/>
							<span class="mathJax yDelta" style="font-size: 50px; position: relative; top: -150px;"></span><br/>
							<span class="mathJax yDeltaResult" style="font-size: 50px; position: relative; top: -250px;"></span><br/>
							<span class="mathJax initialY" style="font-size: 52px; position: relative; top: -345px; left: 13px;"></span><br/>
							<span class="mathJax finalY" style="font-size: 52px; position: relative; top: -430px; left: 13px;"></span><br/>
							<span style=" position: relative;top: -490px; font-family: Roboto;">The maximum height above the ground is
								<span class="mathJax finalYResult" style="font-size: 52px;"></span>
							</span>
						</div>

						<!-- right side for third page -->
						<div class="rightSide page3" >
							<span class="blueText" style="font-family: Roboto;">For time taken for full motion:</span><br/>
							<span class="mathJax deltaYForTime" style="font-size: 50px; position: relative; top: -50px;"></span><br/>
							<span class="mathJax since" style="font-size: 47px; position: relative; top: -145px;"></span><br/>
							<span class="mathJax deltaTime" style="font-size: 47px; position: relative; top: -230px;"></span><br/>
							<span class="mathJax equalDeltaT" style="font-size: 47px; position: relative; top: -305px; left: 37px;"></span><br/>
							<span style="position: relative; top: -385px; font-family: Roboto;">The time taken to reach the ground is
								<span class="mathJax deltaTimeResult" style="font-size: 52px;"></span>
							</span>
						</div>

						<!-- right side for fourth page -->
						<div class="rightSide page4" >
							<span class="blueText" style="font-family: Roboto;">For velocity at which the ball hits the ground:</span><br/>
							<span class="mathJax velocityFinal" style="font-size: 55px; position: relative; top: -45px;"></span><br/>
							<span class="mathJax velFormula" style="font-size: 55px; position: relative; top: -130px;"></span><br/>
							<span class="mathJax velocityEqual" style="font-size: 55px; position: relative; top: -215px; left: 32px;"></span><br/>
							<span style="position: relative; top: -280px; font-family: Roboto;">The velocity when the ball hits the ground is
								<span class="mathJax velocityResult" style="font-size:55px;"></span> downwards.
							</span>
						</div>

					</div>
				</div>
			</div>
			<section class="section">
				<div class="output">
					<div class="directionArrow"></div>
					<div class="output__infoAndFormula">
						<div class="output__info"></div>
						<div class="output__formula output__formula--disabled"></div>
					</div>
					<section class="elevator__container">
						<div class="elevator__box elevator__box--js" data-upwards="true" data-direction="1" data-elevatorposition="1.5" data-height="1.5" data-speed="1" data-ballmass="0.17">
							<div class="elevator__data">
								<input class="elevator__dataItem elevator__dataTime" disabled value="" />
								<input class="elevator__dataItem elevator__dataSpeed" disabled value="" />
							</div>
							<div class="elevator__board"></div>
							<div class="elevator__man"></div>
							<div class="elevator__hand"></div>
							<div class="elevator__ball"></div>
							<div class="elevator__values" style="display: none;">
								<div class="valueRow valueRow1">
									<span style="">\( \boldsymbol{y}_\mathrm{i}  \)</span>
									<span style="margin-right: 4px;">\( = \)</span>
									<span class="minusSign">\( - \)</span>
									<span class="value value__height">1,5</span>
									<span style="">\( \space \mathrm{m} \)</span>
								</div>
								<div class="valueRow valueRow2">
									<span style="">\( \boldsymbol{v}_\mathrm{i} \)</span>
									<span style="margin-right: 5px;">\( = \)</span>
									<span class="minusSign">\( - \)</span>
									<span class="value value__speed" style="padding-top: 1px;">1</span>
									<span style="">\( \space \mathrm{m}{\cdot} {\mathrm{s}^{-1}} \)</span>
								</div>
								<div class="valueRow valueRow3">
									<span style="">\( {m} \)</span>
									<span style="margin-right: 4px;">\( = \)</span>
									<span class="value value__ballMass">0,17</span>
									<span>\( \space \mathrm{kg} \)</span>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="options">
					<div class="options__top">
						<input type="checkbox" name="upDown" id="upDown">
						<label for="upDown" class="upDownToggler"></label>
					</div>
					<div class="options__middle">
						<section class="options__middleWrapper">
							<div class="options__row options__row1">
								<div class="choose-degree choose-option choose__initialHeight">
									<!-- <div class="chosen"></div> -->
									<input type="range" class="range range1" value="0.5" min="1.5" max="4" step="0.5" >
								</div>
							</div>
							<div class="options__row options__row2">
								<div class="choose-degree choose-option choose__initialVelocity">
									<!-- <div class="chosen"></div> -->
									<input type="range" class="range range2" value="1" min="1" max="10" step="1" >
								</div>
							</div>
							<div class="options__row options__row3">
								<div class="choose-degree choose-option choose__ballMass">
									<!-- <div class="chosen"></div> -->
									<input type="range" class="range range3" value="0.17" min="0.17" max="0.85" step="0.17" >
								</div>
							</div>
						</section>
					</div>
					<div class="options__bottom">
						<form method="POST" class="options__bottomValues">
							<div class="options__bottomValue1"><input type="text" disabled min="0" step="1" name="" id="" style="font-family: MJXc-TeX-main-R, MJXc-TeX-main-Rw;" ></div>
							<div class="options__bottomValue2"><input type="text" disabled min="0" step="1" name="" id="" style="font-family: MJXc-TeX-main-R, MJXc-TeX-main-Rw;" ></div>
							<div class="options__bottomValue3"><input type="text" disabled min="0" step="1" name="" id="" style="font-family: MJXc-TeX-main-R, MJXc-TeX-main-Rw;" ></div>
						</form>
					</div>
				</div>
			</section>

    	</div>
    	<a href="javascript:void(0)" id="resetBtn" hidden></a>
    	<div id="navBar">


    	</div>
    	<div id="instPanel">
    		<h3></h3>
    		<div id="insTxtPanel">
    			<p id="instTxt">
    			<ol>
					<li>
						This simulation shows you the motion of a ball that is thrown vertically upwards from a platform. All effects of friction are ignored.
					</li>
					<li>
						Use the sliders to set the height of the platform, the initial upwards velocity of the ball and the mass of the ball.
					</li>
					<li>
						Click GO to see the motion. Look carefully at all the values that appear on the screen.
					</li>
					<li>
						Click RESET to start again.
					</li>
					<li>
						Enter other platform heights, initial velocities or  masses and observe how this affects the motion.
					</li>
    			</ol>
    		</div>
    		<div id="insCloseBtn"></div>
            </div>
	</div>
   <div id="main_footer"></div>

</div>
<script src="lib/kute.js/kute.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">

	function change_scale () {
		var elem = $('#wrapper'),
		elemW = elem.width() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-left').replace('px','')) * 2 + Number(elem.css('padding-right').replace('px','')) * 2,
		elemH = elem.height() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-top').replace('px','')) * 2 + Number(elem.css('padding-bottom').replace('px','')) * 2
		body = $('body'),
		mashtabW = $('body').width() / elemW,
		mashtabH = $('body').height()  / elemH,
		w = 0,
		h = 0;
		var mashtab = Math.min(mashtabW, mashtabH);
		w = ($('body').width() - elemW * mashtab)/2 ;
		h = ($('body').height() - elemH * mashtab) / 2 ;
		elem.css({transform: 'scale(' + mashtab + ') translate(' + w/mashtab + 'px, ' + h/mashtab + 'px)'})
	}

	$(document).ready(function () {
		change_scale();
		window.onresize = change_scale;
	})
	// (function($) {
	// $.fn.nodoubletapzoom = function() {
	//     $(this).bind('touchstart', function preventZoom(e) {
	//         var t2 = e.timeStamp
	//         , t1 = $(this).data('lastTouch') || t2
	//         , dt = t2 - t1
	//         , fingers = e.originalEvent.touches.length;
	//         $(this).data('lastTouch', t2);
	//         if (!dt || dt > 500 || fingers > 1) return; // not double-tap

	//         e.preventDefault(); // double tap - prevent the zoom
	//         // also synthesize click events we just swallowed up
	//         $(this).trigger('click').trigger('click');
	//     });
	// };
	// })(jQuery);
</script>

<style media="screen">
	* {
		touch-action: manipulation;
	}
	.MJXc-display{
		display: inline;
	}
	#wrapper{
		transform-origin: top left;
	}
	body{
		overflow: hidden !important;
	}
	input.range::-webkit-slider-thumb{
		-webkit-appearance: none;
		appearance: none;
		height: 40px;
		border: unset;
		/* background: url(img/rbutton.png); */
		background-repeat: no-repeat;
		background-size: contain;
		cursor: pointer;
		width: 20px;
		border-radius: 0px;
	} 
	input.range::-moz-range-thumb{
		-webkit-appearance: none;
		appearance: none;
		height: 40px;
		border: unset;
		/* background: url(img/rbutton.png); */
		background-repeat: no-repeat;
		background-size: contain;
		cursor: pointer;
		width: 20px;
		border-radius: 0px;
	} 
	input.range::-ms-thumb {
		-webkit-appearance: none;
		appearance: none;
		height: 40px;
		border: unset;
		/* background: url(img/rbutton.png); */
		background-repeat: no-repeat;
		background-size: contain;
		cursor: pointer;
		width: 20px;
		border-radius: 0px;
	}
	input.range1::-webkit-slider-thumb{
		background-image: url("assets/blu_m.png");
	}
	input.range1::-moz-range-thumb{
		background-image: url("assets/blu_m.png");
	}
	input.range1::-ms-thumb{
		background-image: url("assets/blu_m.png");
	}
	input.range2::-webkit-slider-thumb{
		background-image: url("assets/rd_m.png");
	}
	input.range2::-moz-range-thumb{
		background-image: url("assets/rd_m.png");
	}
	input.range2::-ms-thumb{
		background-image: url("assets/rd_m.png");
	}
	input.range3::-webkit-slider-thumb{
		background-image: url("assets/gr_m.png");
	}
	input.range3::-moz-range-thumb{
		background-image: url("assets/gr_m.png");
	}
	input.range3::-ms-thumb{
		background-image: url("assets/gr_m.png");
	}
	input.range{
		-webkit-appearance: none;
		position: relative;
		width: 105%;
		height: 10px;
		left: -7px;
		background: #f0f8ff05;
		outline: none;
		z-index: 2;
		top: 0px;
	}

</style>
</body>
</html>
