<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Edukite HTML5">
	<meta name="viewport" content="width=device-width, user-scalable=no">

    <title>title</title>
    <link rel="stylesheet" type="text/css" href="css/EDU_CLEAN.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src='js/mathjax/MathJax.js?config=TeX-MML-AM_CHTML'></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		  	messageStyle: "none",
		  	tex2jax: {preview: "none"},
			showMathMenu: false
		});
	</script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/touch-enabled.js"></script>
    <script src="js/graphUtils_v2.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            var page = new Page();
            page.init();
        })
    </script>
</head>

<body>
<div id="wrapper">

    <div id="BG"></div>
    <!--<div style="font-size: 25px;margin: 15px"><span>Simulation: <strong id="simTitle"></strong></span>
</div>-->
<div id="main_header">
</div>
    <div id="content">
        <div id="mainContent">
            <div id="graphBoard"></div>
            <div id="controlPanel"></div>
        </div>
        <div id="instPanel">
            <div id="insTxtPanel"><ol></ol></div>
            <span id="instCl"></span>
        </div>
        <div style="display: inline-block">
            <div id="instBtn" class="inst"></div>
            <div id="resetBtn"></div>
            <div class="traceBtn"></div>
        </div>

    </div>
</div>
<script type="text/javascript">

	function change_scale () {
		var elem = $('#wrapper'),
		elemW = elem.width() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-left').replace('px','')) * 2 + Number(elem.css('padding-right').replace('px','')) * 2,
		elemH = elem.height() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-top').replace('px','')) * 2 + Number(elem.css('padding-bottom').replace('px','')) * 2
		body = $('body'),
		mashtabW = $('body').width() / elemW,
		mashtabH = $('body').height()  / elemH,
		w = 0,
		h = 0;
		var mashtab = Math.min(mashtabW, mashtabH);
		zoomScale = mashtab;
		w = ($('body').width() - elemW * mashtab)/2 ;
		h = ($('body').height() - elemH * mashtab) / 2 ;
		elem.css({transform: 'scale(' + mashtab + ') translate(' + w/mashtab + 'px, ' + h/mashtab + 'px)'})
	}

	$(document).ready(function () {
		change_scale();
		window.onresize = change_scale;
	})
	// (function($) {
	// $.fn.nodoubletapzoom = function() {
	//     $(this).bind('touchstart', function preventZoom(e) {
	//         var t2 = e.timeStamp
	//         , t1 = $(this).data('lastTouch') || t2
	//         , dt = t2 - t1
	//         , fingers = e.originalEvent.touches.length;
	//         $(this).data('lastTouch', t2);
	//         if (!dt || dt > 500 || fingers > 1) return; // not double-tap

	//         e.preventDefault(); // double tap - prevent the zoom
	//         // also synthesize click events we just swallowed up
	//         $(this).trigger('click').trigger('click');
	//     });
	// };
	// })(jQuery);
</script>

<style media="screen">
	 * {
		touch-action: manipulation;
	}
	#wrapper{
		transform-origin: top left;
	}
	body{
		overflow: hidden !important;
	} 

</style>
</body>

</html>