<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Edukite HTML5">
<meta name="viewport" content="width=device-width, user-scalable=no">

<title>title</title>
<link rel="stylesheet" type="text/css" href="css/EDU_CLEAN.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src='js/mathjax/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  messageStyle: "none",
	  tex2jax: {preview: "none"},
	  showMathMenu: false
	});
</script>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/touch-enabled.js"></script>
<script src="js/index.js"></script> 

<script>
	$(function (){
		var mode = "prob";
		var devType = 2;
		var activityTitle = "Right Pyramid";
		var gradeTitle = "Mathematics Grade <B>10</B>";

		var descriptText = "Set the side of base and slant height of a right pyramid with equilateral triangle base and observe the surface area and volume.";

		var screensRandom = false;
		var navigation = false;
		var totalScreens = 5;
		var maxScreens = 5;
		var screenLabelType = "number";//Its values are mumber/Alpha

		var labelType = "image"//It's value is text/image;
		var sizesAreDifferent = false;

		//***********
		var correctResponces = ["Fantastic!", "Well done!", "That’s right!", "Nice work!"];
		var inCorrectResponces = ["<p>Your response is incorrect!</p>","<p>Sorry, that’s not correct.</p>"];
		var closerResponces = ["<p>Almost!</p>","<p>You need only one.</p>"];
		//***********
		var strtLeft = 800;

		var tabSizes =
						[{width:146, height:46.5}]

				

var labels =[

			];
					
var dropsPositions = [
				  
							
			         ]



		var dataObs = [];
		var currScreen = 1;
		var prevClickedBtn = null;
		var currDropsPositions = null;
		var deptCount = 0;
		var alertOpend = false;
		var backDone = false;
		var qNums = [];
		var alpabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		document.title = activityTitle;
		var chars = [];

		for(var i=0; i<totalScreens; i++){
			if(screenLabelType == "number"){
				chars.push(i+1);
			}else{
				chars.push(alpabets.charAt(i));
			}
		}
		function setPosions(){
			$("#disc").html(descriptText);
			enableCheck(false);
			// $("#mainContent").empty();
			$("#instPanel").hide();
			$("#responceBox").hide();
			$("#responceBoxAns").hide();
					
    		// $("#mainContent").append("<div id='contentImg' style='background: url(\"assets/Bg.png\") 0% 0% / 100% no-repeat;'></div>");
    		

			enableCheck(false);


		}

		
		function onCheckHandler (){

			if(mode == "dev"){
				var str = "[";

				if(devType ==2){
					for(var i=0; i<drags.length; i++){
						str += "{x:"+drags[i].position().left+", y:"+drags[i].position().top+", key:"+drags[i].data("key")+"}";
						if(i<drags.length-1){
							str+=",";
						}
					}
				}else{
					for(var i=0; i<drags.length; i++){
						str += "{left:"+drags[i].position().left+", top:"+drags[i].position().top+",title:'"+drags[i].data("title")+"', type:'label', key:"+drags[i].data("key")+"}";
						if(i<drags.length-1){
							str+=",";
						}
					}
				}

				str+="]";
				alert(str)
				return;
			}
			$("#checkBtn").removeClass("checkBtnOver");
			if($("#checkBtn").css("opacity") == .5){
				return;
			}
			enableCheck(false);
			var wrongAnswers = 0;
			$("#responceBox").css("top",-100);	
			$("#responceBox").css("opacity",0);			
			$("#responceBox").animate({opacity:1, top:-150});			
			$("#responceBox").show();
			
		    var incompleteMsg = "<p>You did not answer the question.</p>";
			if(currDropsPositions.length < 2){
				$("#showAnsBtn").html("<P>Reveal answer</P>");
			}else{
				$("#showAnsBtn").html("<P>Reveal answer</P>");
				incompleteMsg = "<p>Please answer all the questions.</p>"
			}
			for(i=0; i<currDropsPositions.length; i++){
				if(!currDropsPositions[i].targetItem){
					$("#responceBox").css("opacity",0);
					$("#responceBox").animate({opacity:1, top:-150});
					$("#responceTxt1").css("color", "White");
					$("#responceTxt1").html(incompleteMsg);
					$("#responceTxt1").css("background", "url(css/error1.png)no-repeat");
					$("#responceTxt1").css("background-size", "100%");
					$("#responceTxt1").css("line-height","35px");
					$("#responceTxt1").css("text-align","left");
					return;
				}
			}
			for(i=0; i<currDropsPositions.length; i++) {
				var target = currDropsPositions[i].targetItem;

				target.data("used", null);
				if ($("#drop_"+i).data("key").indexOf(target.data("key")) > -1){
					$("#" + target.attr("id") + " img").css("display", "inline");
					$("#" + target.attr("id") + " img").attr("src", "img/tick.png");
                    target.data("used", true);
				} else {
					$("#" + target.attr("id") + " img").css("display", "inline");
					$("#" + target.attr("id") + " img").attr("src", "img/cross.png");
					wrongAnswers++;
				}
                
			}
			var msg = "";
			if(wrongAnswers == 1 && currDropsPositions.length > 1) {				
				$("#responceAlert").css("opacity",0);
				$("#responceAlert").animate({opacity:1, top:-150});				
				$("#responceTxt").css("color", "white");
				$("#responceTxt").html(getCloserResponces());
				$("#responceAlert").show();
			}else if(wrongAnswers == currDropsPositions.length) {
				$("#responceAlert").css("opacity",0);
				$("#responceAlert").animate({opacity:1, top:-150});
				$("#responceTxt").css("color", "white");
				$("#responceTxt").html(getInCorrectResponce());
				$("#responceAlert").show();
			}else if(wrongAnswers == 0){
				msg = getCorrectResponce();				
				if(currScreen == totalScreens){
				$("#responceBoxAns").hide();
				$("#responceBox").css("top",-100);
				$("#responceBox").css("opacity",0);
				$("#responceBox").animate({opacity:1, top:-150});
				$("#responceBox").show();
				$("#responceTxt1").css("color", "white");
				$("#responceTxt1").css("background", "url(css/correct1.png)no-repeat");
				$("#responceTxt1").css("background-size", "100%");
				$("#responceTxt1").css("line-height","200px");
				$("#responceTxt1").css("text-align","center");
				$("#responceTxt1").html(msg);
				}else{
				$("#responceBox").hide();
				$("#responceBoxAns").css("top",-100);
				$("#responceBoxAns").css("opacity",0);
				$("#responceBoxAns").animate({opacity:1, top:-150});
				$("#responceBoxAns").show();
				$("#responceTxt2").css("color", "white");
				$("#responceTxt2").css("background", "url(css/correct1.png)no-repeat");
				$("#responceTxt2").css("background-size", "100%");
				$("#responceTxt2").css("line-height","200px");
				$("#responceTxt2").css("text-align","center");
				$("#responceTxt2").html(msg);
				}

                $(".drag-object-name").css("cursor", "default");
				$(".drag-object-name").draggable("destroy");
                $(".drag-object-function").draggable("destroy");			
			
			}else{
				$("#responceAlert").css("opacity",0);
				$("#responceAlert").animate({opacity:1, top:-150});	
				$("#responceAlert").show();				
				$("#responceTxt").html(getInCorrectResponce());
				$("#responceTxt").css("color", "white");
			}
			if(wrongAnswers > 0){
				alertOpend = true;
				$("#responceAlert").show();
				$("#responceAlert").css("opacity",0);
				$("#responceAlert").animate({opacity:1, top:-150});
				$("#responceBox").hide();
				
				$("#responceAlert").css("z-index", $("#mainContent").children().length+deptCount);
				deptCount++;
			}
		}

		function showCorrectAnswers(){

			backDone = false;
            $(".drag-object-name").css("cursor", "default");
			$(".drag-object-name").draggable("destroy");
            $(".drag-object-function").draggable("destroy");
			for(i=0; i<currDropsPositions.length; i++) {
				var target = currDropsPositions[i].targetItem;

				if ($("#drop_"+i).data("key").indexOf(target.data("key")) < 0) {
					$("#" + target.attr("id") + " img").hide();

					target.animate({left:target.data("x"), top:target.data("y")}, function(){
						if(!backDone){
							backDone = true;
							for(i=0; i<currDropsPositions.length; i++) {
                                var target = currDropsPositions[i].targetItem;
								if ($("#drop_"+i).data("key").indexOf(target.data("key")) < 0){
									var corrOb = null;
									var idx = 0;
									while(!corrOb){
								      corrOb = getCorrectObject($("#drop_"+i).data("key")[idx]);
								      idx++;
					  		 }
							 
							if (corrOb) {
									corrOb.animate({
										"left": $("#drop_" + i).position().left,
										top: $("#drop_" + i).position().top
									});
									$("#" + corrOb.attr("id") + " img").show();
									corrOb.draggable("destroy");
									$("#" + corrOb.attr("id") + " img").attr("src", "img/tick.png");
									corrOb.css("cursor", "default");
                                  }
									
								}
							}
							
						}

					});
				}
			}

		}

		function getCorrectObject(inpKey){
						var temp = null;
			for(k=0; k<dataObs.length; k++){

				if($("#ob_"+k).data("key") == inpKey && !$("#ob_"+k).data("used")){
					temp =$("#ob_"+k);
					temp.data("used", true);
					break;
				}
			}
			return temp;
		}

		function enableCheck(flag){
			// if(flag){
			// 	$("#checkBtn").css("opacity","1");
			// 	$("#checkBtn").css("cursor","pointer");
			// }else{
			// 	$("#checkBtn").css("opacity",".5");
			// 	$("#checkBtn").css("cursor","default");
			// }

		}


		function getCloserResponces(){
			closerResponces = randamiseArray(closerResponces);
			return closerResponces[0];
		}
		function getCorrectResponce(){
			correctResponces = randamiseArray(correctResponces);
			return correctResponces[0];
		}

		function getInCorrectResponce(){
			inCorrectResponces = randamiseArray(inCorrectResponces);
			return inCorrectResponces[0];
		}


		var dropped = false;
		var draggableOb = {zIndex: 1,
			stop: function( event, ui ) {
				for(i=0; i<8; i++){
					$("#drop_"+i).removeClass("glowEffect");
				}
				if(!dropped){
					var id = $(this).attr("id").split("_")[1];
					$(this).animate({"left":$(this).data('x'),"top":$(this).data('y')});
				
				}
				dropped = false;
			},
			start:function (event, ui ){
				if(alertOpend){
					return false;
				}
				$("#instPanel").hide();
                $(this).css("z-index", $("#mainContent").children().length+deptCount);
				deptCount++;
				$("#responceAlert").animate({opacity:0, left:800,top:-100});	
				$("#responceAlert").hide();
				$("#responceBox").hide();
				enableCheck(true);
				for(i = 0; i < currDropsPositions.length; i++){
					if(currDropsPositions[i].targetItem && currDropsPositions[i].targetItem.attr("id") == $(this).attr("id")){
						currDropsPositions[i].targetItem = null;
						$("#drop_"+i).droppable( "option", "tolerance", "touch" );
						break;
					}
				}
				for(i = 0; i < dataObs.length; i++){
					$("#ob_"+i+" img").hide()

				}
			}
		}



		var drags = [];
		var dCount = 0;
		var draggableObjectForDev = {
			stop:function(event, ui){
				var obFound = false;
				for(var i=0; i< drags.length; i++){
					if($(this).attr("id") == drags[i].attr("id")){
						obFound = true;
						break;
					}
				}
				if(!obFound){
					drags.push($(this));
				}

				$(this).data("dropped", true)
			},
			start:function(event, ui){

				if(!$(this).data("dropped")){
					var cloneOb = $(this).clone();
					$("#mainContent").append(cloneOb);
					cloneOb.attr("id","dummay"+dCount);
					cloneOb.data("");
					cloneOb.data("x",$(this).data("x"));
					cloneOb.data("y",$(this).data("y"));
					cloneOb.data("title",$(this).data("title"));
					cloneOb.data("key",$(this).data("key"));
					cloneOb.data("type",$(this).data("type"));
					dCount++;
					deptCount++;

					$("#"+cloneOb.attr("id")).draggable(draggableObjectForDev);
				}
				deptCount++;
				console.trace($("#mainContent").children().length+deptCount)
				$(this).css("z-index", $("#mainContent").children().length+deptCount);

				$(this).addClass("glowEffect");
			}
		};

		function randamiseArray(inpArr) {
			var tempArr = [];
			while (inpArr.length > 0) {
				var randomIndex = Math.floor(Math.random()*inpArr.length);
				tempArr.push(inpArr[randomIndex]);
				inpArr.splice(randomIndex, 1);
			}
			return tempArr;
		}


		function enableCheck(flag){
			// if(flag){
			// 	$("#checkBtn").css("opacity","1");
			// 	$("#checkBtn").css("cursor","pointer");
			// }else{
			// 	$("#checkBtn").css("opacity",".5");
			// 	$("#checkBtn").css("cursor","default");
			// }

		}
		function init(){
			for(var i=0; i<maxScreens; i++){
				qNums.push(i);
			}
			if(screensRandom == true){
				qNums = randamiseArray(qNums);
			}

			$("#main_footer").html(gradeTitle);
			$("#main_header").html(activityTitle);

			for(i=0; i<labels.length; i++){
				labels[i]["labelPositions"] = [];
				labels[i]["functionPositions"] = [];
				for(j=0; j<labels[i].length; j++){
					if(labels[i][j].type == "label"){
						labels[i]["labelPositions"].push({left:labels[i][j].left, top:labels[i][j].top});
					}else{
						labels[i]["functionPositions"].push({left:labels[i][j].left, top:labels[i][j].top});
					}
				}
				labels[i]["labelPositions"] = randamiseArray(labels[i]["labelPositions"]);
				labels[i]["functionPositions"] = randamiseArray(labels[i]["functionPositions"]);
				var fnId = 0;
				var lbId = 0;
				for(j=0; j<labels[i].length; j++){
					if(labels[i][j].type == "label"){
						labels[i][j].left = labels[i]["labelPositions"][lbId].left;
						labels[i][j].top = labels[i]["labelPositions"][lbId].top;
						lbId++;
					}else{
						//labels[i][j].left = labels[i]["functionPositions"][fnId].left;
						//labels[i][j].top = labels[i]["functionPositions"][fnId].top;
						fnId++;
					}
				}
			}
			qNums = randamiseArray(qNums);

			if(navigation == true){
				$("#navBar").append("<div id='navHolder' />");
				for(i=0; i<totalScreens+2; i++){
					var left = i*60;
					var id = (i!=(totalScreens+1) && i!=0)?"screen_"+i:(i==0?"prevBtn":"nextBtn");
					var label = (i!=(totalScreens+1) && i!=0)?chars[i-1]:(i==0?"<":">");
					$("#navHolder").append("<div id='"+id+"' class='navButton' style='top:0px; left:"+left+"px;' >"+label+"</div>");
				}
				$("#prevBtn").addClass("prevbutton-disable");
				$("#prevBtn").addClass("navbutton-disable");
				$("#nextBtn").addClass("prevbutton-disable");				
				$("#screen_1").addClass("navbutton-disable");
				prevClickedBtn = $("#screen_1");
				$("#counterCircle").text(chars[currScreen-1]);
			}else{
				$("#counterBox").hide();
				$("#discCont").css("left",20);
			}

			$("#navBar").append("<div id='instBtn'><h3></h3></div>");
			//$("#navBar").append("<div id='checkBtn'><h3></h3></div>");

			$("#navBar").append("<div id='responceBox'></div>");
			$("#navBar").append("<div id='responceBoxAns'></div>");			
			$("#responceBox").append("<div id='responceTxt1'></div>");
			$("#responceBoxAns").append("<div id='responceTxt2'></div>");
			$("#responceBoxAns").append("<div id='nextqueBtn'><p>Next</p></div>");			
			$("#responceBox").hide();
			$("#responceBoxAns").hide();

			$("#navBar").append("<div id='responceAlert'></div>");
			$("#responceAlert").append("<div id='responceTxt'></div>");
			$("#responceAlert").append("<div id='tryAgainBtn'><p>Try again</p></div>");
			$("#responceAlert").append("<div id='showAnsBtn'><p>Reveal answer</p></div>");
			
			$("#responceAlert").hide();
			
			$("#nextqueBtn").click(function (){
				
				
				$("#responceBoxAns").animate({opacity:0, top:100}, function(){
				$("#responceBoxAns").hide();
				
				});	
				currScreen++;
				if(currScreen == totalScreens){
					$("#nextBtn").addClass("navbutton-disable");
					$("#prevBtn").removeClass("navbutton-disable");
					
				}else{
					$("#prevBtn").removeClass("navbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");
				}
				$("#screen_"+currScreen).addClass("navbutton-disable");
				if(prevClickedBtn)
					prevClickedBtn.removeClass("navbutton-disable");
								
				prevClickedBtn = $("#screen_"+currScreen);
				
				setPosions();
			});
			
			
			$("#tryAgainBtn").click(function (){
				alertOpend = false;
				$("#responceAlert").animate({opacity:0, top:100}, function(){
				$("#responceAlert").hide();
				});
			});
			$("#showAnsBtn").click(function (){
				alertOpend = false;
				$("#responceAlert").animate({opacity:0, top:100},"slow", function(){
					$("#responceAlert").hide();
					showCorrectAnswers();
				});
			});

			$(".navButton").mouseover(function (){
				if(alertOpend){
					return false;
				}
				if($(this).hasClass("navbutton-disable")){
					return;
				}
						
				$(this).addClass("navButton-over");
			});

			$(".navButton").mousedown(function (){
				if(alertOpend){
					return false;
				}
				if($(this).hasClass("navbutton-disable")){
					return;
				}
			
				$(this).addClass("navButton-over");
			});
			$(".navButton").mouseout(function (){
				if(alertOpend){
					return false;
				}
				$(this).removeClass("navButton-over");
			});
			//Navigation click event starts

			$(".navButton").click(function (){
				if(alertOpend){
					return false;
				}
				$(this).removeClass("navButton-over");
				if($(this).hasClass("navbutton-disable")){
					return;
				}
				var clickedId = $(this).attr("id");

				if(clickedId == "prevBtn"){
					currScreen--;
				}else if(clickedId == "nextBtn"){
					currScreen++;
					
				}else{
					currScreen = Number(clickedId.split("_")[1]);

				}
				//0alert(clickedId+"    : "+currScreen)
				$("#counterCircle").text(chars[currScreen-1]);
				if(currScreen == 1){
					$("#prevBtn").addClass("prevbutton-disable");
					$("#prevBtn").addClass("navbutton-disable");
					//$("#nextBtn").removeClass("prevbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");
					
				}else if(currScreen == totalScreens){
					$("#nextBtn").addClass("navbutton-disable");
					$("#prevBtn").removeClass("navbutton-disable");
				}else{
					$("#prevBtn").removeClass("navbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");
				}
				$("#screen_"+currScreen).addClass("navbutton-disable");
				
				if(prevClickedBtn)
					prevClickedBtn.removeClass("navbutton-disable");
								
				prevClickedBtn = $("#screen_"+currScreen);
				setPosions();

			});
			//Navigation click event ends

			$("#instBtn").click(function (){
				if(alertOpend){
					return false;
				}
				$("#instPanel").show();				

			});
			$("#instBtn").mouseover(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").addClass("instBtn-hover");

			});
			$("#instBtn").mouseout(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").removeClass("instBtn-hover");

			});

			$("#instBtn").mousedown(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").addClass("instBtn-down");

			});
			$("#instBtn").mouseup(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").removeClass("instBtn-down");

			});

			$("#insCloseBtn").click(function (){

				$("#instPanel").hide();

			});
			//TryAgain
			$("#tryAgainBtn").mouseover(function (){
				$("#tryAgainBtn").addClass("tryAgainBtnhover");

			});
			$("#tryAgainBtn").mouseout(function (){
		
				$("#tryAgainBtn").removeClass("tryAgainBtnhover");

			});

			$("#tryAgainBtn").mousedown(function (){
		
				$("#tryAgainBtn").addClass("tryAgainBtn-down");

			});
			
			$("#tryAgainBtn").mouseup(function (){
			
				$("#tryAgainBtn").removeClass("tryAgainBtn-down");

			});
			///TryAgain
			//Showanswers
			$("#showAnsBtn").mouseover(function (){
				$("#showAnsBtn").addClass("showAnsBtnhover");

			});
			$("#showAnsBtn").mouseout(function (){		
				$("#showAnsBtn").removeClass("showAnsBtnhover");

			});

			$("#showAnsBtn").mousedown(function (){		
				$("#showAnsBtn").addClass("showAnsBtn-down");

			});
			
			$("#showAnsBtn").mouseup(function (){			
				$("#showAnsBtn").removeClass("showAnsBtn-down");

			});
			//Showanswers			
			$("#nextqueBtn").mouseover(function (){
				$("#nextqueBtn").addClass("nextqueBtnover");

			});
			$("#nextqueBtn").mouseout(function (){		
				$("#nextqueBtn").removeClass("nextqueBtnover");

			});

			
			///Next
			
			// $("#checkBtn").mouseover(function (){
			// 	if($("#checkBtn").css("opacity") == .5){
			// 		return;
			// 	}
			// 	$("#checkBtn").addClass("checkBtnOver");
			// });

			// $("#checkBtn").mouseout(function (){
			// 	$("#checkBtn").removeClass("checkBtnOver");
			// });
			// $("#checkBtn").mousedown(function (){
			// 	if($("#checkBtn").css("opacity") == .5){
			// 		return;
			// 	}
			// 	$("#checkBtn").addClass("checkBtn-down");
			// });

			// $("#checkBtn").mouseup(function (){
			// 	$("#checkBtn").removeClass("checkBtn-down");
			// });


			$("#checkBtn").click(function () {window.location = window.location;});
	

		
			setPosions();

		}
		init();
			
	})
</script>

<style>

	#content-box{
		/* background: url("./assets/Bg1.png") 0% 0% / 100% no-repeat; */
		position: absolute;
		left: 0px;
		top: 0px;
		height: 505px;
		width: 1280px;
	}
	#contentImg1{
		position: absolute;
        left: 1045px;
        top: 39px;
        height: 416px;
        width: 250px;
	    border-radius: 10px;
	}
	#bin{
		position: absolute;
		width: 100px;
		height: 100px;
		background: white;
		border: black solid;
		top: 370px;
		left: 20px;
	}

	
	.placeHolder{
		position:absolute;
		background:#CCCCCC;
		height: 32px;
	}
	.drag-object-name{

		font-family: Lato;
		font-size: 24px;
		color: white;
		height: 80px;
		width: 223px;
		position: absolute;
		line-height: 51px;
		text-align: center;
		cursor: pointer;
		background-color: #2F716D;
		//border-radius: 10px;
		margin-top: 2px;
		margin-left: 2px;


	}
	
	.drag-object-function{
		font-family: Lato;
		font-size: 18px;
		color: #000;
		background: #2F716D;
		width: 223px;
		height: 80px;
		position: absolute;
		border: solid 1px blue;
		line-height: 40px;
		text-align: center;
		margin-left: 1px;
		cursor: pointer;
		background: -webkit-linear-gradient(#E5E5E5,#666666);
	}
	
	.drop-object{
		height: 44px;
		width: 135px;
		position: absolute;
		font-family: Lato !important;
		font-size: 16px;
		line-height: 51px;
		text-align: center;
	
		border-radius: 5px;

	}
	.glowEffect{
		-moz-box-shadow: 0 0 10px #ff0000;
		-webkit-box-shadow: 0 0 10px #ff0000;
		box-shadow: 0px 0px 10px #ff0000;
	}
	.clabel-symbol-Style{
		position: absolute;
		font-family: Lato !important;
		font-size: 18px;
		font-weight: normal;
		color: navy;
	}
	.component{
		cursor: pointer;
		position:absolute;
		background:yellow transparent;
	 }

	



	/************ common styles ***************/

	#titleBar{
		position:absolute;
		left:0px;
		top:0px;
		height:50px;
		width:1280px;		
	}

	#counterBox{
		position: absolute;
		height: 50px;
		width: 80px;
		border-right: solid black 1px;
	}

	#counterCircle{
		top:5px;
		left:18px;
		position:absolute;
		border:solid black 2px;
		border-radius:50%;
		height:40px;
		width:40px;
		text-align: center;
		font-size: 28px;
		color: black;
		font-family: Lato;
		font-weight: normal;
		line-height: 40px;

	}

	#counterTxt{
		font-size: 32px;
		text-align: center;
		font-family: Lato;
		font-weight: bold;
		margin-top:10px;

	}

	#content {
		position:absolute;
		left:0px;
		top:55px;
		height:620px;
		width:1280px;

	}


	.oprionCircle{
		position:absolute;
		border:solid white 1px;
		border-radius:50%;
		background: -webkit-linear-gradient(#666666, black);
		background: -moz-linear-gradient(#666666, black);
		height:45px;
		width:45px;
		cursor:pointer;
	}
	.oprionCircle-selected{
		background: -webkit-linear-gradient(orange, red);
		background: -moz-linear-gradient(orange, red);

	}

	.oprionCircle-correct{
		background: -webkit-linear-gradient(green, black);
		background: -moz-linear-gradient(green, black);
	}

	.oprionCircle h3{
		text-align:center;
		font-size:22px;
		color:white;
		margin-top:9px;
		font-family: Lato;
		font-weight:normal;
	}

	.MJXc-display{
    	display: initial !important;
	}
	</style>

</head>

<body>
<div id="wrapper">

<div id="BG"></div>

	<div id="main_header"></div>
    
    <div id="content">
    	<div id="titleBar">
    		<div id="discCont" style="position:absolute; left:85px; top:18px; height:45px; width:1140px;">
			<p id="disc" style="margin-left:51px; margin-top:-13px; color:#1f1f1f;font-size:22px;"></p>
    		</div>
    	</div>

    	<div id="mainContent">
			<div id="content-box" style="background: url('./assets/Bg1.png') 0% 0% / 100% no-repeat">
				<!-- pyramid and arguments box -->
				<img id="triangle" src="./assets/pyramid1.png">
				<div id="triangle-box" style="visibility: hidden;"> 
					<span id="h" class="red">\( H \)</span>
					<span id="hs" class="orange">\( h_\mathrm{s} \)</span>
					<span id="hb" class="green">\( h_\mathrm{b} \)</span>
					<span id="a" class="blue">\( a \)</span>
				</div>
				<div id="white-area"> 
					<!-- Hb formula -->
					<p id='mathrmb'>
						<span><span class="green">\( h_\mathrm{b} \)</span> \( = \sqrt{\color{#00BFFF}{a}^2 - {(\frac{\color{#00BFFF}{a}}{2})}^2} \)</span>
					</p>
					<!-- formula 1 -->
					<div id='formula-1' style="visibility: hidden;"> 
						<span  style="font-family: Roboto;"> <strong style="font-size: 23px;">Surface area</strong> \( \space = \space \) 
							Area of base \( +  \space 3  \space &times \) Area of each triangular face
						</span>
						<div class="brDiv"></div>
						<span class='surface-area-align'>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; \( = \space \Bigr( \frac{1}{2} \space \)<span class="blue"> \( a \)</span> \(  &times; \) <span class="green">\( h_\mathrm{b} \) </span> \(\Bigr{)} + \space 3 \space &times; \Bigr( \frac{1}{2} \) <span class="blue">\( a \)</span> \( &times; \) <span class="orange">\( h_\mathrm{s} \)</span> \( \Bigr) \)</span>
						<div class="brDiv"></div>
						<span class='surface-area-align'>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; \( = \space \Bigr( \frac{1}{2} \space &times;\) <span class="blue p_a">\(10\)</span> \(  &times; \) <span class="green p_hb">\( 34{,}64 \)</span> \( \Bigr{)} + \space 3 \space  &times; \Bigr( \frac{1}{2} \space &times; \) <span class="blue p_a">\(10\)</span> \( &times; \)<span class="orange p_hs">\(60\)</span>\( \Bigr) \)</span>
						<div class="brDiv"></div>
						<span class='surface-area-align spanTxt' style="margin-left:-2px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; <span class="sur1Res">\( = \space 4\space292{,}8\)</span> square units</span>
					</div>
					<div id='formula-2' style="visibility: hidden;">
						<span style="font-family: Roboto;"> <strong style="font-size: 23px;">Volume</strong>
							<span style="margin-left: 5px;">
							\( \space = \frac{1}{3} \space &times \) Area of base \( &times \) height of pyramid 
							</span>
						</span> 
						<div class="brDiv2"></div>
						<span>&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \( = \frac{1}{3} \space &times;\frac{1}{2} \space \) <span class="blue">\( a \)</span> \( &times; \) <span class="green">\( h_\mathrm{b} \)</span> \( &times; \) <span class="red">\( H  \)</span></span>
						<div class="brDiv2"></div>
						<span>&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \( = \frac{1}{3}\space &times;\frac{1}{2} \space &times; \) <span class="blue p_a">\( 10 \)</span> \( &times; \) <span class="green p_hb">\( 34{,}64 \)</span> \( &times; \) <span class="red p_H">\( 58{,}88 \)</span></span>
						<div class="brDiv2"></div>
						<span class="spanTxt">&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="vol1Res">\( = 13\space597{,}35\)</span> cubic units</span>						
					</div>
				</div>
				<div id="white-area-2">
						<span class="pow p1">2</span>
						<span class="pow p2">2</span>
						<span class="pow p3">2</span>
						<span class="pow p4">2</span>
				    <div id='formula-1' class="formula-1" style="visibility: hidden;">
						<span style="font-family: Roboto;"><strong style="font-size: 23px;margin-right: 7px;"> Surface area</strong>
							\( = \space \) Area of base\( \space + \space 4 \space &times \) Area of each triangular face
						</span>
						<br/>
						<span class='surface-area-align' >&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \(= \space \) <span class="blue"> \( a \)</span> \( \space + \space 4 \space &times; \space \Bigr( \frac{1}{2} \) <span class="blue">\( \tiny{a} \)</span> \( &times \) <span class="orange">\( h_\mathrm{s} \)</span>\( \Bigr) \)</span>
						<br/>
						<span class='surface-area-align'>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \(= \space  ( \)<span class="blue p_a">\( 10 \)</span>\( ) \space + \space 4 \space &times; \space \Bigr( \frac{1}{2} \space &times; \) <span class="blue p_a">\( 10 \)</span>\(\space &times; \) <span class="orange p_hs">\( 60 \)</span> \( \Bigr) \)</span>
						<div class="brDiv3"></div>
						<span class='surface-area-align'>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="calc_form">\(= \space 1 \space600 + 4 \space &times; \space 1\space200 \)</span></span>
						<div class="brDiv3"></div>
						<span class='surface-area-align spanTxt'>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="sur2Res">\(= \space 6\space400\)</span> square units</span>
					</div>
					<div id='formula-2' class="formula-2" style="visibility: hidden;">
						<span style="font-family: Roboto;"><strong style="font-size: 23px;margin-right: 12px;">Volume</strong>
							\( = \frac{1}{3} \space &times \) Area of base \( &times \) height of pyramid
						</span>
						<div class="brDiv4"></div>	
						<span>&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \( = \frac{1}{3} \space &times; \) <span class="blue">\( a  \space \)</span>\(  \space &times; \) <span class="red">\( H \)</span></span>
						<div class="brDiv4"></div>	
						<span>&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \( = \frac{1}{3} \space  &times; ( \)<span class="blue p_a">\(10\)</span>\( )  \space \space &times; \) <span class="red p_H">\( 56{,}57 \)</span></span>
						<div class="brDiv4"></div>	
						<span class="spanTxt">&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="vol2Res">\( = 30\space170{,}67\)</span> cubic units</span>				
					</div>
				</div>


				<div id='settings'> 
					<div id='slant-heights'>
						<input id="range-1" type="range" class="height-range" min="11" max="62.45" step="1" value="11">
						<span id="slant-value" style="font-family: MJXc-TeX-main-R,MJXc-TeX-main-Rw;">11</span> 
					</div>
					<div id='side-a' >
						<input type="range" class="a-range" min="10" max="60" step="1" value="10">
						<span id="side-value" style="font-family: MJXc-TeX-main-R,MJXc-TeX-main-Rw;">10</span>
					</div>
					<div id='height-of-pyramid' >
						<input type="range" class="heightPyramid-range" min="10" max="60" step="1" value="10">
						<span id="height-value" style="font-family: MJXc-TeX-main-R,MJXc-TeX-main-Rw;">10</span>  
					</div>
				</div>
			</div>
    	</div>
    	
    	<div id="navBar">
			
			
    	</div>
    	<div id="instPanel">
    		<h3></h3>
    		<div id="insTxtPanel">
    			<p id="instTxt">
				<ol>
					<li>This simulation shows you how the surface area and volume of a right pyramid change when the side of its base and its slant height are changed.</li>
					<li>Use the sliders to set the side of the base and the slant height of the right pyramid.</li>
					<li>The height of the pyramid (the vertical height) varies automatically when the side of the base and slant height are varied.</li>
					<li>You can also vary the height of the pyramid instead of its slant height.</li>
					<li>Look carefully at all the values that appear on the screen.</li>
					<li>Click RESET to start again.</li>
				</ol>
    		</div>
    		<div id="insCloseBtn"></div>
        </div>
	</div>
	<div class="bottom-bar">
		<img id="triangle-base" src="./assets/EquilateraltrianglebaseBt2.png" alt>
		<img id="square-base" src="./assets/SquarebaseBt1.png" alt>
		<div id="checkBtn" ><h3></h3></div>
	</div>
   <div id="main_footer"></div>

</div>
<script type="text/javascript">

	function change_scale () {
		var elem = $('#wrapper'),
		elemW = elem.width() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-left').replace('px','')) * 2 + Number(elem.css('padding-right').replace('px','')) * 2,
		elemH = elem.height() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-top').replace('px','')) * 2 + Number(elem.css('padding-bottom').replace('px','')) * 2
		body = $('body'),
		mashtabW = $('body').width() / elemW,
		mashtabH = $('body').height()  / elemH,
		w = 0,
		h = 0;
		var mashtab = Math.min(mashtabW, mashtabH);
		w = ($('body').width() - elemW * mashtab)/2 ;
		h = ($('body').height() - elemH * mashtab) / 2 ;
		elem.css({transform: 'scale(' + mashtab + ') translate(' + w/mashtab + 'px, ' + h/mashtab + 'px)'})
	}

	$(document).ready(function () {
		change_scale();
		window.onresize = change_scale;
	})
	// (function($) {
	// $.fn.nodoubletapzoom = function() {
	//     $(this).bind('touchstart', function preventZoom(e) {
	//         var t2 = e.timeStamp
	//         , t1 = $(this).data('lastTouch') || t2
	//         , dt = t2 - t1
	//         , fingers = e.originalEvent.touches.length;
	//         $(this).data('lastTouch', t2);
	//         if (!dt || dt > 500 || fingers > 1) return; // not double-tap

	//         e.preventDefault(); // double tap - prevent the zoom
	//         // also synthesize click events we just swallowed up
	//         $(this).trigger('click').trigger('click');
	//     });
	// };
	// })(jQuery);
</script>

<style media="screen">
	 * {
		touch-action: manipulation;
	}
	#wrapper{
		transform-origin: top left;
	}
	body{
		overflow: hidden !important;
	} 

</style>
</body>
</html>
