<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Edukite HTML5">
<meta name="viewport" content="width=device-width, user-scalable=no">

<title>title</title>
<link rel="stylesheet" type="text/css" href="css/EDU_CLEAN.css">
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/touch-enabled.js"></script>

<script>
	$(function (){
		var mode = "prob";
		var devType = 2;
		var activityTitle = "Calculate maximum static friction and kinetic friction";
		var gradeTitle = "Physical Sciences <b>Grade 11</b>";

		var discriptText = "Type the missing information in the blanks and check your answer.";

		var screensRandom = false;
		var navigation = true;
		var totalScreens = 5;
		var maxScreens = 5;
		var screenLabelType = "number";//Its values are mumber/Alpha

		var labelType = "image"//It's value is text/image;
		var sizesAreDifferent = false;

		//***********
		var correctResponces = ["Fantastic!", "Well done!", "That’s right!", "Nice work!"];
		var inCorrectResponces = ["<p>Your response is incorrect!</p>","<p>Sorry, that’s not correct.</p>"];
		var closerResponces = ["<p>Almost!</p>","<p>You need only one.</p>"];
		//***********
		var strtLeft = 1080;

		var tabSizes =
						[{width:295, height:56}]



var labels =[
			  [
				{left:670, top:20,title:'T1', type:'label', key:1},
				],
		]
var dropsPositions = [
						[{left:54, top:36, key:[1]}],

			         ]



		var dataObs = [];
		var currScreen = 1;
		var prevClickedBtn = null;
		var currDropsPositions = null;
		var deptCount = 0;
		var alertOpend = false;
		var backDone = false;
		var closeChoose = false;
		var qNums = [];
		var alpabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		document.title = activityTitle;
		var chars = [];
		var screens = [
			{number: 0, bg:"img/bg01.png"},
			{number: 1, bg:"img/bg02.png"},
			{number: 2, bg:"img/bg03.png"},
			{number: 3, bg:"img/bg04.png"},
			{number: 4, bg:"img/bg05.png"}
		];
        var answers = [
            {number: 0, fs: 8.82, move: "yes", fk: 5.88 },
            {number: 1, fs: 36.26, move: "no"},
            {number: 2, fs: 19.99, move: "yes", fk: 15.88},
            {number: 3, fs: 20.58, move: "no"},
            {number: 4, fs: 10, move: "yes", fk: 7.79}
        ];
		var loggedResults = {
			fs: '',
			fk: '',
			move: ''
		};

		var checkIt = {
		    check: false
		};

		for(var i=0; i<totalScreens; i++){
			if(screenLabelType == "number"){
				chars.push(i+1);
			}else{
				chars.push(alpabets.charAt(i));
			}
		}
		function setPosions(currentScreen){
			currentScreen--;
			$("#disc").html(discriptText);
			enableCheck(false);
            firstPosition();
			clearInputs();
            openFields();
			$("#instPanel").hide();
			$("#responceBox").hide();
			$("#responceBoxAns").hide();
			$("#contentImg").css("background", `url(${screens[currentScreen].bg})no-repeat`);
			$(`.screen-content`).hide();
			$(`.screen-${screens[currentScreen].number}`).show();
			$("#contentImg").css("background-size", "100%");
			$("#contentImg").css("background-position", "0% 4px");

		}

		function shuffle(a) {
			var j, x, i;
			for (i = a.length - 1; i > 0; i--) {
				j = Math.floor(Math.random() * (i + 1));
				x = a[i];
				a[i] = a[j];
				a[j] = x;
			}
			return a;
		}

		$(document.body).click( function(e) {
     		hideNotifications();
	 	});

		function callResponseBox() {
		    enableCheck(false);
		    $("#responceBox").show().addClass('toTop');
		}

		function callResponseBoxAns() {
		    currScreen++;
		    enableCheck(false);
            closeFields();
		    $("#responceBoxAns").show().addClass('toTop');
		}

        function callResponseAlert() {
            enableCheck(false);
            currScreen++;
            $("#responceAlert").show().addClass('toTop');
        }

		function hideNotifications() {
			$("#responceBox").hide().removeClass("toTop");
			$("#responceBoxAns").removeClass("toTop").hide();
			$("#responceAlert").removeClass("toTop").hide();
		}

		function firstPosition(){
			loggedResults = {
				fs: '',
				fk: '',
				move: ''
			};
		}

		function result(res){
			if(res){
				callResponseBoxAns();
			}else{
                callResponseAlert();
			}
		}

		function checkAnswer(s, move, k, currentScreen){
            if(currScreen <= 0){
                currScreen = 0;
            }else{
                currScreen--;
			};

            showTicks(screens[currScreen], s, move, k);
			if(screens[currScreen].number == 0){
				if(s == 8.82 && move == "yes" && k == 5.88){
					result(true);
				}else{
					result(false);
				}
			}else if(screens[currScreen].number == 1){
				if(s == 36.26 && move == "no"){
					result(true);
				}else{
					result(false);
				}
			}else if(screens[currScreen].number == 2){
				if(s == 19.99 && move == "yes" && k == 15.88){
					result(true);
				}else{
					result(false);
				}
			}else if(screens[currScreen].number == 3){
				if(s == 20.58 && move == "no"){
					result(true);
				}else{
					result(false);
				}
			}else if(screens[currScreen].number == 4){
				if(s == 10 && move == "yes" && k == 7.79){
					result(true);
				}else{
					result(false);
				}
			}
		}

		function showTicks(screen, s, move, k) {
            hideCheckAnswers();
            if(screen.number == 0){
				if(s == 8.82){
                    $('.answer-1').show().addClass('correct');
				}else{
                    $('.answer-1').show().addClass('incorrect');
                }
                if(move == 'yes'){
                    $('.answer-2').show().addClass('correct');
                }else{
                    $('.answer-2').show().addClass('incorrect');
                }
                if(k == 5.88){
                    $('.answer-3').show().addClass('correct');
                }else if(k == null){
                    $('.answer-3').hide();
				}else{
                    $('.answer-3').show().addClass('incorrect');
                }
			}else if(screen.number == 1){
                if(s == 36.26){
                    $('.answer-1').show().addClass('correct');
                }else{
                    $('.answer-1').show().addClass('incorrect');
                }
                if(move == 'no'){
                    $('.answer-2').show().addClass('correct');
                }else{
                    $('.answer-2').show().addClass('incorrect');
                }
                if(loggedResults.fk){
                    $('.answer-3').show().addClass('incorrect');
                }
            }else if(screen.number == 2){
				if(s == 19.99){
					$('.answer-1').show().addClass('correct');
				}else{
					$('.answer-1').show().addClass('incorrect');
				}
				if(move == 'yes'){
					$('.answer-2').show().addClass('correct');
				}else{
					$('.answer-2').show().addClass('incorrect');
				}
				if(k == 15.88){
					$('.answer-3').show().addClass('correct');
				}else if(k == null){
                    $('.answer-3').hide();
                }else{
                    $('.answer-3').show().addClass('incorrect');
				}
        	}else if(screen.number == 3){
                if(s == 20.58){
                    $('.answer-1').show().addClass('correct');
                }else{
                    $('.answer-1').show().addClass('incorrect');
                }
                if(move == 'no'){
                    $('.answer-2').show().addClass('correct');
                }else{
                    $('.answer-2').show().addClass('incorrect');
                }
                if(loggedResults.fk){
                    $('.answer-3').show().addClass('incorrect');
                }
            }else if(screen.number == 4){
                if(s == 10){
                    $('.answer-1').show().addClass('correct');
                }else{
                    $('.answer-1').show().addClass('incorrect');
                }
                if(move == 'yes'){
                    $('.answer-2').show().addClass('correct');
                }else{
                    $('.answer-2').show().addClass('incorrect');
                }
                if(k == 7.79) {
                    $('.answer-3').show().addClass('correct');
                }else if(k == null){
                    $('.answer-3').hide();
                }else{
					$('.answer-3').show().addClass('incorrect');
				}
            }
        }

		function onCheckHandler (){
			if(loggedResults.move && loggedResults.fs && loggedResults.fk){
                checkAnswer(loggedResults.fs, loggedResults.move, loggedResults.fk, currScreen);
			}
			if(loggedResults.move == "no" && loggedResults.fs){
                checkAnswer(loggedResults.fs, loggedResults.move, null, currScreen);
			}
			if(
			    loggedResults.move && !loggedResults.fs && !loggedResults.fk ||
                !loggedResults.fs && !loggedResults.fk ||
                !loggedResults.move && loggedResults.fs && !loggedResults.fk ||
                !loggedResults.move && !loggedResults.fs && loggedResults.fk ||
                loggedResults.move == 'yes' && loggedResults.fs && !loggedResults.fk ||
                loggedResults.move && !loggedResults.fs && loggedResults.fk ||
                !loggedResults.move && loggedResults.fs && loggedResults.fk)
			{
				callResponseBox();
			}
		}

		function showCorrectAnswers(){
			currScreen--;
            if(screens[currScreen].number == 0){
				$('.fs-box').val(answers[screens[currScreen].number].fs);
				$('.fk-box').val(answers[screens[currScreen].number].fk);
                loggedResults.fs = answers[screens[currScreen].number].fs;
                loggedResults.fk = answers[screens[currScreen].number].fk;
                loggedResults.move = "yes";
				$('.move-box-no').removeClass('tick');
				$('.move-box-yes').addClass('tick');
                $('.close-fk').hide();
            }else if(screens[currScreen].number == 1){
                $('.fs-box').val(answers[screens[currScreen].number].fs);
                loggedResults.fs = answers[screens[currScreen].number].fs;
                loggedResults.fk = null;
                loggedResults.move = "no";
                $('.move-box-no').addClass('tick');
                $('.move-box-yes').removeClass('tick');
                $('.close-fk').show();
            }else if(screens[currScreen].number == 2){
                $('.fs-box').val(answers[screens[currScreen].number].fs);
                $('.fk-box').val(answers[screens[currScreen].number].fk);
                loggedResults.fs = answers[screens[currScreen].number].fs;
                loggedResults.fk = answers[screens[currScreen].number].fk;
                loggedResults.move = "yes";
                $('.move-box-no').removeClass('tick');
                $('.move-box-yes').addClass('tick');
                $('.close-fk').hide();
            }else if(screens[currScreen].number == 3){
                $('.fs-box').val(answers[screens[currScreen].number].fs);
                loggedResults.fs = answers[screens[currScreen].number].fs;
                loggedResults.fk = null;
                loggedResults.move = "no";
                $('.move-box-no').addClass('tick');
                $('.move-box-yes').removeClass('tick');
                $('.close-fk').show();
            }else if(screens[currScreen].number == 4){
                $('.fs-box').val(answers[screens[currScreen].number].fs);
                $('.fk-box').val(answers[screens[currScreen].number].fk);
                loggedResults.fs = answers[screens[currScreen].number].fs;
                loggedResults.fk = answers[screens[currScreen].number].fk;
                loggedResults.move = "yes";
                $('.move-box-no').removeClass('tick');
                $('.move-box-yes').addClass('tick');
                $('.close-fk').hide();
            }
            currScreen++;
		}

		function tryAgainCheck(){
            currScreen--;
			if(loggedResults.fs !== answers[screens[currScreen].number].fs){
				$('.fs-box').removeAttr('value');
                loggedResults.fs = '';
			}
			if(loggedResults.fk !== answers[screens[currScreen].number].fk){
				$('.fk-box').removeAttr('value');
                loggedResults.fk = '';
			}
			if(loggedResults.move !== answers[screens[currScreen].number].move){
				removeTick();
                loggedResults.move = '';
			}
            checkIt.check = false;
            currScreen++
		}

		function hideCheckAnswers() {
			$('.answer').hide();
			$('.answer').removeClass('correct');
			$('.answer').removeClass('incorrect');
        }

		function clearInputs(){
            $('.fs-box').removeAttr('value');
            $('.fk-box').removeAttr('value');
            $('.move-box-no').removeClass('tick');
            $('.move-box-yes').removeClass('tick');
            $('.close-fk').show();
		}


        function removeTick() {
            $('.move-box-no').removeClass('tick');
            $('.move-box-yes').removeClass('tick');
            $('.close-fk').show();
        }

		function getCorrectObject(inpKey){

		}

		function enableCheck(flag){
			if(flag){
				$("#checkBtn").css("opacity","1");
				$("#checkBtn").css("cursor","pointer");
				$("#checkBtn").attr("show", true);
			}else{
				$("#checkBtn").css("opacity",".5");
				$("#checkBtn").css("cursor","default");
                $("#checkBtn").attr("show", false);
			}
		}

        function hideTicks(){
		    if($('.answer-1').hasClass('incorrect')){
                $('.answer-1').hide();
			}
			if($('.answer-2').hasClass('incorrect')){
                $('.answer-2').hide();
            }
            if($('.answer-3').hasClass('incorrect')){
                $('.answer-3').hide();
            }
		}
		
		function closeFields() {
            $(".fk-box").attr('disabled','disabled');
            $(".fs-box").attr('disabled','disabled');
            closeChoose = false;
        }

        function openFields() {
            $(".fk-box").removeAttr('disabled');
            $(".fs-box").removeAttr('disabled');
            closeChoose = true;
        }

		function getCloserResponces(){
			closerResponces = randamiseArray(closerResponces);
			return closerResponces[0];
		}
		function getCorrectResponce(){
			correctResponces = randamiseArray(correctResponces);
			return correctResponces[0];
		}

		function getInCorrectResponce(){
			inCorrectResponces = randamiseArray(inCorrectResponces);
			return inCorrectResponces[0];
		}



		function randamiseArray(inpArr) {
			var tempArr = [];
			while (inpArr.length > 0) {
				var randomIndex = Math.floor(Math.random()*inpArr.length);
				tempArr.push(inpArr[randomIndex]);
				inpArr.splice(randomIndex, 1);
			}
			return tempArr;
		}

		function init(){
			for(var i=0; i<maxScreens; i++){
				qNums.push(i);
			}
			if(screensRandom == true){
				qNums = randamiseArray(qNums);
			}

			$("#main_footer").html(gradeTitle);
			$("#main_header").html(activityTitle);

			for(i=0; i<labels.length; i++){
				labels[i]["labelPositions"] = [];
				labels[i]["functionPositions"] = [];
				for(j=0; j<labels[i].length; j++){
					if(labels[i][j].type == "label"){
						labels[i]["labelPositions"].push({left:labels[i][j].left, top:labels[i][j].top});
					}else{
						labels[i]["functionPositions"].push({left:labels[i][j].left, top:labels[i][j].top});
					}
				}
				labels[i]["labelPositions"] = randamiseArray(labels[i]["labelPositions"]);
				labels[i]["functionPositions"] = randamiseArray(labels[i]["functionPositions"]);
				var fnId = 0;
				var lbId = 0;
				for(j=0; j<labels[i].length; j++){
					if(labels[i][j].type == "label"){
						labels[i][j].left = labels[i]["labelPositions"][lbId].left;
						labels[i][j].top = labels[i]["labelPositions"][lbId].top;
						lbId++;
					}else{
						//labels[i][j].left = labels[i]["functionPositions"][fnId].left;
						//labels[i][j].top = labels[i]["functionPositions"][fnId].top;
						fnId++;
					}
				}
			}
			//qNums = randamiseArray(qNums);

			if(navigation == true){
				$("#navBar").append("<div id='navHolder' />");
				for(i=0; i<totalScreens+2; i++){
					var left = i*60;
					var id = (i!=(totalScreens+1) && i!=0)?"screen_"+i:(i==0?"prevBtn":"nextBtn");
					var label = (i!=(totalScreens+1) && i!=0)?chars[i-1]:(i==0?"<":">");
					$("#navHolder").append("<div id='"+id+"' class='navButton' style='top:0px; left:"+left+"px;' >"+label+"</div>");
				}
				$("#prevBtn").addClass("prevbutton-disable");
				$("#prevBtn").addClass("navbutton-disable");
				$("#nextBtn").addClass("prevbutton-disable");
				$("#screen_1").addClass("navbutton-disable");
				shuffle(screens);
				prevClickedBtn = $("#screen_1");
				$("#counterCircle").text(chars[currScreen-1]);
			}else{
				$("#counterBox").hide();
				$("#discCont").css("left",65);
			}

			$("#navBar").append("<div id='instBtn'><h3></h3></div>");
			$("#navBar").append("<div id='checkBtn'><h3></h3></div>");

			//$("#checkBtn").hide();
			$("#navBar").append("<div id='responceBox'></div>");
			$("#navBar").append("<div id='responceBoxAns'></div>");
			$("#responceBox").append("<div id='responceTxt1'><p>Complete all the blanks.</p></div>");
			$("#responceBoxAns").append("<div id='responceTxt2'><p>Well done!</p></div>");
			$("#responceBoxAns").append("<div id='nextqueBtn'><p>Next</p></div>");
			$("#responceBox").hide();
			$("#responceBoxAns").hide();

			$("#navBar").append("<div id='responceAlert'></div>");
			$("#responceAlert").append("<div id='responceTxt'><p>Not quite</p></div>");
			$("#responceAlert").append("<div id='tryAgainBtn'><p>Try again</p></div>");
			$("#responceAlert").append("<div id='showAnsBtn'><p>Reveal answer</p></div>");

			$("#responceAlert").hide();

			$("#nextqueBtn").click(function (){
				hideNotifications();
				hideCheckAnswers();
				if(currScreen == totalScreens){
					$("#nextBtn").addClass("navbutton-disable");
					$("#prevBtn").removeClass("navbutton-disable");

				}else{
					$("#prevBtn").removeClass("navbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");
				}

				if(prevClickedBtn)
					prevClickedBtn.removeClass("navbutton-disable");

				if(currScreen >= 5){
                    currScreen = 1
				}else{
                    currScreen++;
				}

                prevClickedBtn = $("#screen_"+currScreen);
                $("#screen_"+currScreen).addClass("navbutton-disable");
				setPosions(currScreen);
			});


			$("#tryAgainBtn").on('click', function (){
			    hideTicks();
				alertOpend = false;
				$(this).parent().remove('toTop');
				tryAgainCheck();
			});

			$("#showAnsBtn").click(function (){
				alertOpend = false;
                $(this).parent().remove('toTop');
                closeFields();
				showCorrectAnswers();
				hideCheckAnswers();
			});

			$(".navButton").mouseover(function (){
				if(alertOpend){
					return false;
				}
				if($(this).hasClass("navbutton-disable")){
					return;
				}

				$(this).addClass("navButton-over");
			});

			$(".navButton").mousedown(function (){
				if(alertOpend){
					return false;
				}
				if($(this).hasClass("navbutton-disable")){
					return;
				}

				$(this).addClass("navButton-over");
			});
			$(".navButton").mouseout(function (){
				if(alertOpend){
					return false;
				}
				$(this).removeClass("navButton-over");
			});
			//Navigation click event starts

			$(".navButton").click(function (){
				if(alertOpend){
					return false;
				}
				$(this).removeClass("navButton-over");
				firstPosition();
                hideCheckAnswers();
				// if($(this).hasClass("navbutton-disable")){
				// 	return;
				// }
				var clickedId = $(this).attr("id");

				if(clickedId == "prevBtn"){
					currScreen--;
                    if(currScreen == 0){
                        currScreen = 5;
                    }
				}else if(clickedId == "nextBtn"){
					currScreen++;
					if(currScreen>5){
                        currScreen = 1;
                    }
				}else{
					currScreen = Number(clickedId.split("_")[1]);
				}
				//0alert(clickedId+"    : "+currScreen)
				$("#counterCircle").text(chars[currScreen-1]);
				if(currScreen == 1){
					$("#prevBtn").addClass("prevbutton-disable");
					$("#prevBtn").addClass("navbutton-disable");
					//$("#nextBtn").removeClass("prevbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");

				}else if(currScreen == totalScreens){
					$("#nextBtn").addClass("navbutton-disable");
					$("#prevBtn").removeClass("navbutton-disable");
				}else{
					$("#prevBtn").removeClass("navbutton-disable");
					$("#nextBtn").removeClass("navbutton-disable");
				}
				$("#screen_"+currScreen).addClass("navbutton-disable");

				if(prevClickedBtn.selector == $("#screen_"+currScreen).selector){

				}else{
                    prevClickedBtn.removeClass("navbutton-disable");
				}

				prevClickedBtn = $("#screen_"+currScreen);

				checkIt.check = false;
				setPosions(currScreen);

			});
			//Navigation click event ends

			$("#instBtn").click(function (){
				if(alertOpend){
					return false;
				}
				$("#instPanel").show();

			});
			$("#instBtn").mouseover(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").addClass("instBtn-hover");

			});
			$("#instBtn").mouseout(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").removeClass("instBtn-hover");

			});

			$("#instBtn").mousedown(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").addClass("instBtn-down");

			});
			$("#instBtn").mouseup(function (){
				if(alertOpend){
					return false;
				}
				$("#instBtn").removeClass("instBtn-down");

			});

			$("#insCloseBtn").click(function (){

				$("#instPanel").hide();

			});
			//TryAgain
			$("#tryAgainBtn").mouseover(function (){
				$("#tryAgainBtn").addClass("tryAgainBtnhover");

			});
			$("#tryAgainBtn").mouseout(function (){

				$("#tryAgainBtn").removeClass("tryAgainBtnhover");

			});

			$("#tryAgainBtn").mousedown(function (){

				$("#tryAgainBtn").addClass("tryAgainBtn-down");

			});

			$("#tryAgainBtn").mouseup(function (){

				$("#tryAgainBtn").removeClass("tryAgainBtn-down");

			});
			///TryAgain
			//Showanswers
			$("#showAnsBtn").mouseover(function (){
				$("#showAnsBtn").addClass("showAnsBtnhover");

			});
			$("#showAnsBtn").mouseout(function (){
				$("#showAnsBtn").removeClass("showAnsBtnhover");

			});

			$("#showAnsBtn").mousedown(function (){
				$("#showAnsBtn").addClass("showAnsBtn-down");

			});

			$("#showAnsBtn").mouseup(function (){
				$("#showAnsBtn").removeClass("showAnsBtn-down");

			});
			//Showanswers
			$("#nextqueBtn").mouseover(function (){
				$("#nextqueBtn").addClass("nextqueBtnover");

			});
			$("#nextqueBtn").mouseout(function (){
				$("#nextqueBtn").removeClass("nextqueBtnover");

			});


			///Next

			$("#checkBtn").mouseover(function (){
				if($("#checkBtn").css("opacity") == .5){
					return;
				}
				$("#checkBtn").addClass("checkBtnOver");
			});

			$("#checkBtn").mouseout(function (){
				$("#checkBtn").removeClass("checkBtnOver");
			});
			$("#checkBtn").mousedown(function (){
				if($("#checkBtn").css("opacity") == .5){
					return;
				}
				$("#checkBtn").addClass("checkBtn-down");
			});

			$("#checkBtn").mouseup(function (){
				$("#checkBtn").removeClass("checkBtn-down");
			});

			$(".info-field").on("click", function(){
				$(".info-box").show();
			});

			$(".close-info-box").on("click", function(){
				$(".info-box").hide();
			});

			$(".fs-box").on("click", function(){
				// if($(".calculator-k").hasClass("show")){
				// 	$(".calculator-k").removeClass("show");
				// 	$(".calculator-s").addClass("show");
				// }else{
				// 	$(".calculator-s").addClass("show");
				// }
			});

			$(".fk-box").on("click", function(){
				// if($(".calculator-s").hasClass("show")){
				// 	$(".calculator-s").removeClass("show");
				// 	$(".calculator-k").addClass("show");
				// }else{
				// 	$(".calculator-k").addClass("show");
				// }
			});

            $(".fs-box").on('input', function() {
                $('.answer-1').hide();
                loggedResults.fs = Number(this.value);
                enableCheck(true);
			});

            $(".fk-box").on('input', function() {
                $('.answer-2').hide();
                loggedResults.fk = Number(this.value);
                enableCheck(true);
            });

			$(".calculator-s .calc-close").on("click", function(){
				$(".calculator-s").removeClass("show");
			});

			$(".calculator-k .calc-close").on("click", function(){
				$(".calculator-k").removeClass("show");
			});

			$(".move-box-yes").on("click", function(){
                if(closeChoose){
                    $('.answer-2').hide();
                    if($(this).hasClass("tick")){
                        $(this).removeClass("tick").attr("check", false);
                        $(this).parent().find(".close-fk").show();
                        loggedResults.move = '';
                        checkIt.check = true;
                        enableCheck(false);
                    }else{
                        $(".move-box-no").removeClass("tick").attr("check", false);
                        $(this).addClass("tick").attr("check", true);
                        $(this).parent().find(".close-fk").hide();
                        loggedResults.move = 'yes';
                        loggedResults.fk = '';
                        $('.fk-box').removeAttr('value');
                        checkIt.check = false;
                        enableCheck(true);
                    }
				}
			});

			$(".move-box-no").on("click", function(){
                if(closeChoose){
                    $('.answer-2').hide();
                    if($(this).hasClass("tick")){
                        $(this).removeClass("tick").attr("check", false);
                        $(this).parent().find(".close-fk").show();
                        loggedResults.move = '';
                        checkIt.check = true;
                        enableCheck(false);
                    }else{
                        $(".move-box-yes").removeClass("tick").attr("check", false);
                        $(this).addClass("tick").attr("check", true);
                        $(this).parent().find(".close-fk").show();
                        $('.answer-3').hide();
                        loggedResults.move = 'no';
                        loggedResults.fk = '';
                        $('.fk-box').removeAttr('value');
                        checkIt.check = false;
                        enableCheck(true);
                    }
				}
			});

			$("#checkBtn").on('click', function(e){
			    if($(this).attr('show') == 'true'){
                    e.stopPropagation();
                    onCheckHandler();
				}
			});

			setPosions(currScreen);

		}
		init();
	})
</script>

<style>


	#contentImg{
		position: absolute;
		left: 0px;
		top: -5px;
		height: 505px;
		width: 1280px;
	}
	#contentImg1{
		 position: absolute;
        left: 1045px;
        top: 39px;
        height: 416px;
        width: 250px;
	    border-radius: 10px;
	}


	.placeHolder{
		position:absolute;
		background:#CCCCCC;
		height: 32px;
	}



	.glowEffect{
		-moz-box-shadow: 0 0 10px #ff0000;
		-webkit-box-shadow: 0 0 10px #ff0000;
		box-shadow: 0px 0px 10px #ff0000;
	}



	/************ common styles ***************/

	#titleBar{
		position:absolute;
		left:0px;
		top:0px;
		height:50px;
		width:1280px;
	}


	#content {
		position:absolute;
		left:0px;
		top:55px;
		height:620px;
		width:1280px;

	}

	.show{
		display: block!important;
	}

	.screen-content{
		display: none;
		position: absolute;
    left: 0px;
    top: 0px;
    height: 505px;
    width: 1280px;
	}

	.fs-box{
		position: absolute;
		right: 77px;
		top: 68px;
		width: 145px;
		height: 52px;
		background: #15293c;
		color: #fff;
		font-size: 30px;
		text-align: center;
		border: none;
		cursor: pointer;
	}

	.fk-box{
		position: absolute;
		right: 77px;
		top: 278px;
		width: 145px;
		height: 52px;
		background: #15293c;
		color: #fff;
		font-size: 30px;
		text-align: center;
		border: none;
		cursor: pointer;
	}

	.move-box-yes{
		position: absolute;
        top: 184px;
		right: 193px;
		width: 25px;
		height: 26px;
		cursor: pointer;
	}

	.move-box-no{
		position: absolute;
		top: 184px;
		right: 97px;
		width: 25px;
		height: 26px;
    cursor: pointer;
	}

	.close-fk{
		position: absolute;
		top: 275px;
		right: 45px;
		width: 262px;
		height: 58px;
		z-index: 7;
		background-color: #1f3950;
	}

	.info-box{
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		height: 505px;
		width: 1280px;
		z-index: 777;
		background: url(img/6.png) 0% 0% / 100% no-repeat;
	}

	.info-field{
		position: absolute;
    top: 360px;
    right: 165px;
    width: 85px;
    height: 110px;
		cursor: pointer;
    background: url(img/info.png) 0% 0% / 100% no-repeat;
	}

	.close-info-box{
		position: absolute;
		right: 27px;
		top: 28px;
		width: 22px;
		height: 21px;
		cursor: pointer;
	}

	.calculator-s{
		display: none;
		position: absolute;
		right: 440px;
		top: 28px;
		width: 225px;
		height: 332px;
		background: url(img/input.png) 0% 0% / 100% no-repeat;
	}

	.calculator-k{
		display: none;
		position: absolute;
		right: 440px;
		top: 28px;
		width: 225px;
		height: 332px;
		background: url(img/input.png) 0% 0% / 100% no-repeat;
	}

	.calc-close{
		position: absolute;
    right: 9px;
    top: 7px;
    width: 23px;
    height: 21px;
    cursor: pointer;
	}

	.number-7{
		position: absolute;
    left: 9px;
    top: 33px;
    width: 47px;
    height: 55px;
    cursor: pointer;
	}

	.number-8{
		position: absolute;
    left: 62px;
    top: 33px;
    width: 47px;
    height: 55px;
    cursor: pointer;
	}

	.number-9{
		position: absolute;
    left: 116px;
    top: 33px;
    width: 47px;
    height: 55px;
    cursor: pointer;
	}

	.number-delete{
		position: absolute;
    left: 169px;
    top: 33px;
    width: 48px;
    height: 55px;
    cursor: pointer;
	}

	.number-4{
		position: absolute;
    left: 9px;
    top: 92px;
    width: 48px;
    height: 55px;
    cursor: pointer;
	}

	.number-5{
		position: absolute;
    left: 62px;
    top: 92px;
    width: 48px;
    height: 55px;
    cursor: pointer;
	}

	.number-6{
		position: absolute;
    left: 116px;
    top: 92px;
    width: 48px;
    height: 55px;
    cursor: pointer;
	}

	.number-plus-minus{
		position: absolute;
    left: 169px;
    top: 92px;
    width: 48px;
    height: 113px;
    cursor: pointer;
	}

	.number-1{
		position: absolute;
		left: 8px;
		top: 152px;
		width: 48px;
		height: 54px;
		cursor: pointer;
	}

	.number-2{
		position: absolute;
		left: 62px;
		top: 152px;
		width: 48px;
		height: 54px;
		cursor: pointer;
	}

	.number-3{
		position: absolute;
		left: 116px;
		top: 152px;
		width: 48px;
		height: 54px;
		cursor: pointer;
	}

	.number-0{
		position: absolute;
    left: 8px;
    top: 211px;
    width: 48px;
    height: 54px;
    cursor: pointer;
	}

	.number-coma{
		position: absolute;
    left: 62px;
    top: 211px;
    width: 48px;
    height: 54px;
    cursor: pointer;
	}

	.number-10x{
		position: absolute;
		left: 115px;
		top: 211px;
		width: 101px;
		height: 54px;
		cursor: pointer;
	}

	.done{
		position: absolute;
		left: 62px;
		top: 270px;
		width: 101px;
		height: 54px;
		cursor: pointer;
	}

	.tick{
		background: url(img/tick.png) 0% 0% / 100% no-repeat;
	}
	</style>

</head>

<body>
<div id="wrapper">

<div id="BG"></div>

	<div id="main_header"></div>

    <div id="content">
    	<div id="titleBar">
    		<div id="discCont" style="position:absolute; left:85px; top:10px; height:45px; width:1140px;">
    		<p id="disc" style="margin-left:0px; margin-top:-5px; color:#666666;font-size:22px;"></p>
    		</div>

    	</div>
		<div id="stick-top"></div>
		<div id="stick-bottom"></div>
    	<div id="mainContent">
				<div id='contentImg'>
					<!-- Screen 1 -->
					<div class="screen-content screen-0">
						<input class="fs-box" type="number" min="0" step="0.01"/>
						<div class="answer answer-1"></div>
						<div class="move-box-yes" check="false">

						</div>
						<div class="move-box-no" check="false">

						</div>
						<div class="close-fk"></div>
						<div class="answer answer-2"></div>

						<input class="fk-box" type="number" min="0" step="0.01"/>
						<div class="answer answer-3"></div>

						<div class="calculator-s">
							<div class="calc-close"></div>
							<div class="number-7"></div>
							<div class="number-8"></div>
							<div class="number-9"></div>
							<div class="number-delete"></div>
							<div class="number-4"></div>
							<div class="number-5"></div>
							<div class="number-6"></div>
							<div class="number-plus-minus"></div>
							<div class="number-1"></div>
							<div class="number-2"></div>
							<div class="number-3"></div>
							<div class="number-0"></div>
							<div class="number-coma"></div>
							<div class="number-10x"></div>
							<div class="done"></div>
						</div>
						<div class="calculator-k">
							<div class="calc-close"></div>
							<div class="number-7"></div>
							<div class="number-8"></div>
							<div class="number-9"></div>
							<div class="number-delete"></div>
							<div class="number-4"></div>
							<div class="number-5"></div>
							<div class="number-6"></div>
							<div class="number-plus-minus"></div>
							<div class="number-1"></div>
							<div class="number-2"></div>
							<div class="number-3"></div>
							<div class="number-0"></div>
							<div class="number-coma"></div>
							<div class="number-10x"></div>
							<div class="done"></div>
						</div>
						<div class="info-field">

						</div>
					</div>
					<!-- Screen 2 -->
					<div class="screen-content screen-1">
						<input class="fs-box" type="number" min="0" step="0.01"/>
						<div class="answer answer-1"></div>
						<div class="move-box-yes" check="false">

						</div>
						<div class="move-box-no" check="false">

						</div>
						<div class="close-fk"></div>
						<div class="answer answer-2"></div>

						<input class="fk-box" type="number" min="0" step="0.01"/>
						<div class="answer answer-3"></div>

						<div class="calculator-s">
							<div class="calc-close"></div>
							<div class="number-7"></div>
							<div class="number-8"></div>
							<div class="number-9"></div>
							<div class="number-delete"></div>
							<div class="number-4"></div>
							<div class="number-5"></div>
							<div class="number-6"></div>
							<div class="number-plus-minus"></div>
							<div class="number-1"></div>
							<div class="number-2"></div>
							<div class="number-3"></div>
							<div class="number-0"></div>
							<div class="number-coma"></div>
							<div class="number-10x"></div>
							<div class="done"></div>
						</div>
						<div class="calculator-k">
							<div class="calc-close"></div>
							<div class="number-7"></div>
							<div class="number-8"></div>
							<div class="number-9"></div>
							<div class="number-delete"></div>
							<div class="number-4"></div>
							<div class="number-5"></div>
							<div class="number-6"></div>
							<div class="number-plus-minus"></div>
							<div class="number-1"></div>
							<div class="number-2"></div>
							<div class="number-3"></div>
							<div class="number-0"></div>
							<div class="number-coma"></div>
							<div class="number-10x"></div>
							<div class="done"></div>
						</div>
						<div class="info-field">

						</div>
					</div>
					<!-- Screen 3 -->
					<div class="screen-content screen-2">
						<input class="fs-box" type="number" min="0" step="0.01"/>
						<div class="answer answer-1"></div>
						<div class="move-box-yes" check="false">

						</div>
						<div class="move-box-no" check="false">

						</div>
						<div class="close-fk"></div>
						<div class="answer answer-2"></div>

						<input class="fk-box" type="number" min="0" step="0.01"/>
						<div class="answer answer-3"></div>

						<div class="calculator-s">
							<div class="calc-close"></div>
							<div class="number-7"></div>
							<div class="number-8"></div>
							<div class="number-9"></div>
							<div class="number-delete"></div>
							<div class="number-4"></div>
							<div class="number-5"></div>
							<div class="number-6"></div>
							<div class="number-plus-minus"></div>
							<div class="number-1"></div>
							<div class="number-2"></div>
							<div class="number-3"></div>
							<div class="number-0"></div>
							<div class="number-coma"></div>
							<div class="number-10x"></div>
							<div class="done"></div>
						</div>
						<div class="calculator-k">
							<div class="calc-close"></div>
							<div class="number-7"></div>
							<div class="number-8"></div>
							<div class="number-9"></div>
							<div class="number-delete"></div>
							<div class="number-4"></div>
							<div class="number-5"></div>
							<div class="number-6"></div>
							<div class="number-plus-minus"></div>
							<div class="number-1"></div>
							<div class="number-2"></div>
							<div class="number-3"></div>
							<div class="number-0"></div>
							<div class="number-coma"></div>
							<div class="number-10x"></div>
							<div class="done"></div>
						</div>
						<div class="info-field">

						</div>
					</div>
					<!-- Screen 4 -->
					<div class="screen-content screen-3">
						<input class="fs-box" type="number" min="0" step="0.01"/>
						<div class="answer answer-1"></div>
						<div class="move-box-yes" check="false">

						</div>
						<div class="move-box-no" check="false">

						</div>
						<div class="close-fk"></div>
						<div class="answer answer-2"></div>

						<input class="fk-box" type="number" min="0" step="0.01"/>
						<div class="answer answer-3"></div>

						<div class="calculator-s">
							<div class="calc-close"></div>
							<div class="number-7"></div>
							<div class="number-8"></div>
							<div class="number-9"></div>
							<div class="number-delete"></div>
							<div class="number-4"></div>
							<div class="number-5"></div>
							<div class="number-6"></div>
							<div class="number-plus-minus"></div>
							<div class="number-1"></div>
							<div class="number-2"></div>
							<div class="number-3"></div>
							<div class="number-0"></div>
							<div class="number-coma"></div>
							<div class="number-10x"></div>
							<div class="done"></div>
						</div>
						<div class="calculator-k">
							<div class="calc-close"></div>
							<div class="number-7"></div>
							<div class="number-8"></div>
							<div class="number-9"></div>
							<div class="number-delete"></div>
							<div class="number-4"></div>
							<div class="number-5"></div>
							<div class="number-6"></div>
							<div class="number-plus-minus"></div>
							<div class="number-1"></div>
							<div class="number-2"></div>
							<div class="number-3"></div>
							<div class="number-0"></div>
							<div class="number-coma"></div>
							<div class="number-10x"></div>
							<div class="done"></div>
						</div>
						<div class="info-field">

						</div>
					</div>
					<!-- Screen 5 -->
					<div class="screen-content screen-4">
						<input class="fs-box" type="number" min="0" step="0.01"/>
						<div class="answer answer-1"></div>
						<div class="move-box-yes" check="false">

						</div>
						<div class="move-box-no" check="false">

						</div>
						<div class="close-fk"></div>
						<div class="answer answer-2"></div>

						<input class="fk-box" type="number" min="0" step="0.01"/>
						<div class="answer answer-3"></div>

						<div class="calculator-s">
							<div class="calc-close"></div>
							<div class="number-7"></div>
							<div class="number-8"></div>
							<div class="number-9"></div>
							<div class="number-delete"></div>
							<div class="number-4"></div>
							<div class="number-5"></div>
							<div class="number-6"></div>
							<div class="number-plus-minus"></div>
							<div class="number-1"></div>
							<div class="number-2"></div>
							<div class="number-3"></div>
							<div class="number-0"></div>
							<div class="number-coma"></div>
							<div class="number-10x"></div>
							<div class="done"></div>
						</div>
						<div class="calculator-k">
							<div class="calc-close"></div>
							<div class="number-7"></div>
							<div class="number-8"></div>
							<div class="number-9"></div>
							<div class="number-delete"></div>
							<div class="number-4"></div>
							<div class="number-5"></div>
							<div class="number-6"></div>
							<div class="number-plus-minus"></div>
							<div class="number-1"></div>
							<div class="number-2"></div>
							<div class="number-3"></div>
							<div class="number-0"></div>
							<div class="number-coma"></div>
							<div class="number-10x"></div>
							<div class="done"></div>
						</div>
						<div class="info-field">

						</div>
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="close-info-box">

						</div>
					</div>
				</div>
    	</div>

    	<div id="navBar">


    	</div>
    	<div id="instPanel">
    		<h3></h3>
    		<div id="insTxtPanel">
    			<p id="instTxt">
    			<ol>
						<li>Look at the object on a horizontal surface. Note the given information.</li>
						<li>Calculate the maximum static friction. Type your answer in the blank space. Round to two decimal digits where applicable.</li>
						<li>Decide whether the object will move or not. Choose “Yes” or “No”.</li>
						<li>If the object will move, calculate the kinetic friction. Type your answer in the blank space. Round to two decimal digits where applicable.</li>
						<li>Click on the CHECK button to see whether your answers are correct.</li>
    			</ol>
    		</div>
    		<div id="insCloseBtn"></div>
      </div>
	</div>
   <div id="main_footer"></div>

</div>
<script type="text/javascript">

	function change_scale () {
		var elem = $('#wrapper'),
		elemW = elem.width() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-left').replace('px','')) * 2 + Number(elem.css('padding-right').replace('px','')) * 2,
		elemH = elem.height() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-top').replace('px','')) * 2 + Number(elem.css('padding-bottom').replace('px','')) * 2
		body = $('body'),
		mashtabW = $('body').width() / elemW,
		mashtabH = $('body').height()  / elemH,
		w = 0,
		h = 0;
		var mashtab = Math.min(mashtabW, mashtabH);
		w = ($('body').width() - elemW * mashtab)/2 ;
		h = ($('body').height() - elemH * mashtab) / 2 ;
		// mashtabControl = mashtab;
		elem.css({transform: 'scale(' + mashtab + ') translate(' + w/mashtab + 'px, ' + h/mashtab + 'px)'})
	}

	$(document).ready(function () {
		change_scale();
		window.onresize = change_scale;
	})
	// (function($) {
	// $.fn.nodoubletapzoom = function() {
	//     $(this).bind('touchstart', function preventZoom(e) {
	//         var t2 = e.timeStamp
	//         , t1 = $(this).data('lastTouch') || t2
	//         , dt = t2 - t1
	//         , fingers = e.originalEvent.touches.length;
	//         $(this).data('lastTouch', t2);
	//         if (!dt || dt > 500 || fingers > 1) return; // not double-tap

	//         e.preventDefault(); // double tap - prevent the zoom
	//         // also synthesize click events we just swallowed up
	//         $(this).trigger('click').trigger('click');
	//     });
	// };
	// })(jQuery);
</script>

<style media="screen">
	* {
		touch-action: manipulation;
	}
	.MJXc-display{
		display: inline;
	}

	.mjx-chtml{
		font-size: 70%;
		top: -5px;
		line-height: 4px;
	}
	.MJXc-stacked > * {
		top:-2px
	}
	#wrapper{
		transform-origin: top left;
	}
	body{
		overflow: hidden !important;
	}

</style>
</body>
</html>
