<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Edukite HTML5">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<title>title</title>
	<link rel="stylesheet" type="text/css" href="css/EDU_CLEAN.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/touch-enabled.js"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		  messageStyle: "none",
		  tex2jax: {preview: "none"},
		  showMathMenu: false
		});
	</script>
	<script>
		$(function () {
			var mode = "prob";
			var devType = 2;
			var activityTitle = "Explore the power dissipated in different arrangements of light bulbs";
			var gradeTitle = "Physical Sciences Grade <B>11</B>";

			var discriptText = " Connect a maximum of three light bulbs in the circuit. Close the switch to observe the values for current, voltage and power. ";

			var screensRandom = false;
			var navigation = false;
			var totalScreens = 1;
			var maxScreens = 1;
			var screenLabelType = "number";//Its values are mumber/Alpha

			var labelType = "image"//It's value is text/image;
			var sizesAreDifferent = false;

			//***********
			var correctResponces = ["Fantastic!", "Well done!", "That’s right!", "Nice work!"];
			var inCorrectResponces = ["<p>Your response is incorrect!</p>", "<p>Sorry, that’s not correct.</p>"];
			var closerResponces = ["<p>Almost!</p>", "<p>You need only one.</p>"];
			//***********
			var strtLeft = 1080;

			var tabSizes =
				[{ width: 295, height: 56 }]



			var labels = [
				[
					{ left: 670, top: 20, title: 'T1', type: 'label', key: 1 },
				],
			]
			var dropsPositions = [
				[{ left: 54, top: 36, key: [1] }],

			]



			var dataObs = [];
			var currScreen = 1;
			var prevClickedBtn = null;
			var currDropsPositions = null;
			var deptCount = 0;
			var alertOpend = false;
			var backDone = false;
			var qNums = [];
			var alpabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			document.title = activityTitle;
			var chars = [];

			for (var i = 0; i < totalScreens; i++) {
				if (screenLabelType == "number") {
					chars.push(i + 1);
				} else {
					chars.push(alpabets.charAt(i));
				}
			}
			function setPosions() {

				$("#disc").html(discriptText);
				$("#disc").css('font-size','21px')
				enableCheck(false);
				// $("#mainContent").empty();
				$("#instPanel").hide();
				$("#responceBox").hide();
				$("#responceBoxAns").hide();

				// $("#mainContent").append("<div id='contentImg'></div>");
				// $("#contentImg").css("background", "url(assets/bg.png)no-repeat");
				// $("#contentImg").css("background-size", "100%");
			}


			function onCheckHandler() {

			}

			function showCorrectAnswers() {

			}

			function getCorrectObject(inpKey) {

			}

			function enableCheck(flag) {
				if (flag) {
					$("#checkBtn").css("opacity", "1");
					$("#checkBtn").css("cursor", "pointer");
				} else {
					$("#checkBtn").css("opacity", ".5");
					$("#checkBtn").css("cursor", "default");
				}

			}


			function getCloserResponces() {
				closerResponces = randamiseArray(closerResponces);
				return closerResponces[0];
			}
			function getCorrectResponce() {
				correctResponces = randamiseArray(correctResponces);
				return correctResponces[0];
			}

			function getInCorrectResponce() {
				inCorrectResponces = randamiseArray(inCorrectResponces);
				return inCorrectResponces[0];
			}



			function randamiseArray(inpArr) {
				var tempArr = [];
				while (inpArr.length > 0) {
					var randomIndex = Math.floor(Math.random() * inpArr.length);
					tempArr.push(inpArr[randomIndex]);
					inpArr.splice(randomIndex, 1);
				}
				return tempArr;
			}


			function enableCheck(flag) {
				if (flag) {
					$("#checkBtn").css("opacity", "1");
					$("#checkBtn").css("cursor", "pointer");
				} else {
					$("#checkBtn").css("opacity", ".5");
					$("#checkBtn").css("cursor", "default");
				}

			}
			function init() {
				for (var i = 0; i < maxScreens; i++) {
					qNums.push(i);
				}
				if (screensRandom == true) {
					qNums = randamiseArray(qNums);
				}

				$("#main_footer").html(gradeTitle);
				$("#main_header").html(activityTitle);

				for (i = 0; i < labels.length; i++) {
					labels[i]["labelPositions"] = [];
					labels[i]["functionPositions"] = [];
					for (j = 0; j < labels[i].length; j++) {
						if (labels[i][j].type == "label") {
							labels[i]["labelPositions"].push({ left: labels[i][j].left, top: labels[i][j].top });
						} else {
							labels[i]["functionPositions"].push({ left: labels[i][j].left, top: labels[i][j].top });
						}
					}
					labels[i]["labelPositions"] = randamiseArray(labels[i]["labelPositions"]);
					labels[i]["functionPositions"] = randamiseArray(labels[i]["functionPositions"]);
					var fnId = 0;
					var lbId = 0;
					for (j = 0; j < labels[i].length; j++) {
						if (labels[i][j].type == "label") {
							labels[i][j].left = labels[i]["labelPositions"][lbId].left;
							labels[i][j].top = labels[i]["labelPositions"][lbId].top;
							lbId++;
						} else {
							//labels[i][j].left = labels[i]["functionPositions"][fnId].left;
							//labels[i][j].top = labels[i]["functionPositions"][fnId].top;
							fnId++;
						}
					}
				}
				//qNums = randamiseArray(qNums);

				if (navigation == true) {
					$("#navBar").append("<div id='navHolder' />");
					for (i = 0; i < totalScreens + 2; i++) {
						var left = i * 60;
						var id = (i != (totalScreens + 1) && i != 0) ? "screen_" + i : (i == 0 ? "prevBtn" : "nextBtn");
						var label = (i != (totalScreens + 1) && i != 0) ? chars[i - 1] : (i == 0 ? "<" : ">");
						$("#navHolder").append("<div id='" + id + "' class='navButton' style='top:0px; left:" + left + "px;' >" + label + "</div>");
					}
					$("#prevBtn").addClass("prevbutton-disable");
					$("#prevBtn").addClass("navbutton-disable");
					$("#nextBtn").addClass("prevbutton-disable");
					$("#screen_1").addClass("navbutton-disable");
					prevClickedBtn = $("#screen_1");
					$("#counterCircle").text(chars[currScreen - 1]);
				} else {
					$("#counterBox").hide();
					$("#discCont").css("left", 65);
				}

				$("#navBar").append("<div id='instBtn'><h3></h3></div>");
				$("#navBar").append("<div id='checkBtn'><h3></h3></div>");

				//$("#checkBtn").hide();
				$("#navBar").append("<div id='responceBox'></div>");
				$("#navBar").append("<div id='responceBoxAns'></div>");
				$("#responceBox").append("<div id='responceTxt1'></div>");
				$("#responceBoxAns").append("<div id='responceTxt2'></div>");
				$("#responceBoxAns").append("<div id='nextqueBtn'><p>Next</p></div>");
				$("#responceBox").hide();
				$("#responceBoxAns").hide();

				$("#navBar").append("<div id='responceAlert'></div>");
				$("#responceAlert").append("<div id='responceTxt'></div>");
				$("#responceAlert").append("<div id='tryAgainBtn'><p>Try again</p></div>");
				$("#responceAlert").append("<div id='showAnsBtn'><p>Reveal answer</p></div>");

				$("#responceAlert").hide();

				$("#nextqueBtn").click(function () {


					$("#responceBoxAns").animate({ opacity: 0, top: 100 }, function () {
						$("#responceBoxAns").hide();

					});
					currScreen++;
					if (currScreen == totalScreens) {
						$("#nextBtn").addClass("navbutton-disable");
						$("#prevBtn").removeClass("navbutton-disable");

					} else {
						$("#prevBtn").removeClass("navbutton-disable");
						$("#nextBtn").removeClass("navbutton-disable");
					}
					$("#screen_" + currScreen).addClass("navbutton-disable");
					if (prevClickedBtn)
						prevClickedBtn.removeClass("navbutton-disable");

					prevClickedBtn = $("#screen_" + currScreen);

					setPosions();
				});


				$("#tryAgainBtn").click(function () {
					alertOpend = false;
					$("#responceAlert").animate({ opacity: 0, top: 100 }, function () {
						$("#responceAlert").hide();
					});
				});
				$("#showAnsBtn").click(function () {
					alertOpend = false;
					$("#responceAlert").animate({ opacity: 0, top: 100 }, "slow", function () {
						$("#responceAlert").hide();
						showCorrectAnswers();
					});
				});

				$(".navButton").mouseover(function () {
					if (alertOpend) {
						return false;
					}
					if ($(this).hasClass("navbutton-disable")) {
						return;
					}

					$(this).addClass("navButton-over");
				});

				$(".navButton").mousedown(function () {
					if (alertOpend) {
						return false;
					}
					if ($(this).hasClass("navbutton-disable")) {
						return;
					}

					$(this).addClass("navButton-over");
				});
				$(".navButton").mouseout(function () {
					if (alertOpend) {
						return false;
					}
					$(this).removeClass("navButton-over");
				});
				//Navigation click event starts

				$(".navButton").click(function () {
					if (alertOpend) {
						return false;
					}
					$(this).removeClass("navButton-over");
					if ($(this).hasClass("navbutton-disable")) {
						return;
					}
					var clickedId = $(this).attr("id");

					if (clickedId == "prevBtn") {
						currScreen--;
					} else if (clickedId == "nextBtn") {
						currScreen++;

					} else {
						currScreen = Number(clickedId.split("_")[1]);

					}
					//0alert(clickedId+"    : "+currScreen)
					$("#counterCircle").text(chars[currScreen - 1]);
					if (currScreen == 1) {
						$("#prevBtn").addClass("prevbutton-disable");
						$("#prevBtn").addClass("navbutton-disable");
						//$("#nextBtn").removeClass("prevbutton-disable");
						$("#nextBtn").removeClass("navbutton-disable");

					} else if (currScreen == totalScreens) {
						$("#nextBtn").addClass("navbutton-disable");
						$("#prevBtn").removeClass("navbutton-disable");
					} else {
						$("#prevBtn").removeClass("navbutton-disable");
						$("#nextBtn").removeClass("navbutton-disable");
					}
					$("#screen_" + currScreen).addClass("navbutton-disable");

					if (prevClickedBtn)
						prevClickedBtn.removeClass("navbutton-disable");

					prevClickedBtn = $("#screen_" + currScreen);

					setPosions();

				});
				//Navigation click event ends

				$("#instBtn").click(function () {
					if (alertOpend) {
						return false;
					}
					$("#instPanel").show();
					$(document).one('mousedown touchstart', '.close-inst-panel', function () {
						$("#instPanel").hide();
					})

				});
				$("#instBtn").mouseover(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").addClass("instBtn-hover");

				});
				$("#instBtn").mouseout(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").removeClass("instBtn-hover");

				});

				$("#instBtn").mousedown(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").addClass("instBtn-down");

				});
				$("#instBtn").mouseup(function () {
					if (alertOpend) {
						return false;
					}
					$("#instBtn").removeClass("instBtn-down");

				});

				$("#insCloseBtn").click(function () {

					$("#instPanel").hide();

				});
				//TryAgain
				$("#tryAgainBtn").mouseover(function () {
					$("#tryAgainBtn").addClass("tryAgainBtnhover");

				});
				$("#tryAgainBtn").mouseout(function () {

					$("#tryAgainBtn").removeClass("tryAgainBtnhover");

				});

				$("#tryAgainBtn").mousedown(function () {

					$("#tryAgainBtn").addClass("tryAgainBtn-down");

				});

				$("#tryAgainBtn").mouseup(function () {

					$("#tryAgainBtn").removeClass("tryAgainBtn-down");

				});
				///TryAgain
				//Showanswers
				$("#showAnsBtn").mouseover(function () {
					$("#showAnsBtn").addClass("showAnsBtnhover");

				});
				$("#showAnsBtn").mouseout(function () {
					$("#showAnsBtn").removeClass("showAnsBtnhover");

				});

				$("#showAnsBtn").mousedown(function () {
					$("#showAnsBtn").addClass("showAnsBtn-down");

				});

				$("#showAnsBtn").mouseup(function () {
					$("#showAnsBtn").removeClass("showAnsBtn-down");

				});
				//Showanswers			
				$("#nextqueBtn").mouseover(function () {
					$("#nextqueBtn").addClass("nextqueBtnover");

				});
				$("#nextqueBtn").mouseout(function () {
					$("#nextqueBtn").removeClass("nextqueBtnover");

				});


				///Next

				$("#checkBtn").mouseover(function () {
					if ($("#checkBtn").css("opacity") == .5) {
						return;
					}
					$("#checkBtn").addClass("checkBtnOver");
				});

				$("#checkBtn").mouseout(function () {
					$("#checkBtn").removeClass("checkBtnOver");
				});
				$("#checkBtn").mousedown(function () {
					if ($("#checkBtn").css("opacity") == .5) {
						return;
					}
					$("#checkBtn").addClass("checkBtn-down");
				});

				$("#checkBtn").mouseup(function () {
					$("#checkBtn").removeClass("checkBtn-down");
				});


				$("#checkBtn").click(onCheckHandler);



				setPosions();

			}
			init();

		})
	</script>

	<style>
		#contentImg {
			position: absolute;
			left: 0px;
			top: -5px;
			height: 505px;
			width: 1280px;
		}

		#contentImg1 {
			position: absolute;
			left: 1045px;
			top: 39px;
			height: 416px;
			width: 250px;
			border-radius: 10px;
		}


		.placeHolder {
			position: absolute;
			background: #CCCCCC;
			height: 32px;
		}



		.glowEffect {
			-moz-box-shadow: 0 0 10px #ff0000;
			-webkit-box-shadow: 0 0 10px #ff0000;
			box-shadow: 0px 0px 10px #ff0000;
		}



		/************ common styles ***************/

		#titleBar {
			position: absolute;
			left: 0px;
			top: 0px;
			height: 50px;
			width: 1280px;
		}


		#content {
			position: absolute;
			left: 0px;
			top: 55px;
			height: 620px;
			width: 1280px;

		}
	</style>

</head>

<body>
	<div id="wrapper">

		<div id="BG"></div>

		<div id="main_header"></div>

		<div id="content">
			<div id="titleBar">
				<div id="discCont" style="position:absolute; left:85px; top:10px; height:45px; width:1140px;">
					<p id="disc" style="margin-left:0px; margin-top:-5px; color:#666666;font-size:22px;"></p>
				</div>

			</div>
			<div id="stick-top"></div>
			<div id="stick-bottom"></div>
			<div id="mainContent">


				<div class="disable_all"></div>

				<div class="left_side_image">


					<div class="switch_background"></div>
					<div class="switch"></div>
					<h1 class="v6">6 <span>V </span> </h1>

					<div class='a_container'>

						<h1 class="a1 a">
							<span class="number_1">0 </span>
							<span>A </span>
						</h1>
						<h1 class="a2 a">
							<span class="number_1">0 </span>
							<span>A </span>
						</h1>
						<h1 class="a3 a">
							<span class="number_1">0 </span>
							<span>A </span>
						</h1>
						<h1 class="a4 a">
							<span class="number_1">0 </span>
							<span>A </span>
						</h1>
					</div>

					<div class="drag_to-container">
						<div class="drag_to rotate_blue">
							<div class="img"></div>
							<h1 class="checked_orange">
								<span class="number_1">0</span> <span>V ;</span>
								<span class="number_2">0</span> <span>W</span>
							</h1>
						</div>
						<div class="drag_to rotate_blue">
							<div class="img"></div>
							<h1 class="first checked_orange">
								<span class="number_1">0</span> <span>V ;</span>
								<span class="number_2">0</span> <span>W</span>
							</h1>
						</div>
						<div class="drag_to rotate_orange" data-a='a2'>
							<div class="img"></div>
							<h1 class="second checked_orange" >
								<span class="number_1">0</span> <span>V ;</span>
								<span class="number_2">0</span> <span>W</span>
							</h1>
						</div>
						<div class="drag_to none rotate_orange" data-a='a3'>
							<div class="img"></div>
							<h1 class="third checked_orange">
								<span class="number_1">0</span> <span>V ;</span>
								<span class="number_2">0</span> <span>W</span>
							</h1>
						</div>
						<div class="drag_to none rotate_orange" data-a='a4'>
							<div class="img"></div>
							<h1 class="third checked_orange">
								<span class="number_1">0</span> <span>V ;</span>
								<span class="number_2">0</span> <span>W</span>
							</h1>
						</div>
					</div>
				</div>
				<div class="right_side_container">
					<h1 style="font-family: Roboto; font-weight: normal;">Identical 3Ω light bulbs</h1>
					<div class="top_elements">
						<div class="draggable_top_element" data-p='p1'>
							<img src="./img/bulb.png" draggable="false" class='bulb' alt="">
						</div>
						<div class="draggable_top_element" data-p='p2'>
							<img src="./img/bulb.png" draggable="false" class='bulb' alt="">
						</div>
						<div class="draggable_top_element " data-p='p3'>
							<img src="./img/bulb.png" draggable="false" class='bulb' alt="">
						</div>
					</div>
					<h1 style="font-family: Roboto; font-weight: normal;">Conducting wire</h1>
					<div class="bottom_elements">
						<div class="draggable_top_element " data-p='p4'>
							<img src="./img/wire.png" draggable="false" class='wire' alt="">
						</div>
						<div class="draggable_top_element " data-p='p5'>
							<img src="./img/wire.png" draggable="false" class='wire' alt="">
						</div>
					</div>

					<div class="buttons">
						<span>Close switch</span>
						<span>Add branch</span>
					</div>
				</div>

			</div>

			<div id="navBar">


			</div>
			<div id="instPanel">
				<div class="close-inst-panel"></div>
				<h3></h3>
				<div id="insTxtPanel">
					<p id="instTxt">
						<ol>
							<li>All the light bulbs are identical. Connect one bulb by dragging it into an open
							space in
							the circuit.</li>
							<li>Complete the circuit by dragging conducting wire into the other open spaces.</li>
							<li> Close the switch and observe the values for current, voltage and power. </li>
							<li>Click the RESET button to try another arrangement. A maximum of three light bulbs can be
								connected.</li>
							<li>Click ADD BRANCH to create a parallel circuit. A maximum of two branches can be added.
							</li>


						</ol>
				</div>
				<div id="insCloseBtn"></div>
			</div>
		</div>
		<div id="main_footer"></div>

	</div>
	<script src="./js/handle_functions.js"></script>
	<script src="./js/drag.js"></script>
	<script src="./js/main.js"></script>
	<!-- <script src="./js/chack_zoom.js"></script> -->
	<script type="text/javascript">
	var styles;
	styles = $("<style>");
		function change_scale () {
			var elem = $('#wrapper'),
			elemW = elem.width() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-left').replace('px','')) * 2 + Number(elem.css('padding-right').replace('px','')) * 2,
			elemH = elem.height() + Number(elem.css('border-width').replace('px','')) * 2 + Number(elem.css('padding-top').replace('px','')) * 2 + Number(elem.css('padding-bottom').replace('px','')) * 2
			body = $('body'),
			mashtabW = $('body').width() / elemW,
			mashtabH = $('body').height()  / elemH,
			w = 0,
			h = 0;
			mashtab = Math.min(mashtabW, mashtabH);
			w = ($('body').width() - elemW * mashtab)/2 ;
			h = ($('body').height() - elemH * mashtab) / 2 ;
			elem.css({transform: 'scale(' + mashtab + ') translate(' + w/mashtab + 'px, ' + h/mashtab + 'px)'})
			styles.prop("type", "text/css")
				.html("\
				body > img.bulb {\
					max-width: " + 87*mashtab + "px;\
					height: auto;\
				}\
				body > img.wire {\
					max-width: " + 87*mashtab + "px;\
					height: auto;\
				}")
				.appendTo("head");
		}
	
		$(document).ready(function () {
			change_scale();
			window.onresize = change_scale;
		})
		// (function($) {
		// $.fn.nodoubletapzoom = function() {
		//     $(this).bind('touchstart', function preventZoom(e) {
		//         var t2 = e.timeStamp
		//         , t1 = $(this).data('lastTouch') || t2
		//         , dt = t2 - t1
		//         , fingers = e.originalEvent.touches.length;
		//         $(this).data('lastTouch', t2);
		//         if (!dt || dt > 500 || fingers > 1) return; // not double-tap
	
		//         e.preventDefault(); // double tap - prevent the zoom
		//         // also synthesize click events we just swallowed up
		//         $(this).trigger('click').trigger('click');
		//     });
		// };
		// })(jQuery);
	</script>
	
	<style media="screen">
		* {
			touch-action: manipulation;
		}
		.MJXc-display{
			display: inline;
		}
	
		.mjx-chtml{
			font-size: 70%;
			top: -5px;
			line-height: 4px;
		}
		.MJXc-stacked > * {
			top:-2px
		}
		#wrapper{
			transform-origin: top left;
		}
		body{
			overflow: hidden !important;
		}
		.close-inst-panel{
			position: absolute;
			bottom: 0px;
			left: -30px;
			height: 500px;
			width: 1272px;
			z-index: 0;
		}
	
	</style>
</body>

</html>